# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 
observation  39.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          26.3132         2.91248         0.273646        0.0675606       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00029/0.999813 0.975532/1.01294 1/1             1/1             
JES                   lnN     0.996361/1.04771 0.931005/1.04649 0.880706/1.13545 0.587178/1.04037 
PDF_Weight            lnN     0.962861/1.03349 0.843461/1.15654 0.896002/1.104  0.992102/1.0079 
PU_Weight             lnN     0.959435/1.03389 0.991614/1.01559 1.11961/0.894124 0.823697/1.12081 
PowhegOverMG          lnN     0.997733        1.16008         1               1               
Prefire_Weight        lnN     0.999619/1.00038 1.00521/0.994808 1.00423/0.995774 0.997168/1.00273 
QCD_MET_residual      lnN     0.9863          1               1               1               
QCD_jet_resp          lnN     0.839372        1               1               1               
QCD_smear             lnN     1.01288         1               1               1               
QCD_trigger_err       lnN     1.00304         0.917422        0.920497        0.921741        
b                     lnN     0.94805/1.05294 0.956958/1.04119 0.974895/1.02545 0.977656/1.02147 
eff_fatjet_vet        lnN     1.00042/0.999558 1.02605/0.9744  1.00694/0.993097 1.09567/0.908538 
eff_restoptag         lnN     0.991231/1.00875 0.988004/1.01203 0.993329/1.00666 0.992195/1.00786 
eff_toptag            lnN     0.996142/1.00385 0.973438/1.0266 1/1             0.968226/1.03177 
eff_wtag              lnN     1.00092/0.99908 0.995035/1.00498 0.983356/1.01664 0.99387/1.00613 
ivfunc                lnN     0.998437/1.00156 0.997393/1.00266 1/1             0.975249/1.02475 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.988509/1.02367 0.998498/1.00151 1.01576/0.984485 0.921102/1.04679 
rJet_SF_0_2016        lnN     1.00011         1               1               1               
rJet_SF_0_2017        lnN     1.0007          1               1               1               
rJet_SF_0_2018        lnN     1.00162         1               1               1               
rJet_SF_1_2016        lnN     0.999039        1               1               1               
rJet_SF_1_2017        lnN     1.00023         1               1               1               
rJet_SF_1_2018        lnN     1.00096         1               1               1               
rJet_SF_2_2016        lnN     0.999608        1               1               1               
rJet_SF_2_2017        lnN     0.999102        1               1               1               
rJet_SF_2_2018        lnN     0.999431        1               1               1               
rJet_SF_3_2016        lnN     0.998992        1               1               1               
rJet_SF_3_2017        lnN     0.999671        1               1               1               
rJet_SF_3_2018        lnN     0.998713        1               1               1               
rJet_SF_4_2016        lnN     0.999947        1               1               1               
rJet_SF_4_2017        lnN     1.00026         1               1               1               
rJet_SF_4_2018        lnN     1.00022         1               1               1               
toppt                 lnN     1.00084/0.999348 0.941799/1.04496 1/1             1/1             
trigger_err           lnN     1.00098/0.999029 0.998408/1.00138 0.998462/1.0013 0.998406/1.00139 
R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0