# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf 
observation  1780.0          
--------------------------------------------------------------------------------
bin                                    bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.91664         548.968         2361.03         24.7048         0.134266        37.8305         
--------------------------------------------------------------------------------
ISR_Weight                     lnN     1.08382/0.957641 -               -               -               -               -               
ISR_Weight_background          lnN     -               1.00026/0.999891 -               1.00036/0.999761 -               -               
JES                            lnN     1.00238/0.997622 1.00106/0.991703 0.994693/1.00533 1.00823/0.991838 0.996356/1.01145 0.989095/1.01127 
LHEScale                       lnN     -               -               -               -               0.863426/1.12008 0.987717/1.01749 
LHESigScale                    lnN     0.984343/1.01377 -               -               -               -               -               
MET_Unc                        lnN     0.94401/1.04651 -               -               -               -               -               
PDF_Weight                     lnN     -               0.969838/1.03016 0.964314/1.03569 1.0236/0.979204 0.986193/1.01381 0.93749/1.06251 
PU_Weight                      lnN     0.998854/1.00115 1.00311/0.996557 1.00507/0.994333 1.01784/0.985035 1.01064/0.989474 1.007/0.992586  
PowhegOverMG                   lnN     -               0.998974/1.00103 -               0.995946        -               -               
Prefire_Weight                 lnN     1.00253/0.997471 1.00191/0.998042 1.00184/0.998103 0.997752/1.00232 1.00544/0.994843 1.0045/0.995473 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.981059        -               -               
QCD_smear                      lnN     -               -               -               0.710151        -               -               
QCD_trigger_err                lnN     -               -               -               1.08456         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     1.07353/0.93018 1.00631/0.993756 1.0049/0.995135 1.01181/0.988316 1.06146/0.942531 1.00867/0.991391 
b_fast                         lnN     1.02582/0.974837 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               -               -               
eff_e                          lnN     1.01682/0.994024 1.03789/0.962106 -               -               -               -               
eff_fatjet_vet                 lnN     1.16295/0.843603 1.00563/0.994392 1.00418/0.995829 0.999481/1.00052 1.14208/0.863103 1.05151/0.949158 
eff_fatjet_veto_fast           lnN     1.08938/0.913061 -               -               -               -               -               
eff_restoptag                  lnN     1.01306/0.987019 1.00019/0.999812 1.00013/0.999871 1.00058/0.999423 1.00792/0.992082 1.00038/0.999631 
eff_restoptag_fast             lnN     1.01775/0.982308 -               -               -               -               -               
eff_tau                        lnN     1/1             1.02602/0.978294 -               -               -               -               
eff_toptag                     lnN     -               1/1             1/1             1.00111/0.998892 -               -               
eff_wtag                       lnN     -               1/1             1/1             1.00112/0.99888 -               -               
err_mu                         lnN     1.00235/0.997651 1.00306/0.996944 -               -               -               -               
ivfunc                         lnN     -               1/1             1/1             1.00237/0.997625 -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     0.98985/1.01025 0.999703/1.0003 0.997601/1.00185 0.993039/1.00701 1.00545/0.99458 0.994077/1.00596 
rJet_SF_0_2016                 lnN     -               -               -               1.00343         -               -               
rJet_SF_0_2017                 lnN     -               -               -               0.991885        -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.995725        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999149        -               -               
rJet_SF_1_2017                 lnN     -               -               -               0.997982        -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00119         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.00082         -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.997823        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.00128         -               -               
rJet_SF_3_2016                 lnN     -               -               -               1.00075         -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00122         -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00108         -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.00037         -               -               
rJet_SF_4_2017                 lnN     -               -               -               1.00103         -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.00063         -               -               
toppt                          lnN     -               0.999482/1.00038 -               1.00132/0.998925 -               -               
trigger_err                    lnN     0.998026/1.00122 0.997985/1.00128 0.997957/1.00131 1.00075/0.999082 0.998093/1.00115 0.997721/1.00155 
xsecNorm_ttbar                 lnN     -               0.999082/1.00092 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.900908/1.09909 -               -               -               -               
znunu_rzunc_lowdm_NBeq0_NSVeq0 lnN     -               -               0.934532/1.06547 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.95844/1.04156 -               -               -               
R_bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
