# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 
observation  4.0             
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          3.46307         0.519491        0.337237        0.00561817      
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00081/0.999484 0.997799/1.00084 1/1             1/1             
JES                   lnN     0.997291/1.02415 0.986981/1.07754 0.821892/1.0749 1/1             
PDF_Weight            lnN     0.915446/1.07666 0.892048/1.10795 0.921275/1.07872 1/1             
PU_Weight             lnN     1.00274/0.996677 0.969582/1.02572 1.10179/0.908803 1/1             
PowhegOverMG          lnN     0.997124        1.15196         1               1               
Prefire_Weight        lnN     0.997747/1.00222 1.00291/0.997093 1/0.999478      1/1             
QCD_MET_residual      lnN     0.917285        1               1               1               
QCD_jet_resp          lnN     0.816639        1               1               1               
QCD_smear             lnN     1.00399         1               1               1               
QCD_trigger_err       lnN     1.01937         0.949279        0.9479          1               
b                     lnN     0.952606/1.04936 0.969125/1.02758 0.902152/1.09584 1/1             
eff_fatjet_vet        lnN     1.00053/0.999464 1.0167/0.983529 1.00803/0.992015 1/1             
eff_restoptag         lnN     0.998479/1.00152 0.990106/1.00873 1.00059/0.999421 1/1             
eff_toptag            lnN     0.99809/1.00191 0.980261/1.01974 1/1             1/1             
eff_wtag              lnN     1.00108/0.998923 0.996764/1.00324 0.99645/1.00355 1/1             
ivfunc                lnN     1.00154/0.998455 0.996924/1.00308 0.977446/1.02255 1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.977327/1.04072 0.98686/1.01331 0.978995/1.07016 1/1             
rJet_SF_0_2016        lnN     0.999607        1               1               1               
rJet_SF_0_2017        lnN     1.00105         1               1               1               
rJet_SF_0_2018        lnN     0.991333        1               1               1               
rJet_SF_1_2016        lnN     0.99937         1               1               1               
rJet_SF_1_2017        lnN     1.00027         1               1               1               
rJet_SF_1_2018        lnN     1.00186         1               1               1               
rJet_SF_2_2016        lnN     1.00069         1               1               1               
rJet_SF_2_2017        lnN     0.999815        1               1               1               
rJet_SF_2_2018        lnN     1.00042         1               1               1               
rJet_SF_3_2016        lnN     0.999075        1               1               1               
rJet_SF_3_2017        lnN     1.00038         1               1               1               
rJet_SF_3_2018        lnN     1.00217         1               1               1               
rJet_SF_4_2016        lnN     0.999233        1               1               1               
rJet_SF_4_2017        lnN     0.998985        1               1               1               
rJet_SF_4_2018        lnN     0.999409        1               1               1               
toppt                 lnN     1.00109/0.999115 0.935764/1.04709 1/1             1/1             
trigger_err           lnN     1.00029/0.999501 0.997578/1.00169 0.997638/1.0016 1/1             
R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0