# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 
observation  32.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          18.7985         4.62627         3.09204         0.0432875       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00062/0.999601 1.00497/0.998076 1/1             1/1             
JES                   lnN     0.996831/1.00318 0.992342/1.00772 0.964341/1.03698 1/1.38607       
PDF_Weight            lnN     0.986087/1.01148 0.968523/1.03148 0.954773/1.04523 0.993883/1.00612 
PU_Weight             lnN     0.973789/1.02278 0.980701/1.02377 0.985963/1.00709 1.2324/0.857031 
PowhegOverMG          lnN     0.995642        1.02063         1               1               
Prefire_Weight        lnN     0.996558/1.00348 1.00154/0.998277 1.00193/0.998051 1.01973/0.980429 
QCD_MET_residual      lnN     0.917285        1               1               1               
QCD_jet_resp          lnN     0.850041        1               1               1               
QCD_smear             lnN     0.996438        1               1               1               
QCD_trigger_err       lnN     1.0222          0.950531        0.950199        0.957721        
b                     lnN     0.967323/1.03102 0.946851/1.05202 0.953497/1.04527 0.978361/1.02008 
eff_fatjet_vet        lnN     0.999453/1.00054 1.00851/0.991563 1.0042/0.995806 1.04744/0.953725 
eff_restoptag         lnN     1.00082/0.999191 1.00162/0.998402 1.00016/0.999844 1.02703/0.973791 
eff_toptag            lnN     1.00075/0.999251 1/1             1/1             1/1             
eff_wtag              lnN     1.00127/0.998728 1/1             1/1             1/1             
ivfunc                lnN     1.00236/0.997637 1/1             1/1             1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.984881/1.01535 1.0093/0.98532  1.01368/0.986505 1.38661/1       
rJet_SF_0_2016        lnN     0.999668        1               1               1               
rJet_SF_0_2017        lnN     0.999593        1               1               1               
rJet_SF_0_2018        lnN     0.998953        1               1               1               
rJet_SF_1_2016        lnN     0.999609        1               1               1               
rJet_SF_1_2017        lnN     1.00063         1               1               1               
rJet_SF_1_2018        lnN     1.00096         1               1               1               
rJet_SF_2_2016        lnN     1.00075         1               1               1               
rJet_SF_2_2017        lnN     0.999006        1               1               1               
rJet_SF_2_2018        lnN     1.00058         1               1               1               
rJet_SF_3_2016        lnN     0.999473        1               1               1               
rJet_SF_3_2017        lnN     1.00117         1               1               1               
rJet_SF_3_2018        lnN     0.999885        1               1               1               
rJet_SF_4_2016        lnN     0.999864        1               1               1               
rJet_SF_4_2017        lnN     1               1               1               1               
rJet_SF_4_2018        lnN     0.999894        1               1               1               
toppt                 lnN     1.00143/0.998836 0.990448/1.00716 1/1             1/1             
trigger_err           lnN     1.00039/0.999417 0.997785/1.0015 0.997871/1.0014 0.997587/1.00183 
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0