# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 
observation  7.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.0456702       1               1               1               0.14128         0.00898108      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.777234/1.11248 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.922481/1.04523 -               1/1             -               -               
JES                      lnN     0.910976/1.09772 1.007/0.993045  0.758232/1.05301 0.475966/2.10099 0.965249/1.036  -               
LHEScale                 lnN     -               -               -               -               0.872545/1.01472 0.916337/1.14248 
LHESigScale              lnN     0.995687/1.00455 -               -               -               -               -               
MET_Unc                  lnN     1.15005/0.843968 -               -               -               -               -               
PDF_Weight               lnN     -               0.786182/1.21382 0.932235/1.06777 0.969787/1.02342 0.981634/1.01837 0.965105/1.0349 
PU_Weight                lnN     1.02206/0.9813  0.986768/1.01754 0.967639/1.03285 1.02063/0.979785 1.00777/0.964124 1.12834/0.890469 
PowhegOverMG             lnN     -               0.891805/1.10819 -               0.998437        -               -               
Prefire_Weight           lnN     1.00315/0.996847 1.00464/0.995344 1.00168/0.998302 0.999623/1.0004 0.99902/1.00071 1.00335/0.996651 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.950856        -               -               
QCD_smear                lnN     -               -               -               0.956741        -               -               
QCD_trigger_err          lnN     -               -               -               1.12956         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.925364/1.07551 0.928251/1.07422 0.917813/1.08462 0.960825/1.03979 0.921877/1.0806 0.909071/1.09275 
b_fast                   lnN     0.990175/1.00988 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00465/0.995374 1.03085/0.969152 -               -               -               -               
eff_fatjet_vet           lnN     1.12169/0.882387 1.02939/0.971146 1.00857/0.991477 1.00186/0.998142 1.03184/0.967765 1.05603/0.946284 
eff_fatjet_veto_fast     lnN     1.06883/0.93295 -               -               -               -               -               
eff_restoptag            lnN     0.967242/1.03237 0.901004/1.09771 0.842181/1.15765 0.834343/1.27909 0.899964/1.10944 0.897005/1.10285 
eff_restoptag_fast       lnN     0.957568/1.04172 -               -               -               -               -               
eff_tau                  lnN     1/1             1.021/0.982088  -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00213/0.997863 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00054/0.999462 -               -               
err_mu                   lnN     1.00038/0.999615 1.00402/0.995977 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00235/0.997639 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1/1             0.985643/1.04146 1/1             0.834343/2      0.928875/1.07657 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1.00016         -               -               
rJet_SF_0_2018           lnN     -               -               -               0.973462        -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00011         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00482         -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999959        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00012         -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00039         -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00703         -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00006         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00075         -               -               
toppt                    lnN     -               0.960171/1.03368 -               1.0005/0.999622 -               -               
trigger_err              lnN     0.998598/1.0013 0.998045/1.0018 0.997992/1.00185 0.999428/1.00054 0.998178/1.00167 0.998026/1.0018 
xsecNorm_ttbar           lnN     -               0.821111/1.17889 -               -               -               -               
xsecNorm_wjets           lnN     -               0.997243/1.00276 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 rateParam  *          qcd        (@0*0.019878) R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350
R_ttbarplusw_bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 rateParam  *          ttbarplusw (@0*4.901829) R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350
R_znunu_bin_hm_nb3_highmtb_nt0_nrt1_nw0_ht1000to1500_MET_pt250to350 rateParam  *          znunu      (@0*0.481651) R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350
* autoMCStats 0
