# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 
observation  23.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          7.66435         5.30585         0.667156        0.0869964       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00175/0.998882 0.953711/1.03063 1/1             1/1             
JES                   lnN     0.975193/1.01142 0.917481/1.128  1.01635/0.983916 1.06133/0.942211 
PDF_Weight            lnN     0.970502/1.01979 0.91316/1.08684 0.948919/1.05108 0.961939/1.03806 
PU_Weight             lnN     0.897016/1.1146 0.991657/1.0023 1.00674/0.998477 0.890686/1.12619 
PowhegOverMG          lnN     0.994939        1.16328         1               1               
Prefire_Weight        lnN     1.00088/0.998747 1.00259/0.997371 1.00475/0.995332 1.0023/0.997702 
QCD_MET_residual      lnN     0.97939         1               1               1               
QCD_jet_resp          lnN     0.720509        1               1               1               
QCD_smear             lnN     1.00232         1               1               1               
QCD_trigger_err       lnN     1.02929         0.922502        0.923307        0.930784        
b                     lnN     0.912419/1.09161 0.904052/1.10164 0.897438/1.11264 0.883577/1.25895 
eff_fatjet_vet        lnN     0.99945/1.00054 1.02118/0.978923 1.00528/0.994736 1.01659/0.983643 
eff_restoptag         lnN     0.997949/1.00204 0.995509/1.00442 1.0004/0.999613 1.02868/0.97112 
eff_toptag            lnN     0.998705/1.00129 0.989225/1.01077 0.999971/1.00003 0.988013/1.01199 
eff_wtag              lnN     1.00148/0.998517 0.994445/1.00555 1/1             0.982546/1.01745 
ivfunc                lnN     1.00182/0.998185 0.999501/1.0005 0.99908/1.00092 0.997918/1.00208 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.05848/0.936285 1.0236/0.996542 0.982092/1.01824 1.20142/0.832349 
rJet_SF_0_2016        lnN     0.997247        1               1               1               
rJet_SF_0_2017        lnN     1.00033         1               1               1               
rJet_SF_0_2018        lnN     1.00203         1               1               1               
rJet_SF_1_2016        lnN     0.999557        1               1               1               
rJet_SF_1_2017        lnN     1.00017         1               1               1               
rJet_SF_1_2018        lnN     1.00028         1               1               1               
rJet_SF_2_2016        lnN     1.00209         1               1               1               
rJet_SF_2_2017        lnN     0.999885        1               1               1               
rJet_SF_2_2018        lnN     1.0019          1               1               1               
rJet_SF_3_2016        lnN     0.998229        1               1               1               
rJet_SF_3_2017        lnN     1.00053         1               1               1               
rJet_SF_3_2018        lnN     0.998809        1               1               1               
rJet_SF_4_2016        lnN     0.998705        1               1               1               
rJet_SF_4_2017        lnN     0.999788        1               1               1               
rJet_SF_4_2018        lnN     0.999091        1               1               1               
toppt                 lnN     1.00191/0.998412 0.950348/1.03981 1/1             1/1             
trigger_err           lnN     1.00123/0.998819 0.998494/1.00128 0.998365/1.00141 0.997951/1.00176 
R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0