# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf 
observation  6.0             
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               4.50142         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.979587/1.01282 
JES                   lnN     0.01/2          1.01699/0.983291 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.958342/1.04166 
PU_Weight             lnN     0.01/2          0.950278/1.05531 
PowhegOverMG          lnN     -               0.949101/1.0509 
Prefire_Weight        lnN     0.01/2          1.00702/0.992946 
b                     lnN     0.01/2          0.94893/1.04903 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.986998/1.013  
eff_fatjet_vet        lnN     0.01/2          1.02419/0.976196 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00628/0.993764 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998772/1.00123 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          1.0038/1        
toppt                 lnN     -               0.976456/1.01764 
trigger_err           lnN     0.01/2          0.997863/1.00139 
xsecNorm_ttbar        lnN     -               0.938247/1.06175 
xsecNorm_wjets        lnN     -               0.93718/1.06282 
R_bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0