# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600 bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600 
observation  33.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600 bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               47.5025         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               1.00059/0.999866 
JES                   lnN     0.01/2          0.989942/1.01016 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.961987/1.03801 
PU_Weight             lnN     0.01/2          0.972377/1.02439 
PowhegOverMG          lnN     -               0.982745/1.01725 
Prefire_Weight        lnN     0.01/2          1.00439/0.995541 
b                     lnN     0.01/2          0.941865/1.05709 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.983109/1.01689 
eff_fatjet_vet        lnN     0.01/2          1.01015/0.989921 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00206/0.99796 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998369/1.00163 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.999854/1.00015 
toppt                 lnN     -               0.993822/1.00491 
trigger_err           lnN     0.01/2          0.997681/1.00159 
xsecNorm_ttbar        lnN     -               0.980224/1.01978 
xsecNorm_wjets        lnN     -               0.91186/1.08814 
R_bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt500to600 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0