# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 
observation  130.0           
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.159204        122.782         6.36057         3.00078         2.96375         0.405569        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.776805/1.11279 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.938457/1.0373 -               1.00215/0.998615 -               -               
JES                      lnN     1.00564/0.994393 0.935305/1.05232 0.972293/1.0285 0.978832/1.02163 0.872495/1.12955 0.919443/1.02938 
LHEScale                 lnN     -               -               -               -               0.921408/1.02997 0.828799/1.26128 
LHESigScale              lnN     0.987451/1.01436 -               -               -               -               -               
MET_Unc                  lnN     0.932697/1.07216 -               -               -               -               -               
PDF_Weight               lnN     -               0.929344/1.06202 0.952914/1.04709 0.951235/1.03553 0.985864/1.01414 0.976803/1.0232 
PU_Weight                lnN     1.01248/0.992269 0.993303/1.00632 1.00298/0.99302 1.08427/0.933853 1.00117/0.999075 1.01474/0.976225 
PowhegOverMG             lnN     -               0.887062/1.11294 -               0.994031        -               -               
Prefire_Weight           lnN     1.00422/0.995784 1.00683/0.993105 1.0041/0.995814 0.994941/1.00525 1.00422/0.995708 1.00062/0.999329 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.876755        -               -               
QCD_smear                lnN     -               -               -               0.882525        -               -               
QCD_trigger_err          lnN     -               -               -               1.17941         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.03137/0.968035 1.01365/0.985665 0.974105/1.02477 1.00319/0.996473 1.0125/0.986583 0.991148/1.0081 
b_fast                   lnN     1.00972/0.990461 -               -               -               -               -               
eff_densetoptag          lnN     0.994207/1.00695 0.998944/1.00127 -               -               1.00142/0.998302 -               
eff_e                    lnN     1.00341/0.996598 1.03007/0.969926 -               -               -               -               
eff_fatjet_vet           lnN     1.1019/0.901986 1.02254/0.977687 1.00615/0.993879 0.998372/1.00162 1.03875/0.96231 1.02472/0.975601 
eff_fatjet_veto_fast     lnN     1.0629/0.938551 -               -               -               -               -               
eff_restoptag            lnN     0.941642/1.05788 0.891418/1.10645 0.838732/1.16104 0.818088/1.18154 0.9415/1.05343  0.837539/1.16221 
eff_restoptag_fast       lnN     0.95158/1.04821 -               -               -               -               -               
eff_tau                  lnN     1.00066/0.999337 1.02457/0.978566 -               -               -               -               
eff_toptag               lnN     0.981115/1.01888 0.997517/1.00248 0.999113/1.00089 0.999917/1.00008 0.995206/1.00479 0.998509/1.00149 
eff_toptag_fast          lnN     0.987932/1.01207 -               -               -               -               -               
eff_wtag                 lnN     0.980905/1.01909 0.997825/1.00218 1/1             1.0013/0.998697 0.994646/1.00534 0.996544/1.00346 
eff_wtag_fast            lnN     0.98816/1.01184 -               -               -               -               -               
err_mu                   lnN     1.00047/0.999529 1.00296/0.997043 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00237/0.997621 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.995775/1.00424 0.996037/1.00398 1.02958/0.981641 0.938483/1.10725 0.969885/1.00011 0.978928/1.02153 
rJet_SF_0_2016           lnN     -               -               -               0.999689        -               -               
rJet_SF_0_2017           lnN     -               -               -               0.999373        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00145         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999551        -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00046         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00048         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00392         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.99925         -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00087         -               -               
rJet_SF_3_2016           lnN     -               -               -               0.998956        -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00333         -               -               
rJet_SF_3_2018           lnN     -               -               -               1.0007          -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00124         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00063         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00053         -               -               
toppt                    lnN     -               0.962883/1.03182 -               1.00246/0.997968 -               -               
trigger_err              lnN     0.998496/1.00135 0.998605/1.00128 0.998549/1.00133 1.00219/0.997976 0.998577/1.0013 0.998701/1.00121 
xsecNorm_ttbar           lnN     -               0.816518/1.18348 -               -               -               -               
xsecNorm_wjets           lnN     -               0.995797/1.0042 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_bin_lepcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
