# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450 bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450 
observation  1664.0          
--------------------------------------------------------------------------------
bin                           bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450 bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.28896         1531.06         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.875393/1.063  -               
ISR_Weight_background lnN     -               0.970551/1.0186 
JES                   lnN     0.97674/1.04671 0.971282/1.02143 
LHESigScale           lnN     0.992011/1.00925 -               
MET_Unc               lnN     0.959186/1.04255 -               
PDF_Weight            lnN     -               0.93454/1.02982 
PU_Weight             lnN     1.0087/0.997878 0.992718/1.00757 
PowhegOverMG          lnN     -               0.900581/1.09942 
Prefire_Weight        lnN     1.00336/0.996634 1.00509/0.994862 
b                     lnN     1.01828/0.980247 0.992783/1.00646 
b_fast                lnN     1.00309/0.996883 -               
eff_densetoptag       lnN     0.99007/1.01192 0.997245/1.00331 
eff_e                 lnN     0.989358/1.01064 0.984868/1.01513 
eff_fatjet_vet        lnN     1.0249/0.975258 1.01417/0.985871 
eff_fatjet_veto_fast  lnN     1.02153/0.97856 -               
eff_restoptag         lnN     0.98392/1.01603 0.991958/1.00804 
eff_restoptag_fast    lnN     0.988682/1.01122 -               
eff_tau               lnN     0.999564/1.00042 1/1             
eff_toptag            lnN     0.97912/1.02088 0.991257/1.00874 
eff_toptag_fast       lnN     0.986171/1.01383 -               
eff_wtag              lnN     0.993416/1.00658 0.995655/1.00435 
eff_wtag_fast         lnN     0.994432/1.00557 -               
err_mu                lnN     0.996653/1.00335 0.998519/1.00148 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1/1             0.999835/1.00016 
toppt                 lnN     -               0.971834/1.02414 
trigger_err           lnN     0.998592/1.00119 0.9984/1.00139  
xsecNorm_ttbar        lnN     -               0.878491/1.12151 
xsecNorm_wjets        lnN     -               0.968822/1.03118 
R_bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt350to450 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0