# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 
observation  23.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               34.0187         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               1.0067/0.997179 
JES                   lnN     0.01/2          0.993035/1.00701 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.960632/1.03937 
PU_Weight             lnN     0.01/2          0.973319/1.03012 
PowhegOverMG          lnN     -               0.952214/1.04779 
Prefire_Weight        lnN     0.01/2          1.00253/0.997384 
b                     lnN     0.01/2          0.965252/1.03401 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.986883/1.01312 
eff_fatjet_vet        lnN     0.01/2          1.01581/0.984272 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00248/0.997557 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998897/1.0011 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.993903/1.00638 
toppt                 lnN     -               0.979829/1.01521 
trigger_err           lnN     0.01/2          0.997944/1.00131 
xsecNorm_ttbar        lnN     -               0.951816/1.04818 
xsecNorm_wjets        lnN     -               0.930071/1.06993 
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0