# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf 
observation  3.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             2.62623         1               1               1               0.404612        0.226752        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.80734/1.09735 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.994351/1.0022 -               1.00076/0.999511 -               -               
JES                      lnN     0.976279/1.02433 0.945974/1.03297 0.966369/1.0348 1.0656/0.983643 0.964168/1.03716 0.698701/1.04737 
LHEScale                 lnN     -               -               -               -               0.898517/1.0502 0.939358/1.08015 
LHESigScale              lnN     0.993216/1.00769 -               -               -               -               -               
MET_Unc                  lnN     0.929984/1.04496 -               -               -               -               -               
PDF_Weight               lnN     -               0.928763/1.07124 0.918672/1.08133 1.00206/0.997942 0.977974/1.02203 0.972754/1.02725 
PU_Weight                lnN     1.00104/0.999229 0.99987/1.01063 0.994299/1.01044 1.03371/0.960083 0.989662/1.01697 1.05544/0.941551 
PowhegOverMG             lnN     -               0.923525/1.07648 -               0.991217        -               -               
Prefire_Weight           lnN     1.00327/0.996698 1.00366/0.996263 1.00225/0.99768 0.998335/1.00141 1.00453/0.995425 1.00307/0.996961 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.921526        -               -               
QCD_smear                lnN     -               -               -               0.797821        -               -               
QCD_trigger_err          lnN     -               -               -               1.10628         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.0276/0.971738 1.0004/0.998909 0.98149/1.0177  0.988542/1.01035 1.03171/0.967983 0.96153/1.03796 
b_fast                   lnN     1.00811/0.991876 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00317/0.995261 1.03901/0.960986 -               -               -               -               
eff_fatjet_vet           lnN     1.1373/0.868345 1.02029/0.979945 1.0058/0.994219 1.00074/0.999245 1.11189/0.891024 1.03588/0.964965 
eff_fatjet_veto_fast     lnN     1.085/0.917417  -               -               -               -               -               
eff_restoptag            lnN     0.96141/1.03787 0.915902/1.08323 0.884273/1.1154 0.852168/1.14721 0.96456/1.03316 0.864667/1.1349 
eff_restoptag_fast       lnN     0.962601/1.03609 -               -               -               -               -               
eff_tau                  lnN     1/1             1.04526/0.963173 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00045/0.999548 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00149/0.99851 -               -               
err_mu                   lnN     1.00078/0.999224 1.00354/0.996459 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             0.993097/1.00682 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.999926/1.00007 0.997526/1.00248 1/0.988887      1.01272/0.99445 1.00323/0.992597 -               
rJet_SF_0_2016           lnN     -               -               -               0.999802        -               -               
rJet_SF_0_2017           lnN     -               -               -               0.994693        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.0012          -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999867        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.999337        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00024         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00138         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.998359        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.0036          -               -               
rJet_SF_3_2016           lnN     -               -               -               0.999603        -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00335         -               -               
rJet_SF_3_2018           lnN     -               -               -               0.998535        -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00046         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00108         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00132         -               -               
toppt                    lnN     -               0.962551/1.02739 -               1.00258/0.997849 -               -               
trigger_err              lnN     0.997694/1.00157 0.997732/1.00153 0.99769/1.00157 1.00096/0.998931 0.997793/1.00145 0.998407/1.00083 
xsecNorm_ttbar           lnN     -               0.912756/1.08724 -               -               -               -               
xsecNorm_wjets           lnN     -               0.954029/1.04597 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.828835/1.17117 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf rateParam  *          qcd        (@0*0.214797+@1*0.115322) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf rateParam  *          ttbarplusw (@0*1.907206+@1*0.715319) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf
R_znunu_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt650toinf rateParam  *          znunu      (@0*4.101682+@1*1.214821) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf
* autoMCStats 0
