# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 
observation  351.0           
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.334876        1               1               1               7.63789         4.12905         
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.83767/1.08205 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.943041/1.03539 -               1.00079/0.999482 -               -               
JES                      lnN     0.955046/1.06633 1.0922/0.915581 0.904406/1.06231 0.930888/1.04531 0.994225/1.0288 0.959704/1.03674 
LHEScale                 lnN     -               -               -               -               0.87472/1.11536 0.98536/1.01894 
LHESigScale              lnN     0.993111/1.00778 -               -               -               -               -               
MET_Unc                  lnN     1.01813/0.982196 -               -               -               -               -               
PDF_Weight               lnN     -               0.94285/1.05715 0.954389/1.04561 1.03229/0.975164 0.98087/1.01913 0.925691/1.07431 
PU_Weight                lnN     1.02565/0.971956 0.988037/1.01227 0.992517/1.00917 1.0111/0.989027 0.998796/1.00116 0.965617/1.04089 
PowhegOverMG             lnN     -               0.889053/1.11095 -               0.990033        -               -               
Prefire_Weight           lnN     1.00507/0.995076 1.00375/0.99615 1.00357/0.996325 0.998293/1.00157 1.00397/0.995956 1.00176/0.998144 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.871179        -               -               
QCD_smear                lnN     -               -               -               0.891596        -               -               
QCD_trigger_err          lnN     -               -               -               1.20173         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.01817/0.980233 1.00569/0.993581 0.962191/1.03708 0.933837/1.0643 1.01082/0.988532 0.972154/1.02711 
b_fast                   lnN     1.00262/0.99735 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.01174/0.988392 1.03328/0.966716 -               -               -               -               
eff_fatjet_vet           lnN     1.02847/0.971554 1.00205/0.997951 1.00206/0.997939 0.995429/1.00458 1.00836/0.991684 1.01111/0.988933 
eff_fatjet_veto_fast     lnN     1.02072/0.979298 -               -               -               -               -               
eff_restoptag            lnN     1.01407/0.985995 1.00328/0.99681 1.00031/0.999698 1.0009/0.999112 1.01369/0.98638 1.00096/0.999059 
eff_restoptag_fast       lnN     1.01924/0.980779 -               -               -               -               -               
eff_tau                  lnN     1.00087/0.999126 1.02492/0.977642 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00039/0.999608 -               -               
eff_wtag                 lnN     0.908565/1.09286 0.92783/1.0722  0.942616/1.05741 0.943708/1.05611 0.925789/1.07448 0.927677/1.07251 
eff_wtag_fast            lnN     0.912488/1.08788 -               -               -               -               -               
err_mu                   lnN     1.0014/0.998599 1.0033/0.996703 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00319/0.996801 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.952265/1.0195 0.995469/1.00455 0.98429/1.01648 1.03844/0.971471 0.996816/1.00319 1.01278/0.974446 
rJet_SF_0_2016           lnN     -               -               -               1.00269         -               -               
rJet_SF_0_2017           lnN     -               -               -               1.0017          -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00153         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999268        -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00112         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00029         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00161         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999691        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00451         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.0003          -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00312         -               -               
rJet_SF_3_2018           lnN     -               -               -               0.99816         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00062         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00048         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00165         -               -               
toppt                    lnN     -               0.968069/1.02761 -               1.00292/0.997567 -               -               
trigger_err              lnN     0.998172/1.00169 0.997929/1.00191 0.997975/1.00187 1.00096/0.999193 0.998085/1.00177 0.998118/1.00173 
xsecNorm_ttbar           lnN     -               0.830123/1.16988 -               -               -               -               
xsecNorm_wjets           lnN     -               0.992083/1.00792 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 rateParam  *          qcd        (@0*3.853141+@1*0.160738) R_bin_qcdcr_hm_nb1_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 rateParam  *          ttbarplusw (@0*290.046764+@1*13.021159) R_bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htlt1300_MET_pt250to350 rateParam  *          znunu      (@0*44.323887+@1*4.536703) R_bin_phocr_hm_nb1_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt250to350
* autoMCStats 0
