# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf 
observation  1.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             1.2326          1               1               1               0.316019        0.0996578       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.830656/1.08558 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.995964/1.00156 -               1.00161/0.998884 -               -               
JES                      lnN     1.00218/0.997827 1/0.998668      29.2997/1       0.986475/1.18809 0.946417/1.03908 -               
LHEScale                 lnN     -               -               -               -               0.834898/1.18909 0.8819/1.15241  
LHESigScale              lnN     0.999465/1.0007 -               -               -               -               -               
MET_Unc                  lnN     0.964564/1.01719 -               -               -               -               -               
PDF_Weight               lnN     -               0.930849/1.06915 2.33483e-06/2   0.965759/1.21854 0.965118/1.03488 0.9874/1.0126   
PU_Weight                lnN     0.978424/1.0211 1.05956/0.945998 1.01185/0.965128 1.24359/0.965759 1.00378/0.996239 0.898939/1.06877 
PowhegOverMG             lnN     -               0.966828/1.03317 -               0.99884         -               -               
Prefire_Weight           lnN     1.0038/0.996187 1.00121/0.998797 1/1             0.994737/1.00529 1.00049/0.999389 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1.01978         -               -               
QCD_smear                lnN     -               -               -               0.98273         -               -               
QCD_trigger_err          lnN     -               -               -               1.10441         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.00927/0.98953 0.991586/1.00794 0.943985/1.02306 1.01239/0.98699 1.00096/0.99797 0.990819/1.00812 
b_fast                   lnN     1.0045/0.995486 -               -               -               -               -               
eff_densetoptag          lnN     0.976656/1.02801 0.99525/1.0057  -               -               0.9937/1.00756  0.984958/1.01805 
eff_e                    lnN     1.00197/0.998037 1.01353/0.986468 -               -               -               -               
eff_fatjet_vet           lnN     1.00523/0.994811 1.01227/0.987848 1.0026/0.997397 0.993078/1.00697 1.00373/0.996276 1.00838/0.991616 
eff_fatjet_veto_fast     lnN     1.00388/0.99614 -               -               -               -               -               
eff_restoptag            lnN     1.00182/0.998215 1.00037/0.999634 1/1             1.00047/0.999534 1.00187/0.99815 1.00032/0.999694 
eff_restoptag_fast       lnN     1.00205/0.997952 -               -               -               -               -               
eff_tau                  lnN     1/1             1.07222/0.96126 -               -               -               -               
eff_toptag               lnN     0.937399/1.06265 0.921709/1.07832 0.921824/1.07818 0.965759/1.07689 0.931625/1.06838 0.935995/1.064  
eff_toptag_fast          lnN     0.964991/1.03502 -               -               -               -               -               
eff_wtag                 lnN     0.913209/1.08679 0.94121/1.05879 0.951294/1.04871 0.965759/1.04719 0.920199/1.07999 0.910463/1.08954 
eff_wtag_fast            lnN     0.925895/1.0741 -               -               -               -               -               
err_mu                   lnN     1.00029/0.999711 1.00875/0.99125 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00062/0.999379 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1.0041/0.995915 1.00159/0.998414 1/1             0.965759/1.22261 1.00628/0.99376 -               
rJet_SF_0_2016           lnN     -               -               -               1.02824         -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               0.993847        -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00451         -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00619         -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00232         -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.981419/1.01375 -               1.00139/0.998853 -               -               
trigger_err              lnN     0.997757/1.00151 0.9975/1.00188  0.995682/1.00364 1.00105/0.99885 0.997477/1.00182 0.99868/1.00054 
xsecNorm_ttbar           lnN     -               0.966005/1.034  -               -               -               -               
xsecNorm_wjets           lnN     -               0.991589/1.00841 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.859359/1.14064 -               -               -               
R_qcd_bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf rateParam  *          qcd        (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000001+@4*0.032006+@5*0.000001+@6*0.017103+@7*0.000001) R_bin_qcdcr_hm_nb1_highmtb_htlt1000_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_htlt1000_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf rateParam  *          ttbarplusw (@0*0.010198+@1*0.000001+@2*0.014259+@3*0.000001+@4*0.020652+@5*0.006990+@6*0.164432+@7*0.032305) R_bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_htlt1000_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_znunu_bin_hm_nb1_highmtb_ntgeq1_nrt0_nwgeq1_MET_pt550toinf rateParam  *          znunu      (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.001249) R_bin_phocr_hm_nb1_highmtb_htlt1000_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_htlt1000_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
* autoMCStats 0
