# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf 
observation  20.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          5.36713         2.76963         1.92745         0.119198        
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00197/0.998734 0.984653/1.00941 1/1             1/1             
JES                   lnN     0.997801/1.0022 0.98289/1.14098 0.954902/1.13851 1.15423/0.600934 
PDF_Weight            lnN     0.976093/1.01408 0.984235/1.01577 0.953108/1.04689 0.992544/1.00746 
PU_Weight             lnN     0.983234/1.01391 0.978542/1.01772 1.01335/0.994375 1.03856/0.914703 
PowhegOverMG          lnN     0.994033        1.10376         1               1               
Prefire_Weight        lnN     0.995932/1.00416 1.00334/0.996553 1.00616/0.993718 0.999627/1.00037 
QCD_MET_residual      lnN     0.88351         1               1               1               
QCD_jet_resp          lnN     0.854673        1               1               1               
QCD_smear             lnN     0.999222        1               1               1               
QCD_trigger_err       lnN     1.04826         0.949559        0.95168         0.957491        
b                     lnN     0.974691/1.02407 0.975499/1.02328 0.952288/1.04686 0.989383/1.00984 
eff_fatjet_vet        lnN     0.999104/1.00088 1.01131/0.988776 1.00407/0.995935 1.00358/0.996479 
eff_restoptag         lnN     0.994346/1.00565 0.99738/1.0026  0.994835/1.00515 0.98871/1.01125 
eff_toptag            lnN     0.9896/1.01038  0.985855/1.01415 0.996649/1.00335 0.963912/1.03609 
eff_wtag              lnN     1.00078/0.999219 0.99786/1.00214 1/1             0.93097/1.07333 
ivfunc                lnN     1.00163/0.998369 0.997728/1.00228 0.99296/1.00704 0.998551/1.00145 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.00361/0.98936 0.994167/1.00587 0.959231/1.0425 0.623183/1      
rJet_SF_0_2016        lnN     0.998077        1               1               1               
rJet_SF_0_2017        lnN     0.997081        1               1               1               
rJet_SF_0_2018        lnN     1.00083         1               1               1               
rJet_SF_1_2016        lnN     0.999578        1               1               1               
rJet_SF_1_2017        lnN     0.999147        1               1               1               
rJet_SF_1_2018        lnN     1.00014         1               1               1               
rJet_SF_2_2016        lnN     1.00322         1               1               1               
rJet_SF_2_2017        lnN     0.998837        1               1               1               
rJet_SF_2_2018        lnN     1.00226         1               1               1               
rJet_SF_3_2016        lnN     0.998712        1               1               1               
rJet_SF_3_2017        lnN     1.00142         1               1               1               
rJet_SF_3_2018        lnN     0.999059        1               1               1               
rJet_SF_4_2016        lnN     1.00067         1               1               1               
rJet_SF_4_2017        lnN     1.00054         1               1               1               
rJet_SF_4_2018        lnN     1.00079         1               1               1               
toppt                 lnN     1.00234/0.998062 0.9515/1.03533  1/1             1/1             
trigger_err           lnN     1.00087/0.999012 0.997703/1.00156 0.997596/1.00171 0.997604/1.00181 
R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0