# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 
observation  35.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               29.5105         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.981086/1.00914 
JES                   lnN     0.01/2          0.957679/1.04974 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.91433/1.08567 
PU_Weight             lnN     0.01/2          0.991357/1.0045 
PowhegOverMG          lnN     -               0.832101/1.1679 
Prefire_Weight        lnN     0.01/2          1.00435/0.995561 
b                     lnN     0.01/2          0.954899/1.04562 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.986581/1.01342 
eff_fatjet_vet        lnN     0.01/2          1.03463/0.965871 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.01525/0.984973 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998659/1.00134 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.998585/1.00074 
toppt                 lnN     -               0.934614/1.0498 
trigger_err           lnN     0.01/2          0.998281/1.00126 
xsecNorm_ttbar        lnN     -               0.816593/1.18341 
xsecNorm_wjets        lnN     -               0.996666/1.00333 
R_bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0