# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 
observation  76.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          70.2193         9.11502         1.99642         0.00353249      
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00039/0.99975 0.988334/1.00646 1/1             1/1             
JES                   lnN     0.948464/1.03298 0.925991/1.03589 0.947606/1.06599 1/1             
PDF_Weight            lnN     0.966939/1.02375 0.881337/1.11866 0.936523/1.06348 1/1             
PU_Weight             lnN     0.999191/1.00081 1.00942/0.99032 0.986887/1.0264 1/1             
PowhegOverMG          lnN     0.997574        1.1535          1               1               
Prefire_Weight        lnN     0.998356/1.0016 1.00335/0.996533 1.00266/0.997347 1/1             
QCD_MET_residual      lnN     0.917285        1               1               1               
QCD_jet_resp          lnN     0.831085        1               1               1               
QCD_smear             lnN     1.00175         1               1               1               
QCD_trigger_err       lnN     1.00509         0.949906        0.948733        1               
b                     lnN     0.974227/1.02383 0.992814/1.00513 0.943455/1.05448 1/1             
eff_fatjet_vet        lnN     1.00077/0.99922 1.02852/0.972117 1.00754/0.9925  1/1             
eff_restoptag         lnN     0.993125/1.00686 0.992532/1.00749 0.990516/1.00947 1/1             
eff_toptag            lnN     0.99694/1.00305 0.982365/1.01771 0.997949/1.00205 1/1             
eff_wtag              lnN     1.00016/0.999834 0.994332/1.00568 0.998142/1.00186 1/1             
ivfunc                lnN     1.00027/0.999732 0.997945/1.00206 0.9958/1.0042   1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.99716/1.00232 0.977096/1.02008 0.974969/1.02567 1/1             
rJet_SF_0_2016        lnN     0.999299        1               1               1               
rJet_SF_0_2017        lnN     0.999803        1               1               1               
rJet_SF_0_2018        lnN     1.00092         1               1               1               
rJet_SF_1_2016        lnN     0.999059        1               1               1               
rJet_SF_1_2017        lnN     1.00021         1               1               1               
rJet_SF_1_2018        lnN     1.00097         1               1               1               
rJet_SF_2_2016        lnN     0.999828        1               1               1               
rJet_SF_2_2017        lnN     0.99919         1               1               1               
rJet_SF_2_2018        lnN     0.999796        1               1               1               
rJet_SF_3_2016        lnN     0.99941         1               1               1               
rJet_SF_3_2017        lnN     0.999786        1               1               1               
rJet_SF_3_2018        lnN     0.999715        1               1               1               
rJet_SF_4_2016        lnN     0.999642        1               1               1               
rJet_SF_4_2017        lnN     0.999848        1               1               1               
rJet_SF_4_2018        lnN     0.999804        1               1               1               
toppt                 lnN     1.00093/0.999277 0.929588/1.0511 1/1             1/1             
trigger_err           lnN     1.00009/0.999681 0.997723/1.00155 0.997308/1.00195 1/1             
R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0