# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 
observation  17.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          13.0102         6.86897         1.93619         0.133607        
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00063/0.999589 0.998966/1.00103 1/1             1/1             
JES                   lnN     0.980336/1.01668 0.966523/1.01657 0.941672/1.02331 1.01098/1       
PDF_Weight            lnN     0.965785/1.03316 0.962352/1.03765 0.970983/1.02902 0.982928/1.01707 
PU_Weight             lnN     0.993927/1.00473 1.01515/0.984957 0.914637/1.09023 0.985668/1.01454 
PowhegOverMG          lnN     0.99531         1.01693         1               1               
Prefire_Weight        lnN     0.996403/1.0035 1.00238/0.997609 1.0013/0.998567 1.00289/0.997114 
QCD_MET_residual      lnN     0.917285        1               1               1               
QCD_jet_resp          lnN     0.843461        1               1               1               
QCD_smear             lnN     0.996438        1               1               1               
QCD_trigger_err       lnN     1.02267         0.950219        0.950034        0.944052        
b                     lnN     0.990626/1.00852 0.940943/1.05823 0.959945/1.03947 1.00897/0.990935 
eff_fatjet_vet        lnN     0.999039/1.00094 1.00701/0.993021 1.00424/0.995768 1.02468/0.975398 
eff_restoptag         lnN     1.00076/0.99924 1.00151/0.998506 1.00023/0.999778 1.00379/0.996269 
eff_toptag            lnN     1.00075/0.999254 1/1             1/1             1/1             
eff_wtag              lnN     1.0014/0.998599 1/1             1/1             1/1             
ivfunc                lnN     1.0023/0.997698 1/1             1/1             1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.00722/0.969856 0.955907/1.0019 1.00706/0.992991 1.01098/0.984457 
rJet_SF_0_2016        lnN     0.999896        1               1               1               
rJet_SF_0_2017        lnN     1.0021          1               1               1               
rJet_SF_0_2018        lnN     1.00017         1               1               1               
rJet_SF_1_2016        lnN     0.999268        1               1               1               
rJet_SF_1_2017        lnN     1.0003          1               1               1               
rJet_SF_1_2018        lnN     1.00075         1               1               1               
rJet_SF_2_2016        lnN     1.00077         1               1               1               
rJet_SF_2_2017        lnN     0.999312        1               1               1               
rJet_SF_2_2018        lnN     1.00074         1               1               1               
rJet_SF_3_2016        lnN     0.999826        1               1               1               
rJet_SF_3_2017        lnN     1.0014          1               1               1               
rJet_SF_3_2018        lnN     0.99975         1               1               1               
rJet_SF_4_2016        lnN     1.00013         1               1               1               
rJet_SF_4_2017        lnN     0.999938        1               1               1               
rJet_SF_4_2018        lnN     0.999843        1               1               1               
toppt                 lnN     1.00159/0.998708 0.991742/1.00617 1/1             1/1             
trigger_err           lnN     1.0004/0.999422 0.998086/1.00118 0.998133/1.00113 0.998126/1.00102 
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_medptb_MET_pt550to650 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0