# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 
observation  20.0            
--------------------------------------------------------------------------------
bin                             bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 
process                         signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                         0               1               2               3               4               5               
rate                            0.0121062       14.2379         0.666875        1.51452         0.0178918       0.0442399       
--------------------------------------------------------------------------------
ISR_Weight              lnN     0.776431/1.11306 -               -               -               -               -               
ISR_Weight_background   lnN     -               0.980771/1.00919 -               1.0007/0.999539 -               -               
JES                     lnN     1.00579/0.994241 0.960951/1.01833 0.940328/1.06346 0.990705/1.00938 0.486695/1.42669 1.00058/0.839131 
LHEScale                lnN     -               -               -               -               0.81153/1.23201 0.876953/1.1654 
LHESigScale             lnN     0.986321/1.01469 -               -               -               -               -               
MET_Unc                 lnN     1/1             -               -               -               -               -               
PDF_Weight              lnN     -               0.90853/1.09147 0.922952/1.07705 0.980064/1.01141 0.891636/1.10836 0.987036/1.01296 
PU_Weight               lnN     1.01917/0.974048 0.984893/1.01054 1.03247/0.970963 1.01918/0.981512 0.840921/1.08094 1.01598/0.958067 
PowhegOverMG            lnN     -               0.850527/1.14947 -               0.998325        -               -               
Prefire_Weight          lnN     1.00063/0.998252 1.00753/0.991999 1.0032/0.996802 1.00106/0.998794 1.01437/0.985819 1.01993/0.980173 
QCD_MET_residual        lnN     -               -               -               1               -               -               
QCD_jet_resp            lnN     -               -               -               0.908294        -               -               
QCD_smear               lnN     -               -               -               0.787525        -               -               
QCD_trigger_err         lnN     -               -               -               1.09122         -               -               
TTZ_SF                  lnN     -               -               -               -               0.9179/1.0821   -               
b                       lnN     0.941989/1.05926 0.952493/1.04823 0.96048/1.04013 0.917162/1.08499 0.973161/1.0285 0.939214/1.06223 
b_fast                  lnN     0.99287/1.00715 -               -               -               -               -               
eff_densetoptag         lnN     1/1             1/1             -               -               -               -               
eff_e                   lnN     1.06726/0.995283 1.0534/0.946598 -               -               -               -               
eff_fatjet_vet          lnN     1.05634/0.945389 1.03352/0.966947 1.00703/0.993005 1.00238/0.99759 1.03725/0.961365 1.02034/0.979814 
eff_fatjet_veto_fast    lnN     1.036/0.964805  -               -               -               -               -               
eff_restoptag           lnN     1.02538/0.975278 1.01664/0.983622 1.00064/0.999366 1.00116/0.99885 1.02387/0.977627 1.00584/0.994457 
eff_restoptag_fast      lnN     1.03586/0.964933 -               -               -               -               -               
eff_tau                 lnN     1/1             1.02652/0.978278 -               -               -               -               
eff_toptag              lnN     -               1/1             1/1             1.0013/0.998695 -               -               
eff_wtag                lnN     -               1/1             1/1             1.0013/0.998706 -               -               
err_mu                  lnN     1.00577/0.994262 1.0053/0.994698 -               -               -               -               
ivfunc                  lnN     -               1/1             0.998796/1.0012 0.999499/1.00049 -               -               
lumi                    lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                  lnN     1/1             0.996186/1.00599 0.942885/1.04968 1.03364/0.924152 1.0856/0.877045 -               
rJet_SF_0_2016          lnN     -               -               -               1.00258         -               -               
rJet_SF_0_2017          lnN     -               -               -               1.00105         -               -               
rJet_SF_0_2018          lnN     -               -               -               0.995742        -               -               
rJet_SF_1_2016          lnN     -               -               -               0.998418        -               -               
rJet_SF_1_2017          lnN     -               -               -               0.998181        -               -               
rJet_SF_1_2018          lnN     -               -               -               1.00115         -               -               
rJet_SF_2_2016          lnN     -               -               -               1.00088         -               -               
rJet_SF_2_2017          lnN     -               -               -               0.998898        -               -               
rJet_SF_2_2018          lnN     -               -               -               0.999934        -               -               
rJet_SF_3_2016          lnN     -               -               -               1.00079         -               -               
rJet_SF_3_2017          lnN     -               -               -               0.999706        -               -               
rJet_SF_3_2018          lnN     -               -               -               1.00133         -               -               
rJet_SF_4_2016          lnN     -               -               -               0.999883        -               -               
rJet_SF_4_2017          lnN     -               -               -               1.00066         -               -               
rJet_SF_4_2018          lnN     -               -               -               1.00034         -               -               
toppt                   lnN     -               0.940184/1.04576 -               1.00097/0.999247 -               -               
trigger_err             lnN     0.998797/1.00096 0.998159/1.00139 0.998377/1.00133 1.00096/0.998971 0.998079/1.00161 0.998067/1.00137 
xsecNorm_ttbar          lnN     -               0.826314/1.17369 -               -               -               -               
xsecNorm_wjets          lnN     -               0.995542/1.00446 -               -               -               -               
znunu_rzunc_lowdm_NBge2 lnN     -               -               0.899859/1.10014 -               -               -               
znunu_zgammdiff_lowdm   lnN     -               -               0.981555/1.01845 -               -               -               
R_bin_lepcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb2_lowmtb_highptisr_highptb12_nj7_MET_pt450to550 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
