# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 
observation  82.0            
--------------------------------------------------------------------------------
bin                             bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 
process                         signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                         0               1               2               3               4               5               
rate                            0.0144914       49.1834         21.4566         4.10346         0.286268        1.05236         
--------------------------------------------------------------------------------
ISR_Weight              lnN     1.02833/0.985615 -               -               -               -               -               
ISR_Weight_background   lnN     -               0.985181/1.00963 -               1.00004/0.999977 -               -               
JES                     lnN     1.0003/0.999704 1.00304/0.996969 0.992049/1.00802 1.02838/0.671887 0.98048/1.01991 0.897004/1.0312 
LHEScale                lnN     -               -               -               -               0.889821/1.08123 0.997058/1.00357 
LHESigScale             lnN     0.990406/1.0102 -               -               -               -               -               
MET_Unc                 lnN     0.383392/1      -               -               -               -               -               
PDF_Weight              lnN     -               0.949465/1.05054 0.964935/1.03506 1.00896/0.990708 0.982847/1.01715 0.96415/1.03585 
PU_Weight               lnN     0.962007/1.03949 1.00038/0.999623 1.00271/0.994521 1.0353/0.983444 0.998383/1.00162 1.00106/0.998943 
PowhegOverMG            lnN     -               0.907218/1.09278 -               0.993649        -               -               
Prefire_Weight          lnN     1.00992/0.990143 1.00399/0.995917 1.00238/0.99755 0.998611/1.0014 1.00459/0.995244 1.00369/0.996216 
QCD_MET_residual        lnN     -               -               -               1               -               -               
QCD_jet_resp            lnN     -               -               -               0.93709         -               -               
QCD_smear               lnN     -               -               -               0.809911        -               -               
QCD_trigger_err         lnN     -               -               -               1.10222         -               -               
TTZ_SF                  lnN     -               -               -               -               0.9179/1.0821   -               
b                       lnN     0.893565/1.11338 0.944601/1.05613 0.936602/1.06432 0.963175/1.03662 0.964085/1.03489 0.95697/1.04365 
b_fast                  lnN     0.992214/1.00782 -               -               -               -               -               
eff_densetoptag         lnN     1/1             1/1             -               -               -               -               
eff_e                   lnN     1.0361/0.965154 1.03557/0.964428 -               -               -               -               
eff_fatjet_vet          lnN     1.00489/0.995125 1.02159/0.978462 1.00452/0.995483 0.996493/1.00349 1.04231/0.957884 1.02559/0.974515 
eff_fatjet_veto_fast    lnN     1.00841/0.991606 -               -               -               -               -               
eff_restoptag           lnN     1.01209/0.987939 1.01151/0.988592 1.00025/0.999754 1.0007/0.999311 1.02828/0.972251 1.0007/0.999313 
eff_restoptag_fast      lnN     1.01183/0.988165 -               -               -               -               -               
eff_tau                 lnN     1/1             1.03002/0.973829 -               -               -               -               
eff_toptag              lnN     -               1/1             1/1             1.00105/0.998949 -               -               
eff_wtag                lnN     -               1/1             1/1             1.00141/0.998588 -               -               
err_mu                  lnN     1.00182/0.998181 1.00336/0.996643 -               -               -               -               
ivfunc                  lnN     0.978092/1.02191 1/1             0.99693/1.00314 1.00289/0.997102 0.999879/1.00012 0.99925/1.00075 
ivfunc_fast             lnN     0.99258/1.00742 -               -               -               -               -               
lumi                    lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                  lnN     1/1             1.00115/0.998853 1.00686/0.99319 0.996334/1.00368 1.01731/0.939516 1.04434/0.987729 
rJet_SF_0_2016          lnN     -               -               -               0.999747        -               -               
rJet_SF_0_2017          lnN     -               -               -               1.00027         -               -               
rJet_SF_0_2018          lnN     -               -               -               0.998468        -               -               
rJet_SF_1_2016          lnN     -               -               -               0.999952        -               -               
rJet_SF_1_2017          lnN     -               -               -               0.996626        -               -               
rJet_SF_1_2018          lnN     -               -               -               1.00056         -               -               
rJet_SF_2_2016          lnN     -               -               -               0.999945        -               -               
rJet_SF_2_2017          lnN     -               -               -               0.997782        -               -               
rJet_SF_2_2018          lnN     -               -               -               1.00223         -               -               
rJet_SF_3_2016          lnN     -               -               -               0.999775        -               -               
rJet_SF_3_2017          lnN     -               -               -               1.00192         -               -               
rJet_SF_3_2018          lnN     -               -               -               0.999699        -               -               
rJet_SF_4_2016          lnN     -               -               -               1.00002         -               -               
rJet_SF_4_2017          lnN     -               -               -               1.00158         -               -               
rJet_SF_4_2018          lnN     -               -               -               1.00088         -               -               
toppt                   lnN     -               0.968841/1.02648 -               1.00179/0.998549 -               -               
trigger_err             lnN     0.998545/1.0012 0.998555/1.00119 0.998588/1.00116 1.0015/0.99855  0.9985/1.00124  0.998492/1.00125 
xsecNorm_ttbar          lnN     -               0.865285/1.13472 -               -               -               -               
xsecNorm_wjets          lnN     -               0.974632/1.02537 -               -               -               -               
znunu_rzunc_lowdm_NBge2 lnN     -               -               0.899859/1.10014 -               -               -               
znunu_zgammdiff_lowdm   lnN     -               -               0.989478/1.01052 -               -               -               
R_bin_lepcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400to500 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
