# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 
observation  19.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.293163        1               1               1               1.87358         0.175161        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.838917/1.08136 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.962547/1.02304 -               1/1             -               -               
JES                      lnN     1.00136/0.998639 0.910169/1.11809 0.776642/1.0819 1.16261/0.896171 0.931515/1.00904 0.935916/1.06847 
LHEScale                 lnN     -               -               -               -               0.865801/1.13114 0.976473/1.0353 
LHESigScale              lnN     0.996049/1.00398 -               -               -               -               -               
MET_Unc                  lnN     0.936252/1.06809 -               -               -               -               -               
PDF_Weight               lnN     -               0.905619/1.00813 0.955784/1.04422 1.01212/0.987873 0.985303/1.0147 1.03737/0.962628 
PU_Weight                lnN     0.954901/1.03976 0.970488/1.0343 0.971141/1.03811 1.12273/0.878398 1.00928/0.993336 0.881768/1.08232 
PowhegOverMG             lnN     -               0.858271/1.14173 -               0.988589        -               -               
Prefire_Weight           lnN     1.00296/0.99694 1.00628/0.99385 1.00166/0.998067 1.00045/0.999995 1.00415/0.99582 1.00128/0.998727 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.984997        -               -               
QCD_smear                lnN     -               -               -               0.864379        -               -               
QCD_trigger_err          lnN     -               -               -               1.14947         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.957689/1.03852 0.954682/1.04485 0.939901/1.06046 0.977049/1.02222 0.969011/1.03035 0.977389/1.02214 
b_fast                   lnN     0.980909/1.01548 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.01238/0.987775 1.025/0.975004  -               -               -               -               
eff_fatjet_vet           lnN     1.02427/0.975765 1.00507/0.994938 1.00129/0.998716 0.996196/1.00379 1.00574/0.994261 1.01302/0.987044 
eff_fatjet_veto_fast     lnN     1.02368/0.976353 -               -               -               -               -               
eff_restoptag            lnN     1.01631/0.983764 1.0041/0.995988 1.0002/0.999809 1.00082/0.999188 1.01297/0.987128 1.00126/0.998751 
eff_restoptag_fast       lnN     1.02653/0.973495 -               -               -               -               -               
eff_tau                  lnN     1.0006/0.999396 1.02283/0.980002 -               -               -               -               
eff_toptag               lnN     1/1             1/1             1/1             1.00039/0.999606 -               -               
eff_wtag                 lnN     0.912552/1.08745 0.922863/1.07714 0.942205/1.05779 0.933585/1.06617 0.927282/1.07272 0.944329/1.05567 
eff_wtag_fast            lnN     0.921967/1.07803 -               -               -               -               -               
err_mu                   lnN     1.00182/0.998185 1.00347/0.996532 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00454/0.995428 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.98743/1.01273 0.984551/1.00477 1.0012/0.934897 1.02778/0.972973 0.983237/1.01936 1.04943/0.884647 
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1.00498         -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00347         -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               0.998738        -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1.01227         -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00202         -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.963586/1.03094 -               1.00314/0.99738 -               -               
trigger_err              lnN     0.998428/1.00135 0.998384/1.00141 0.998391/1.00139 1.00219/0.997983 0.998432/1.00135 0.998425/1.00136 
xsecNorm_ttbar           lnN     -               0.856321/1.14368 -               -               -               -               
xsecNorm_wjets           lnN     -               0.991508/1.00849 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 rateParam  *          qcd        (@0*0.127727+@1*0.098442) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 rateParam  *          ttbarplusw (@0*8.838159+@1*1.632443) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt350to450 rateParam  *          znunu      (@0*3.946669+@1*0.302416) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
* autoMCStats 0
