# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 
observation  233.0           
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.727022        1               1               1               1.03588         2.06827         
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.81528/1.09333 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.989278/1.00609 -               1.00056/0.999624 -               -               
JES                      lnN     1.00617/0.993865 0.950831/1.0602 0.941039/1.07456 0.879421/1.01331 0.991533/1.08786 0.997442/1.00256 
LHEScale                 lnN     -               -               -               -               0.935915/1.01329 0.959635/1.05461 
LHESigScale              lnN     0.981815/1.02028 -               -               -               -               -               
MET_Unc                  lnN     1.23984/0.968073 -               -               -               -               -               
PDF_Weight               lnN     -               0.910891/1.04904 0.94296/1.05704 1.00694/0.992374 0.975717/1.02428 0.884443/1.11556 
PU_Weight                lnN     0.976584/1.01957 0.992808/1.00838 0.983471/1.01717 1.00377/0.996249 1.04071/0.957183 1.03952/0.966931 
PowhegOverMG             lnN     -               0.943264/1.05674 -               0.99659         -               -               
Prefire_Weight           lnN     1.00576/0.994212 1.00437/0.9956  1.00403/0.995935 1.00026/0.999757 1.00533/0.994647 1.00587/0.994101 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.944194        -               -               
QCD_smear                lnN     -               -               -               0.890061        -               -               
QCD_trigger_err          lnN     -               -               -               1.12031         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.0144/0.983636 0.975919/1.02275 0.955431/1.04335 0.964114/1.03349 1.01593/0.983436 0.952956/1.04421 
b_fast                   lnN     1.00379/0.995885 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.035/0.997488  1.04076/0.959242 -               -               -               -               
eff_fatjet_vet           lnN     1.17915/0.839445 1.02485/0.975594 1.0085/0.991543 1.00149/0.998507 1.13209/0.876863 1.06004/0.942322 
eff_fatjet_veto_fast     lnN     1.09764/0.907477 -               -               -               -               -               
eff_restoptag            lnN     1.02612/0.974489 1.00793/0.992164 1.00067/0.99934 1.00108/0.998929 1.029/0.971645  1.00174/0.998279 
eff_restoptag_fast       lnN     1.03626/0.964759 -               -               -               -               -               
eff_tau                  lnN     1.00027/0.99973 1.02509/0.978922 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00128/0.998716 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00116/0.99884 -               -               
err_mu                   lnN     1.00411/0.99591 1.00457/0.995432 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             0.999956/1.00006 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.997018/1.00299 1.00516/0.996583 0.99043/1.00178 0.991849/1.00822 0.971961/1.02885 1.00475/0.995272 
rJet_SF_0_2016           lnN     -               -               -               1.00264         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.997031        -               -               
rJet_SF_0_2018           lnN     -               -               -               0.99353         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.998999        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.999385        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.0019          -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00117         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999042        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00063         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00094         -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00126         -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00291         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00046         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00036         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.0006          -               -               
toppt                    lnN     -               0.980728/1.01567 -               1.0013/0.99896  -               -               
trigger_err              lnN     0.998385/1.0014 0.998354/1.00143 0.998344/1.00143 1.00154/0.998512 0.998364/1.00142 0.998157/1.0016 
xsecNorm_ttbar           lnN     -               0.932148/1.06785 -               -               -               -               
xsecNorm_wjets           lnN     -               0.941431/1.05857 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          qcd        (@0*5.022600+@1*3.200085+@2*7.278406) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt350to450,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt350to450,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt350to450
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          ttbarplusw (@0*55.191947+@1*15.226855+@2*18.373436) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt350to450,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt350to450,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt350to450
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          znunu      (@0*84.758165+@1*21.965609+@2*30.981907) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt350to450,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt350to450,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt350to450
* autoMCStats 0
