# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf 
observation  3.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             3.8088          1               1               1               2.08499         0.00649236      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.8059/1.0981   -               -               -               -               -               
ISR_Weight_background    lnN     -               0.971762/1.01719 -               1/1             -               -               
JES                      lnN     0.990139/1.00996 0.992452/1.2872 1.05675/1       1/1             0.933789/1.05599 -               
LHEScale                 lnN     -               -               -               -               0.883059/1.09496 0.935141/1.06726 
LHESigScale              lnN     0.99781/1.00258 -               -               -               -               -               
MET_Unc                  lnN     0.976299/1.02487 -               -               -               -               -               
PDF_Weight               lnN     -               0.969265/1.03074 0.987/1.013     1/1             0.979891/1.02011 0.964913/1.03509 
PU_Weight                lnN     0.994358/1.00604 1.03113/0.9748  1.09949/0.897763 1/1             0.991373/1.00127 1.04695/0.958535 
PowhegOverMG             lnN     -               0.915409/1.08459 -               1               -               -               
Prefire_Weight           lnN     1.00286/0.997101 1.00124/0.998753 1/0.998439      1/1             1.0029/0.997039 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.964745/1.03473 0.965723/1.03425 0.926786/1.07498 1/1             0.969071/1.03086 0.95259/1.04802 
b_fast                   lnN     0.993869/1.00613 -               -               -               -               -               
eff_densetoptag          lnN     0.984858/1.01817 0.985289/1.01765 -               -               1.00088/0.998949 0.928147/1.08622 
eff_e                    lnN     1.0026/0.997408 1.02163/0.978371 -               -               -               -               
eff_fatjet_vet           lnN     1.01598/0.984028 1.00804/0.991969 1/1             1/1             1.00892/0.991095 1.01358/0.986422 
eff_fatjet_veto_fast     lnN     1.01454/0.985469 -               -               -               -               -               
eff_restoptag            lnN     0.945888/1.05402 0.884448/1.11541 0.862209/1.13719 1/1             0.949427/1.05047 0.952694/1.04731 
eff_restoptag_fast       lnN     0.951289/1.04858 -               -               -               -               -               
eff_tau                  lnN     1/1             1.02288/0.978359 -               -               -               -               
eff_toptag               lnN     0.934991/1.06501 0.929829/1.07017 0.935056/1.06494 1/1             0.931008/1.06899 0.938148/1.06185 
eff_toptag_fast          lnN     0.962647/1.03735 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.0004/0.999596 1.00242/0.997579 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1.0004/0.999601 0.864232/1      1/1             1/1             0.987436/1.00619 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.971332/1.02217 -               1/1             -               -               
trigger_err              lnN     0.997851/1.00146 0.99726/1.00217 0.997766/1.00162 1/1             0.997915/1.00148 0.998855/1.00057 
xsecNorm_ttbar           lnN     -               0.935613/1.06439 -               -               -               -               
xsecNorm_wjets           lnN     -               0.999235/1.00077 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.912936/1.08706 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf rateParam  *          qcd        (@0*0.000001+@1*0.660614+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt450to550,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf rateParam  *          ttbarplusw (@0*0.152508+@1*0.063458+@2*0.012400+@3*0.089108+@4*0.270159+@5*0.022881) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt450to550,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf
R_znunu_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt450toinf rateParam  *          znunu      (@0*0.080401+@1*0.115323+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt450to550,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf
* autoMCStats 0
