# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf 
observation  4.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.785128        1               1               1               0.0854573       0.0538836       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.787087/1.10756 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.993746/1.00239 -               1.00439/0.997155 -               -               
JES                      lnN     0.906537/1.0366 0.936271/1.05047 0.945891/1.0572 0.878204/1.00396 1.06994/0.934635 0.692512/1.23668 
LHEScale                 lnN     -               -               -               -               0.913372/1.07156 0.881938/1.157  
LHESigScale              lnN     0.984861/1.0167 -               -               -               -               -               
MET_Unc                  lnN     0.950965/1.00709 -               -               -               -               -               
PDF_Weight               lnN     -               0.909286/1.09071 0.882981/1.11702 1.0563/0.954349 0.881734/1.11827 0.887672/1.11233 
PU_Weight                lnN     1.00817/0.989699 0.946595/1.05783 0.986673/1.02007 1.01096/0.963042 1.03227/0.962579 0.995914/1.0041 
PowhegOverMG             lnN     -               0.906932/1.09307 -               0.997534        -               -               
Prefire_Weight           lnN     1.00419/0.995747 1.00374/0.996151 1.00544/0.994581 0.997423/1.0026 0.994841/1.00474 1.00126/0.998742 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.839878        -               -               
QCD_smear                lnN     -               -               -               0.808345        -               -               
QCD_trigger_err          lnN     -               -               -               1.12607         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.02471/0.97263 1.02061/0.980267 0.985268/1.01401 0.984725/1.01474 1.03343/0.964829 0.99102/1.00838 
b_fast                   lnN     1.01688/0.9834  -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00664/0.998952 1.02072/0.979283 -               -               -               -               
eff_fatjet_vet           lnN     1.16536/0.84378 1.03354/0.967332 1.00907/0.990988 1.00098/0.998995 1.10281/0.906146 1.05641/0.945766 
eff_fatjet_veto_fast     lnN     1.08293/0.920145 -               -               -               -               -               
eff_restoptag            lnN     0.943313/1.05599 0.876136/1.12369 0.869591/1.13021 0.905938/1.09388 0.872885/1.12657 0.889343/1.11048 
eff_restoptag_fast       lnN     0.958936/1.04016 -               -               -               -               -               
eff_tau                  lnN     1.00022/0.999779 1.03742/0.97078 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00061/0.999392 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00177/0.998234 -               -               
err_mu                   lnN     1.00059/0.999413 1.0021/0.997897 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00091/0.999085 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.997252/1.00276 1.00045/0.999554 0.975813/1      1.04271/0.959036 0.919235/1.03419 -               
rJet_SF_0_2016           lnN     -               -               -               1.00429         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.99887         -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               0.998116        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.999751        -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00832         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999756        -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               0.999036        -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00013         -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00291         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00012         -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.959562/1.02976 -               1.00243/0.997974 -               -               
trigger_err              lnN     0.99759/1.00167 0.99746/1.00181 0.996906/1.00238 1.00119/0.998743 0.998158/1.00107 0.996906/1.00248 
xsecNorm_ttbar           lnN     -               0.909142/1.09086 -               -               -               -               
xsecNorm_wjets           lnN     -               0.976224/1.02378 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.828835/1.17117 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf rateParam  *          qcd        (@0*0.042521) R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf rateParam  *          ttbarplusw (@0*0.948067) R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_znunu_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_htgt1500_MET_pt650toinf rateParam  *          znunu      (@0*1.506206) R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
* autoMCStats 0
