# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 
observation  1.0             
--------------------------------------------------------------------------------
bin                           bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.00653072      2.09238         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.776871/1.11274 -               
ISR_Weight_background lnN     -               0.997221/1.00244 
JES                   lnN     0.01/1.20504    0.928539/1.04254 
LHESigScale           lnN     0.954122/1.05177 -               
MET_Unc               lnN     0.870624/1.1486 -               
PDF_Weight            lnN     -               0.92499/1.07501 
PU_Weight             lnN     1.0375/0.949412 1.03296/0.96718 
PowhegOverMG          lnN     -               0.931231/1.06877 
Prefire_Weight        lnN     1/1             1.01177/0.988261 
b                     lnN     0.993482/1.00609 0.932332/1.06818 
b_fast                lnN     1.00566/0.994341 -               
eff_densetoptag       lnN     1/1             0.996582/1.0041 
eff_e                 lnN     -               0.988382/1.01162 
eff_fatjet_vet        lnN     1.05058/0.950858 1.01886/0.981383 
eff_fatjet_veto_fast  lnN     1.04145/0.959538 -               
eff_restoptag         lnN     0.982665/1.01724 0.998049/1.00197 
eff_restoptag_fast    lnN     0.95288/1.04682 -               
eff_tau               lnN     -               1/1             
eff_toptag            lnN     -               0.973598/1.02646 
eff_wtag              lnN     -               0.997406/1.00259 
err_mu                lnN     0.98987/1.01013 0.997546/1.00245 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1/1             0.998628/1.00137 
toppt                 lnN     -               0.972804/1.02082 
trigger_err           lnN     0.995682/1.00364 0.997161/1.00213 
xsecNorm_ttbar        lnN     -               0.933318/1.06668 
xsecNorm_wjets        lnN     -               0.963385/1.03661 
R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0