# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 
observation  6.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             1.08213         1               1               1               1.36805         0.129547        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.820255/1.09084 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.96886/1.01923 -               1.00281/0.998139 -               -               
JES                      lnN     1.0054/0.994632 0.983035/1.01726 0.967889/1.03318 0.979934/1.02048 0.889931/1.0973 0.951144/1.0652 
LHEScale                 lnN     -               -               -               -               0.88984/1.07985 0.986435/1.01654 
LHESigScale              lnN     0.991963/1.00936 -               -               -               -               -               
MET_Unc                  lnN     0.998444/1.07367 -               -               -               -               -               
PDF_Weight               lnN     -               1.0916/0.908396 0.961254/1.03875 1.09401/0.934059 0.973079/1.02692 0.880947/1.11905 
PU_Weight                lnN     0.995065/1.0078 0.999049/1.00095 1.00045/0.999554 0.885527/1.0996 0.969525/1.02801 1.00998/0.978522 
PowhegOverMG             lnN     -               0.939424/1.06058 -               0.99784         -               -               
Prefire_Weight           lnN     1.00307/0.996844 1.00367/0.996333 1.00419/0.995556 1.00056/0.999477 1.00565/0.994275 1.00193/0.998076 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.939903        -               -               
QCD_smear                lnN     -               -               -               0.815285        -               -               
QCD_trigger_err          lnN     -               -               -               1.11508         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.969892/1.02985 0.952173/1.04724 0.953574/1.04694 0.996591/1.00314 0.966583/1.03299 0.963189/1.03787 
b_fast                   lnN     0.99544/1.00455 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.01709/0.995455 1.04227/0.957729 -               -               -               -               
eff_fatjet_vet           lnN     1.05957/0.940974 1.01673/0.983327 1.00556/0.994456 0.996672/1.00332 1.05696/0.943473 1.03166/0.968758 
eff_fatjet_veto_fast     lnN     1.05034/0.950757 -               -               -               -               -               
eff_restoptag            lnN     0.969803/1.02896 0.935231/1.05083 0.921437/1.07806 0.935853/1.06398 0.968895/1.02981 0.929548/1.06995 
eff_restoptag_fast       lnN     0.967594/1.03057 -               -               -               -               -               
eff_tau                  lnN     1/1             1.03247/0.971083 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.0009/0.9991   -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00162/0.998384 -               -               
err_mu                   lnN     1.00201/0.997991 1.00199/0.998011 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00089/0.999112 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.999533/1.00047 1.03601/0.972795 0.97197/1.03274 1.01901/0.981347 1.00899/0.991095 1.04478/0.957687 
rJet_SF_0_2016           lnN     -               -               -               1.0168          -               -               
rJet_SF_0_2017           lnN     -               -               -               1.00022         -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               0.995913        -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00015         -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1.0061          -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999944        -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00283         -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00054         -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00253         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00009         -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.976057/1.01853 -               1.00194/0.998388 -               -               
trigger_err              lnN     0.997707/1.00156 0.99726/1.00202 0.997345/1.00196 1.00113/0.998789 0.997382/1.00191 0.997561/1.00173 
xsecNorm_ttbar           lnN     -               0.931278/1.06872 -               -               -               -               
xsecNorm_wjets           lnN     -               0.98346/1.01654 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.859359/1.14064 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 rateParam  *          qcd        (@0*0.524713) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 rateParam  *          ttbarplusw (@0*2.551774) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550to650 rateParam  *          znunu      (@0*4.333079) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650
* autoMCStats 0
