# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500 bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500 
observation  24.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500 bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               41.4639         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               1.00174/0.999302 
JES                   lnN     0.01/2          0.936994/1.10986 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.968928/1.03107 
PU_Weight             lnN     0.01/2          0.967612/1.02782 
PowhegOverMG          lnN     -               0.957246/1.04275 
Prefire_Weight        lnN     0.01/2          1.00302/0.996919 
b                     lnN     0.01/2          0.951874/1.04698 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.986848/1.01315 
eff_fatjet_vet        lnN     0.01/2          1.02026/0.979784 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00346/0.996572 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998602/1.0014 
ivfunc                lnN     0.01/2          0.948876/1.05112 
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.998467/1.00154 
toppt                 lnN     -               0.987321/1.01035 
trigger_err           lnN     0.01/2          0.998691/1.00106 
xsecNorm_ttbar        lnN     -               0.954613/1.04539 
xsecNorm_wjets        lnN     -               0.930611/1.06939 
R_bin_lepcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt400to500 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0