# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 
observation  19.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          4.52363         1.75967         1.21138         0.0744897       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00121/0.999225 0.947776/1.03224 1/1             1/1             
JES                   lnN     0.887033/1.0679 0.921263/1.08547 0.903519/1.00961 1/1             
PDF_Weight            lnN     1.01105/0.987387 0.947742/1.05226 0.955671/1.04433 1/1             
PU_Weight             lnN     0.967233/1.06149 1.01418/0.996513 1.00891/0.990096 1/1             
PowhegOverMG          lnN     0.992609        1.15363         1               1               
Prefire_Weight        lnN     0.997804/1.00266 1.00269/0.997335 1.00604/0.993696 1/1             
QCD_MET_residual      lnN     0.949438        1               1               1               
QCD_jet_resp          lnN     0.816178        1               1               1               
QCD_smear             lnN     1.00181         1               1               1               
QCD_trigger_err       lnN     1.04165         0.932799        0.933344        1               
b                     lnN     0.935951/1.06481 0.952325/1.0449 0.936362/1.06568 1/1             
eff_fatjet_vet        lnN     0.998747/1.00124 1.01177/0.988273 1.00496/0.995048 1/1             
eff_restoptag         lnN     0.990769/1.0092 1.00142/0.99857 0.99788/1.00206 1/1             
eff_toptag            lnN     0.996526/1.00347 0.981223/1.01878 0.995525/1.00448 1/1             
eff_wtag              lnN     1.00144/0.998559 0.992134/1.00787 1/1             1/1             
ivfunc                lnN     0.993595/1.00651 0.997988/1.00201 0.996875/1.00313 1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.08631/0.890226 0.946799/1.04771 0.981878/1.01846 1/1             
rJet_SF_0_2016        lnN     0.998164        1               1               1               
rJet_SF_0_2017        lnN     1.00029         1               1               1               
rJet_SF_0_2018        lnN     1.00153         1               1               1               
rJet_SF_1_2016        lnN     0.999659        1               1               1               
rJet_SF_1_2017        lnN     1.00052         1               1               1               
rJet_SF_1_2018        lnN     1.00023         1               1               1               
rJet_SF_2_2016        lnN     1.00164         1               1               1               
rJet_SF_2_2017        lnN     0.9994          1               1               1               
rJet_SF_2_2018        lnN     1.00277         1               1               1               
rJet_SF_3_2016        lnN     0.998211        1               1               1               
rJet_SF_3_2017        lnN     1.00197         1               1               1               
rJet_SF_3_2018        lnN     0.99871         1               1               1               
rJet_SF_4_2016        lnN     1.00099         1               1               1               
rJet_SF_4_2017        lnN     0.999535        1               1               1               
rJet_SF_4_2018        lnN     1.00033         1               1               1               
toppt                 lnN     1.00239/0.99802 0.948913/1.04071 1/1             1/1             
trigger_err           lnN     1.00136/0.998672 0.998045/1.00158 0.998003/1.00151 1/1             
R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0