# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650 bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650 
observation  150.0           
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650 bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               196.243         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.998565/1.00085 
JES                   lnN     0.01/2          0.942672/1.06459 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.963327/1.03667 
PU_Weight             lnN     0.01/2          1.00493/0.994986 
PowhegOverMG          lnN     -               0.989731/1.01027 
Prefire_Weight        lnN     0.01/2          1.00342/0.996485 
b                     lnN     0.01/2          1.01373/0.986581 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.983908/1.01609 
eff_fatjet_vet        lnN     0.01/2          1.01145/0.988665 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00157/0.998455 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998715/1.00129 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          1.00021/0.999788 
toppt                 lnN     -               0.995483/1.00336 
trigger_err           lnN     0.01/2          0.997795/1.00148 
xsecNorm_ttbar        lnN     -               0.989319/1.01068 
xsecNorm_wjets        lnN     -               0.906793/1.09321 
R_bin_lepcr_lm_nb0_nivf0_highptisr_nj6_MET_pt550to650 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0