# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 
observation  72.0            
--------------------------------------------------------------------------------
bin                                    bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.0389322       52.0893         48.5503         2.51398         0.0451587       1.53738         
--------------------------------------------------------------------------------
ISR_Weight                     lnN     0.99281/1.00368 -               -               -               -               -               
ISR_Weight_background          lnN     -               1.00083/0.999825 -               1.00052/0.999657 -               -               
JES                            lnN     0.792364/1.01434 0.952652/1.00989 1.01082/0.989297 1.02846/0.972328 1.17928/0.964324 1.0006/0.999397 
LHEScale                       lnN     -               -               -               -               0.869662/1.10632 0.998031/1.00238 
LHESigScale                    lnN     0.971274/1.02468 -               -               -               -               -               
MET_Unc                        lnN     1.06234/0.941316 -               -               -               -               -               
PDF_Weight                     lnN     -               0.968342/1.03166 0.965256/1.03474 1.02546/0.979652 0.979014/1.02099 0.962896/1.0371 
PU_Weight                      lnN     0.907354/1.13331 0.970825/1.02872 0.982219/1.01884 0.991038/1.01636 1.10349/0.933107 0.971966/1.02382 
PowhegOverMG                   lnN     -               0.983704/1.0163 -               0.995228        -               -               
Prefire_Weight                 lnN     1/1             1.00133/0.998621 1.00186/0.99805 0.999137/1.00086 1.00207/0.997276 0.999612/1.00038 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.924245        -               -               
QCD_smear                      lnN     -               -               -               0.75518         -               -               
QCD_trigger_err                lnN     -               -               -               1.08259         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     1.01443/0.984025 0.941885/1.05682 0.936788/1.06217 0.955644/1.04261 1.00039/0.999609 0.963466/1.03579 
b_fast                         lnN     1.02336/0.976792 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               -               -               
eff_e                          lnN     1/1             1.02341/0.976585 -               -               -               -               
eff_fatjet_vet                 lnN     1.16947/0.841738 1.01138/0.988671 1.00431/0.995693 0.999007/1.00098 1.11322/0.888597 1.02323/0.976842 
eff_fatjet_veto_fast           lnN     1.08808/0.915925 -               -               -               -               -               
eff_restoptag                  lnN     1.03646/0.963597 1.00114/0.998874 1.0002/0.9998   1.00083/0.999178 1.02329/0.976755 1.00011/0.999895 
eff_restoptag_fast             lnN     1.0286/0.971397 -               -               -               -               -               
eff_tau                        lnN     1/1             1.04268/0.958557 -               -               -               -               
eff_toptag                     lnN     -               1/1             1/1             1.00091/0.999092 -               -               
eff_wtag                       lnN     -               1/1             1/1             1.00126/0.998743 -               -               
err_mu                         lnN     1.00229/0.99949 1.00258/0.997418 -               -               -               -               
ivfunc                         lnN     -               1/1             1/1             1.00245/0.997546 -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     1.03477/0.812802 1.00109/0.998908 1.00392/0.996098 0.952716/1.03019 1.00671/0.993331 0.995308/1.00284 
rJet_SF_0_2016                 lnN     -               -               -               1.00252         -               -               
rJet_SF_0_2017                 lnN     -               -               -               0.996122        -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.998306        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999362        -               -               
rJet_SF_1_2017                 lnN     -               -               -               0.997874        -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00074         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.0011          -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.998158        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.0014          -               -               
rJet_SF_3_2016                 lnN     -               -               -               1.00038         -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00125         -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00004         -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.00044         -               -               
rJet_SF_4_2017                 lnN     -               -               -               1.00077         -               -               
rJet_SF_4_2018                 lnN     -               -               -               0.999699        -               -               
toppt                          lnN     -               0.993817/1.00472 -               1.00154/0.998744 -               -               
trigger_err                    lnN     0.99841/1.00076 0.99809/1.00116 0.997979/1.00128 1.00065/0.999183 0.997582/1.00177 0.997992/1.00122 
xsecNorm_ttbar                 lnN     -               0.983789/1.01621 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.910504/1.0895 -               -               -               -               
znunu_rzunc_lowdm_NBeq1_NSVeq0 lnN     -               -               0.957879/1.04212 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.968951/1.03105 -               -               -               
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt550to650 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
