# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf 
observation  1.0             
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          1.25295         0.297165        0.407472        0.0218134       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00107/0.999317 0.996179/1.00148 1/1             1/1             
JES                   lnN     0.960886/1.00308 0.900114/1.11097 0.970144/1.03077 0.999183/1.13003 
PDF_Weight            lnN     1.09161/0.896682 0.901958/1.09804 0.919153/1.08085 1.02023/0.979771 
PU_Weight             lnN     0.94043/1.04632 0.865897/1.15417 1.02604/0.966291 1.00073/0.999274 
PowhegOverMG          lnN     0.994563        1.20089         1               1               
Prefire_Weight        lnN     0.997413/1.00265 1.0022/0.997812 1.00028/0.999725 1.00042/0.99958 
QCD_MET_residual      lnN     0.88351         1               1               1               
QCD_jet_resp          lnN     0.827699        1               1               1               
QCD_smear             lnN     1.00285         1               1               1               
QCD_trigger_err       lnN     1.03176         0.948063        0.948425        0.952383        
b                     lnN     0.929197/1.07347 0.931976/1.06395 0.937593/1.06288 0.948612/1.05105 
eff_fatjet_vet        lnN     1.0004/0.999592 1.0542/0.947772 1.00497/0.995051 1.02517/0.975203 
eff_restoptag         lnN     0.997067/1.00288 0.999102/1.00098 1.00052/0.99949 0.979154/1.0215 
eff_toptag            lnN     1.00058/0.999422 0.990927/1.00907 0.991595/1.0084 0.9522/1.0478   
eff_wtag              lnN     1.00127/0.998727 0.997479/1.00252 1/1             1/1             
ivfunc                lnN     1.00103/0.998971 0.996193/1.00385 1/1             1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.01938/0.942695 1.00363/0.996387 1/1             1/1.12972       
rJet_SF_0_2016        lnN     0.998732        1               1               1               
rJet_SF_0_2017        lnN     0.995911        1               1               1               
rJet_SF_0_2018        lnN     0.998601        1               1               1               
rJet_SF_1_2016        lnN     0.999808        1               1               1               
rJet_SF_1_2017        lnN     0.999095        1               1               1               
rJet_SF_1_2018        lnN     1.00082         1               1               1               
rJet_SF_2_2016        lnN     1.0015          1               1               1               
rJet_SF_2_2017        lnN     0.998997        1               1               1               
rJet_SF_2_2018        lnN     1.00243         1               1               1               
rJet_SF_3_2016        lnN     0.99926         1               1               1               
rJet_SF_3_2017        lnN     1.00055         1               1               1               
rJet_SF_3_2018        lnN     0.999596        1               1               1               
rJet_SF_4_2016        lnN     0.999281        1               1               1               
rJet_SF_4_2017        lnN     1.00004         1               1               1               
rJet_SF_4_2018        lnN     0.999916        1               1               1               
toppt                 lnN     1.00177/0.99853 0.925725/1.05444 1/1             1/1             
trigger_err           lnN     1.00048/0.999345 0.998255/1.00096 0.998004/1.00123 0.997895/1.00142 
R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0