# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 
observation  164.0           
--------------------------------------------------------------------------------
bin                                    bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.0035709       97.3849         97.3964         9.7777          0.0133475       1.62539         
--------------------------------------------------------------------------------
ISR_Weight                     lnN     0.774355/1.11457 -               -               -               -               -               
ISR_Weight_background          lnN     -               1.00089/0.999879 -               1.00021/0.999859 -               -               
JES                            lnN     0.01/1.01511    0.980063/1.01205 0.992901/1.00715 1.08492/0.921495 2.39047/0.642873 0.993139/1.0098 
LHEScale                       lnN     -               -               -               -               0.264232/1.58508 0.965009/1.05469 
LHESigScale                    lnN     0.953787/1.05367 -               -               -               -               -               
MET_Unc                        lnN     0.01/2          -               -               -               -               -               
PDF_Weight                     lnN     -               0.964678/1.03532 0.971573/1.02843 1.02265/0.98024 1.06753/0.932472 0.956535/1.04346 
PU_Weight                      lnN     1.2208/0.802044 0.98839/1.00993 0.988594/1.01414 1.00532/0.994704 0.589552/1.43079 1.05424/0.944224 
PowhegOverMG                   lnN     -               0.982915/1.01708 -               0.99535         -               -               
Prefire_Weight                 lnN     1/1             1.00188/0.998083 1.00167/0.998255 0.998797/1.00114 1.00237/0.996454 1.00124/0.998728 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.914433        -               -               
QCD_smear                      lnN     -               -               -               0.787525        -               -               
QCD_trigger_err                lnN     -               -               -               1.09231         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     0.992942/1.00681 0.93757/1.06123 0.940648/1.05834 0.950316/1.04775 0.962328/1.03717 0.856839/1.13864 
b_fast                         lnN     0.99985/1.00015 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               1/1             -               
eff_e                          lnN     1.14627/0.872398 1.0292/0.970804 -               -               -               -               
eff_fatjet_vet                 lnN     1.08062/0.922642 1.01172/0.988317 1.0047/0.995306 0.998424/1.00158 1.06995/0.930332 1.02627/0.973875 
eff_fatjet_veto_fast           lnN     1.04842/0.952905 -               -               -               -               -               
eff_restoptag                  lnN     1.00977/0.990572 1.00149/0.99853 1.0002/0.999807 1.00081/0.999195 1.10342/0.899653 1.00298/0.997033 
eff_restoptag_fast             lnN     1.01363/0.986442 -               -               -               -               -               
eff_tau                        lnN     1/1             1.04267/0.95952 -               -               -               -               
eff_toptag                     lnN     -               1/1             1/1             1.00098/0.999017 1/1             -               
eff_wtag                       lnN     -               1/1             1/1             1.00118/0.998826 1/1             -               
err_mu                         lnN     1/1             1.00344/0.996555 -               -               -               -               
ivfunc                         lnN     -               1/1             1/1             1.00262/0.99737 -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                         lnN     0.712428/1.40365 1.0059/0.99413  0.998563/1.00144 0.959299/1.09156 0.297535/1.30264 0.993648/1.00639 
rJet_SF_0_2016                 lnN     -               -               -               1.00054         -               -               
rJet_SF_0_2017                 lnN     -               -               -               0.998268        -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.995603        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999612        -               -               
rJet_SF_1_2017                 lnN     -               -               -               1.00081         -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00142         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.0004          -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.998706        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.00096         -               -               
rJet_SF_3_2016                 lnN     -               -               -               1.00035         -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00141         -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00049         -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.00019         -               -               
rJet_SF_4_2017                 lnN     -               -               -               1.00075         -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.00054         -               -               
toppt                          lnN     -               0.993591/1.00514 -               1.0014/0.998865 -               -               
trigger_err                    lnN     0.997587/1.00183 0.998338/1.0012 0.998319/1.00119 1.001/0.998931  0.997774/1.00242 0.998832/1.00048 
xsecNorm_ttbar                 lnN     -               0.978778/1.02122 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.913407/1.08659 -               -               -               -               
znunu_rzunc_lowdm_NBeq1_NSVeq0 lnN     -               -               0.957879/1.04212 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.981555/1.01845 -               -               -               
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
