# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 
observation  2.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.155176        1               1               1               0.0286314       0.00920013      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.83369/1.08403 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.987743/1.00474 -               1/1             -               -               
JES                      lnN     0.918173/1.08912 0.941849/1.05429 1/1             1/1             1.32808/0.974933 -               
LHEScale                 lnN     -               -               -               -               0.808143/1.03251 0.958639/1.06708 
LHESigScale              lnN     0.991874/1.00796 -               -               -               -               -               
MET_Unc                  lnN     0.870063/1.04598 -               -               -               -               -               
PDF_Weight               lnN     -               0.894321/1.10849 0.983164/1.01684 1/1             0.99308/1.00692 0.852016/1.14798 
PU_Weight                lnN     1.05942/0.941454 0.943959/1.0503 1.09584/0.909535 1/1             0.785931/1.22906 0.817004/1.16231 
PowhegOverMG             lnN     -               0.819091/1.18091 -               1               -               -               
Prefire_Weight           lnN     1.00338/0.996625 1.00289/0.996558 1/1             1/1             0.998169/1.00186 1.01376/0.986323 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.872439/1.13559 0.875374/1.13411 0.880942/1.12928 1/1             0.973945/1.01905 0.851431/1.15652 
b_fast                   lnN     0.967265/1.03317 -               -               -               -               -               
eff_densetoptag          lnN     0.955333/1.0536 0.954161/1.05501 -               -               1.01363/0.983643 -               
eff_e                    lnN     1.00724/0.992811 1.02839/0.971606 -               -               -               -               
eff_fatjet_vet           lnN     1.08539/0.914831 1.01804/0.982105 1.00731/0.992719 1/1             1.00424/0.995929 1.01626/0.983764 
eff_fatjet_veto_fast     lnN     1.04566/0.954468 -               -               -               -               -               
eff_restoptag            lnN     1.01035/0.989704 1.00452/0.995576 1.00026/0.999762 1/1             1.02723/0.972926 1.00337/0.996777 
eff_restoptag_fast       lnN     1.01288/0.987138 -               -               -               -               -               
eff_tau                  lnN     1.00078/0.999225 1.02135/0.982418 -               -               -               -               
eff_toptag               lnN     0.941291/1.05871 0.927877/1.07212 0.934872/1.06513 1/1             0.958285/1.04171 0.921791/1.07821 
eff_toptag_fast          lnN     0.965825/1.03417 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00093/0.999076 1.00438/0.995625 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1/1             0.986958/1.00726 1/1             1/1             1.00361/0.996402 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.934884/1.05022 -               1/1             -               -               
trigger_err              lnN     0.998469/1.00118 0.99776/1.00186 0.998545/1.0012 1/1             0.998822/1.00116 0.997734/1.00198 
xsecNorm_ttbar           lnN     -               0.851692/1.14831 -               -               -               -               
xsecNorm_wjets           lnN     -               0.994886/1.00511 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 rateParam  *          qcd        (@0*0.000001+@1*0.000001) R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt450to550
R_ttbarplusw_bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 rateParam  *          ttbarplusw (@0*0.402046+@1*0.344335) R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt450to550
R_znunu_bin_hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500_MET_pt350to550 rateParam  *          znunu      (@0*0.068598+@1*0.000001) R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt450to550
* autoMCStats 0
