# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 
observation  67.0            
--------------------------------------------------------------------------------
bin                                    bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.0973377       24.0768         62.2881         1.99626         0.0458605       2.50045         
--------------------------------------------------------------------------------
ISR_Weight                     lnN     1.06982/0.964826 -               -               -               -               -               
ISR_Weight_background          lnN     -               1.00131/0.999319 -               1.0001/0.999931 -               -               
JES                            lnN     0.943557/1.05982 1.00083/0.975713 0.993729/1.00631 1.02584/0.702337 1.01316/0.744436 0.99188/1.00928 
LHEScale                       lnN     -               -               -               -               0.781103/1.30399 0.999851/1.00019 
LHESigScale                    lnN     0.987688/1.01024 -               -               -               -               -               
MET_Unc                        lnN     0.991878/1.00819 -               -               -               -               -               
PDF_Weight                     lnN     -               0.976692/1.02331 0.97706/1.02294 0.995735/1.00166 0.961536/1.03846 0.951815/1.04819 
PU_Weight                      lnN     0.907594/1.0914 0.958022/1.04243 0.974265/1.02684 1.03198/0.985871 1.01727/0.987548 1.02496/0.97413 
PowhegOverMG                   lnN     -               0.997862/1.00214 -               0.992082        -               -               
Prefire_Weight                 lnN     1.00258/0.997421 1.00226/0.997646 1.00202/0.997878 1.00086/0.999114 1.00101/0.998995 1.00125/0.998759 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.860468        -               -               
QCD_smear                      lnN     -               -               -               0.838056        -               -               
QCD_trigger_err                lnN     -               -               -               1.09861         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     1.09559/0.909135 1.00681/0.993272 1.00597/0.994086 1.0071/0.992935 1.04263/0.958732 1.00205/0.997979 
b_fast                         lnN     1.01936/0.980752 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               -               -               
eff_e                          lnN     1.00054/0.999463 1.03424/0.965764 -               -               -               -               
eff_fatjet_vet                 lnN     1.15792/0.847571 1.00569/0.994323 1.00416/0.995842 0.999296/1.00069 1.10586/0.895738 1.02696/0.973297 
eff_fatjet_veto_fast           lnN     1.09672/0.904772 -               -               -               -               -               
eff_restoptag                  lnN     1.00727/0.992779 1.00031/0.999696 1.00013/0.999877 1.00151/0.998501 1.01811/0.981868 1.00226/0.997776 
eff_restoptag_fast             lnN     1.00958/0.990424 -               -               -               -               -               
eff_tau                        lnN     1/1             1.02045/0.982743 -               -               -               -               
eff_toptag                     lnN     1/1             1/1             1/1             1.00105/0.998944 -               -               
eff_wtag                       lnN     1/1             1/1             1/1             1.00115/0.998854 -               -               
err_mu                         lnN     1.00202/0.997985 1.0023/0.997704 -               -               -               -               
ivfunc                         lnN     0.951607/1.04839 0.948274/1.05173 0.946807/1.05346 0.952581/1.04716 0.957221/1.04278 0.94652/1.05348 
ivfunc_fast                    lnN     0.971595/1.02841 -               -               -               -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     1/1             0.998294/1.00202 1.00205/0.99795 1.02046/0.979798 0.961721/1.0398 0.998963/1.00104 
rJet_SF_0_2016                 lnN     -               -               -               1.00074         -               -               
rJet_SF_0_2017                 lnN     -               -               -               1.00279         -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.990201        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999824        -               -               
rJet_SF_1_2017                 lnN     -               -               -               1.00079         -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00246         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.00023         -               -               
rJet_SF_2_2017                 lnN     -               -               -               1.0004          -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.00456         -               -               
rJet_SF_3_2016                 lnN     -               -               -               1.00013         -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00073         -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00116         -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.0001          -               -               
rJet_SF_4_2017                 lnN     -               -               -               0.999928        -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.00204         -               -               
toppt                          lnN     -               0.998498/1.0011 -               1.00209/0.998278 -               -               
trigger_err                    lnN     0.998826/1.00033 0.998139/1.00113 0.998209/1.00106 1.0003/0.999502 0.997552/1.00168 0.998251/1.00104 
xsecNorm_ttbar                 lnN     -               0.99694/1.00306 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.901914/1.09809 -               -               -               -               
znunu_rzunc_lowdm_NBeq0_NSVge1 lnN     -               -               0.925317/1.07468 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.95844/1.04156 -               -               -               
R_bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
