# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 
observation  1.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.0974033       1               1               1               0.044123        1e-06           
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.785948/1.10817 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.974467/1.00982 -               1.00261/0.998293 -               -               
JES                      lnN     0.951034/1.05149 0.851141/1.2537 0.992508/1.00755 0.89167/1.12149 0.720901/1.20498 0.01/2          
LHEScale                 lnN     -               -               -               -               0.900292/1.056  0.01/2          
LHESigScale              lnN     0.985397/1.01577 -               -               -               -               -               
MET_Unc                  lnN     1.17827/0.845705 -               -               -               -               -               
PDF_Weight               lnN     -               0.825087/1.17491 0.975932/1.02407 1.09836/0.923136 0.968753/1.03125 0.01/2          
PU_Weight                lnN     1.08441/0.920131 0.994993/1.00159 1.05167/0.964288 1.0427/0.960168 1.15583/0.873243 0.01/2          
PowhegOverMG             lnN     -               0.847004/1.153  -               0.998148        -               -               
Prefire_Weight           lnN     1.00189/0.998098 1.00542/0.994584 1.00429/0.995734 0.99366/1.00639 1.00725/0.992824 0.01/2          
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.962721        -               -               
QCD_smear                lnN     -               -               -               0.83792         -               -               
QCD_trigger_err          lnN     -               -               -               1.11672         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.939801/1.05707 0.958053/1.04094 0.948707/1.05127 0.957723/1.04089 0.934397/1.05991 0.01/2          
b_fast                   lnN     0.991406/1.0085 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               0.01/2          
eff_e                    lnN     1.00128/0.998722 1.0386/0.961404 -               -               -               -               
eff_fatjet_vet           lnN     1.13725/0.872131 1.03108/0.969545 1.01004/0.990034 1.0026/0.997396 1.14515/0.868985 0.01/2          
eff_fatjet_veto_fast     lnN     1.07553/0.927889 -               -               -               -               -               
eff_restoptag            lnN     0.952357/1.04707 0.920447/1.07659 0.85368/1.14609 0.896197/1.10363 1.00781/0.990648 0.01/2          
eff_restoptag_fast       lnN     0.960356/1.03861 -               -               -               -               -               
eff_tau                  lnN     1/1             1.04861/0.959121 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00084/0.999163 -               0.01/2          
eff_wtag                 lnN     -               1/1             1/1             1.0014/0.998604 -               0.01/2          
err_mu                   lnN     1.00396/0.999775 1.0061/0.993899 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00116/0.99884 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.07406/0.982273 0.960601/1.0264 1.03428/0.966856 0.97933/1.02738 0.924418/1.08176 0.01/2          
rJet_SF_0_2016           lnN     -               -               -               1.00792         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.989234        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00016         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.997779        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.997336        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00003         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00524         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.997971        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00045         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00074         -               -               
rJet_SF_3_2017           lnN     -               -               -               0.999642        -               -               
rJet_SF_3_2018           lnN     -               -               -               0.999815        -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00198         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00078         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00016         -               -               
toppt                    lnN     -               0.936426/1.04971 -               1.00164/0.998639 -               -               
trigger_err              lnN     0.997853/1.00168 0.997888/1.00169 0.998593/1.00102 1.00131/0.998636 0.997774/1.00162 0.01/2          
xsecNorm_ttbar           lnN     -               0.811842/1.18816 -               -               -               -               
xsecNorm_wjets           lnN     -               0.994981/1.00502 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.912936/1.08706 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 rateParam  *          qcd        (@0*0.024575) R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt450to550
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 rateParam  *          ttbarplusw (@0*0.308935) R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt450to550
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt450to550 rateParam  *          znunu      (@0*0.454841) R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt450to550
* autoMCStats 0
