# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 
observation  2.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             1.05628         1               1               1               0.766453        0.0162536       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.811142/1.09544 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.99728/1.00106 -               1/1             -               -               
JES                      lnN     1.00369/0.996319 1.1786/0.848461 1/1             1/1             0.958884/1.01368 1.12194/0.891315 
LHEScale                 lnN     -               -               -               -               0.920949/1.02803 0.807762/1.31445 
LHESigScale              lnN     0.996742/1.00341 -               -               -               -               -               
MET_Unc                  lnN     1.03892/0.920271 -               -               -               -               -               
PDF_Weight               lnN     -               0.907026/1.09297 0.984558/1.01544 1/1             0.968391/1.03161 0.956061/1.04394 
PU_Weight                lnN     0.997889/1.00212 1.03042/0.974997 1.34829/0.756779 1/1             0.976747/1.01916 0.782399/1.23681 
PowhegOverMG             lnN     -               0.766163/1.23384 -               1               -               -               
Prefire_Weight           lnN     1.00174/0.998159 1.01301/0.986955 1.01868/0.981321 1/1             1.00047/0.999486 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.952999/1.04735 0.938725/1.06082 0.918536/1.08485 1/1             0.95713/1.04249 0.944698/1.05743 
b_fast                   lnN     0.984885/1.01521 -               -               -               -               -               
eff_densetoptag          lnN     0.963832/1.0455 0.873632/1.16102 -               -               1.0301/0.96239  0.929012/1.08519 
eff_e                    lnN     1.00354/0.997896 1.04327/0.956733 -               -               -               -               
eff_fatjet_vet           lnN     1.00363/0.996377 1.00465/0.995369 1/1             1/1             1.00154/0.998463 1.01284/0.98733 
eff_fatjet_veto_fast     lnN     1.00276/0.997237 -               -               -               -               -               
eff_restoptag            lnN     1.00167/0.998367 1.0036/0.996507 1/1             1/1             1.00149/0.99854 1.00242/0.997664 
eff_restoptag_fast       lnN     1.00204/0.997967 -               -               -               -               -               
eff_tau                  lnN     1/1             1.0072/0.99427  -               -               -               -               
eff_toptag               lnN     0.876947/1.13129 0.872814/1.13579 0.873986/1.1345 1/1             0.87039/1.13885 0.870557/1.13844 
eff_toptag_fast          lnN     0.931141/1.07141 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00022/0.999778 1.00128/0.998718 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.99685/1.00316 1.00544/0.994594 1/1             1/1             0.986322/1.00407 1.04283/0.958926 
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.926956/1.05526 -               1/1             -               -               
trigger_err              lnN     0.998271/1.00155 0.99816/1.0017  0.998358/1.00147 1/1             0.998164/1.00167 0.998205/1.00165 
xsecNorm_ttbar           lnN     -               0.835058/1.16494 -               -               -               -               
xsecNorm_wjets           lnN     -               0.99865/1.00135 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 rateParam  *          qcd        (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000001) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 rateParam  *          ttbarplusw (@0*0.013318+@1*0.000001+@2*0.102743+@3*0.027710+@4*0.245532+@5*0.010343+@6*0.295765+@7*0.072771) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450
R_znunu_bin_hm_nbeq2_highmtb_nt2_nrt0_nw0_MET_pt250to450 rateParam  *          znunu      (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.036786+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000001) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450
* autoMCStats 0
