# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 
observation  141.0           
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               165.489         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               1.00398/0.998432 
JES                   lnN     0.01/2          0.998403/1.0016 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.964442/1.03556 
PU_Weight             lnN     0.01/2          0.985633/1.01216 
PowhegOverMG          lnN     -               0.975763/1.02424 
Prefire_Weight        lnN     0.01/2          1.00216/0.997773 
b                     lnN     0.01/2          0.945252/1.05351 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.986791/1.01321 
eff_fatjet_vet        lnN     0.01/2          1.01252/0.987546 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00184/0.998177 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998388/1.00161 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          1.00042/0.999583 
toppt                 lnN     -               0.991058/1.00707 
trigger_err           lnN     0.01/2          0.998214/1.00132 
xsecNorm_ttbar        lnN     -               0.971834/1.02817 
xsecNorm_wjets        lnN     -               0.917997/1.082  
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0