# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 
observation  27.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               43.1873         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               1.0008/0.999692 
JES                   lnN     0.01/2          1.01105/0.973693 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.981328/1.01867 
PU_Weight             lnN     0.01/2          0.971734/1.0286 
PowhegOverMG          lnN     -               0.995681/1.00432 
Prefire_Weight        lnN     0.01/2          1.00247/0.997492 
b                     lnN     0.01/2          1.00753/0.992568 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.983784/1.01622 
eff_fatjet_vet        lnN     0.01/2          1.00772/0.992329 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00027/0.999733 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998946/1.00105 
ivfunc                lnN     0.01/2          0.947979/1.05202 
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.997841/1.00216 
toppt                 lnN     -               0.998333/1.00123 
trigger_err           lnN     0.01/2          0.998205/1.00106 
xsecNorm_ttbar        lnN     -               0.996355/1.00364 
xsecNorm_wjets        lnN     -               0.903596/1.0964 
R_bin_lepcr_lm_nb0_nivf1_highptisr_nj2to5_MET_pt650to750 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0