# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf 
observation  73.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          49.9271         11.9431         3.84173         0.0517169       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.0006/0.999611 0.989833/1.00568 1/1             1/1             
JES                   lnN     0.944108/1.04717 0.94318/1.06515 0.981735/1.0186 1/1             
PDF_Weight            lnN     0.923323/1.05978 0.8638/1.1362   0.903286/1.09671 1/1             
PU_Weight             lnN     1.00027/0.997343 0.98717/1.01263 0.991128/1.00459 1/1             
PowhegOverMG          lnN     0.997116        1.11925         1               1               
Prefire_Weight        lnN     0.997597/1.00237 1.00246/0.997484 1.00283/0.997186 1/1             
QCD_MET_residual      lnN     0.88351         1               1               1               
QCD_jet_resp          lnN     0.821031        1               1               1               
QCD_smear             lnN     1.00062         1               1               1               
QCD_trigger_err       lnN     1.01092         0.94964         0.94956         1               
b                     lnN     0.968815/1.02846 0.984185/1.0138 0.956596/1.04178 1/1             
eff_fatjet_vet        lnN     1.00061/0.99938 1.02404/0.976392 1.00746/0.992577 1/1             
eff_restoptag         lnN     0.994145/1.00584 0.995085/1.00493 0.9949/1.0051   1/1             
eff_toptag            lnN     0.997685/1.00231 0.986174/1.01388 0.997745/1.00225 1/1             
eff_wtag              lnN     1.00002/0.999977 0.996026/1.00399 0.997995/1.00201 1/1             
ivfunc                lnN     1.00072/0.999273 0.997814/1.0022 0.998008/1.00199 1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.995713/1.00431 0.993739/1.0063 1.00112/0.998883 1/1             
rJet_SF_0_2016        lnN     0.999562        1               1               1               
rJet_SF_0_2017        lnN     0.999938        1               1               1               
rJet_SF_0_2018        lnN     0.999869        1               1               1               
rJet_SF_1_2016        lnN     0.999025        1               1               1               
rJet_SF_1_2017        lnN     1.00038         1               1               1               
rJet_SF_1_2018        lnN     1.0009          1               1               1               
rJet_SF_2_2016        lnN     1.00027         1               1               1               
rJet_SF_2_2017        lnN     0.999338        1               1               1               
rJet_SF_2_2018        lnN     1.00022         1               1               1               
rJet_SF_3_2016        lnN     0.999538        1               1               1               
rJet_SF_3_2017        lnN     0.999987        1               1               1               
rJet_SF_3_2018        lnN     0.999769        1               1               1               
rJet_SF_4_2016        lnN     0.999472        1               1               1               
rJet_SF_4_2017        lnN     0.999731        1               1               1               
rJet_SF_4_2018        lnN     0.999637        1               1               1               
toppt                 lnN     1.0011/0.999124 0.940728/1.04285 1/1             1/1             
trigger_err           lnN     1.00019/0.999604 0.997719/1.00155 0.99732/1.00196 1/1             
R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0