# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf 
observation  1.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.909531        1               1               1               0.271012        0.00284945      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.810933/1.09551 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.949725/1.02966 -               1/1             -               -               
JES                      lnN     0.962255/1.03923 1.0608/0.942686 1/1             1/1             0.990394/1.0097 -               
LHEScale                 lnN     -               -               -               -               0.906672/1.04732 0.77291/1.30351 
LHESigScale              lnN     0.993546/1.00754 -               -               -               -               -               
MET_Unc                  lnN     0.986317/1.02705 -               -               -               -               -               
PDF_Weight               lnN     -               0.903845/1.09615 0.97712/1.02288 1/1             0.961123/1.03888 0.836267/1.16373 
PU_Weight                lnN     1.04717/0.965075 1.00113/0.998867 0.985586/1.01463 1/1             1.02406/0.964792 0.971187/1.05701 
PowhegOverMG             lnN     -               0.813364/1.18664 -               1               -               -               
Prefire_Weight           lnN     1.00279/0.997212 1.00262/0.997342 1/1             1/1             1.00567/0.994444 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.870318/1.13973 0.922124/1.08159 0.945284/1.05139 1/1             0.877619/1.1309 0.838326/1.17753 
b_fast                   lnN     0.967482/1.03294 -               -               -               -               -               
eff_densetoptag          lnN     0.970722/1.03766 0.875162/1.15219 -               -               1.03022/0.961059 0.951912/1.05771 
eff_e                    lnN     1.00221/0.999196 1.07074/0.929258 -               -               -               -               
eff_fatjet_vet           lnN     1.00577/0.994271 1.0049/0.995121 1/1             1/1             1.0039/0.996153 -               
eff_fatjet_veto_fast     lnN     1.00418/0.995841 -               -               -               -               -               
eff_restoptag            lnN     1.0014/0.998633 1.00174/0.998303 1/1             1/1             1.00146/0.99857 1.00214/0.997925 
eff_restoptag_fast       lnN     1.00157/0.998427 -               -               -               -               -               
eff_tau                  lnN     1/1             1.00893/0.99352 -               -               -               -               
eff_toptag               lnN     0.878458/1.12949 0.863116/1.14788 0.876965/1.13111 1/1             0.865246/1.14457 0.866531/1.14345 
eff_toptag_fast          lnN     0.924984/1.07799 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00037/0.999635 1.00209/0.997906 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1/1             1.01489/0.985328 1/1             1/1             0.993092/1.00696 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.946019/1.04453 -               1/1             -               -               
trigger_err              lnN     0.997848/1.00156 0.997945/1.00188 0.998768/1.00116 1/1             0.997663/1.00199 0.998613/1.00127 
xsecNorm_ttbar           lnN     -               0.827845/1.17216 -               -               -               -               
xsecNorm_wjets           lnN     -               0.99548/1.00452 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf rateParam  *          qcd        (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000001+@8*0.000001+@9*0.000001+@10*0.000001) R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550,R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt550toinf,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt550toinf,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt250to350,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt450to550,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt550toinf
R_ttbarplusw_bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf rateParam  *          ttbarplusw (@0*0.000001+@1*0.003067+@2*0.002843+@3*0.248281+@4*0.012218+@5*0.002415+@6*0.000001+@7*0.117685+@8*0.022887+@9*0.008150+@10*0.004537) R_bin_lepcr_hm_nb3_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nb3_highmtb_htlt1000_MET_pt350to550,R_bin_lepcr_hm_nb3_highmtb_htlt1000_MET_pt550toinf,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt550toinf,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt250to350,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt450to550,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt550toinf
R_znunu_bin_hm_nb3_highmtb_nt2_nrt0_nw0_MET_pt250toinf rateParam  *          znunu      (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.058843+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000001+@8*0.000001+@9*0.000001+@10*0.000001) R_bin_phocr_hm_nb3_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nb3_highmtb_htlt1000_MET_pt350to550,R_bin_phocr_hm_nb3_highmtb_htlt1000_MET_pt550toinf,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt250to350,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt550toinf,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt250to350,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt450to550,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt550toinf
* autoMCStats 0
