# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf 
observation  11.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          3.3733          2.25672         0.950151        0.0287643       
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00037/0.999766 0.978043/1.01425 1/1             1/1             
JES                   lnN     1.03818/0.895415 0.865365/1.15302 1.06181/0.941786 0.788935/1.26753 
PDF_Weight            lnN     0.997064/1.0021 0.931982/1.06802 0.969676/1.03032 0.965344/1.03466 
PU_Weight             lnN     1.0219/0.970952 0.965402/1.0442 1.03961/0.956049 0.758868/1.36863 
PowhegOverMG          lnN     0.989981        1.08731         1               1               
Prefire_Weight        lnN     0.998352/1.00184 1.00587/0.994051 1.0011/0.998905 1.00015/0.997383 
QCD_MET_residual      lnN     0.95213         1               1               1               
QCD_jet_resp          lnN     0.83196         1               1               1               
QCD_smear             lnN     1.00515         1               1               1               
QCD_trigger_err       lnN     1.04427         0.925329        0.932879        0.918214        
b                     lnN     0.945019/1.05569 0.921121/1.08228 0.950707/1.05093 0.977196/1.02289 
eff_fatjet_vet        lnN     0.998653/1.00133 1.03164/0.968683 1.00491/0.995091 1.07475/0.925637 
eff_restoptag         lnN     1.00078/0.999225 1.01221/0.987863 1.00006/0.999945 1.01626/0.98396 
eff_toptag            lnN     1.00032/0.999675 1/1             1/1             1/1             
eff_wtag              lnN     1.00155/0.998454 1/1             1/1             1/1             
ivfunc                lnN     0.98836/1.01227 0.997071/1.00293 1/1             1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.00734/0.979828 0.935001/1.07404 1.04319/0.867326 1.92815/1       
rJet_SF_0_2016        lnN     0.999662        1               1               1               
rJet_SF_0_2017        lnN     1.00248         1               1               1               
rJet_SF_0_2018        lnN     1.00181         1               1               1               
rJet_SF_1_2016        lnN     0.999947        1               1               1               
rJet_SF_1_2017        lnN     1.00114         1               1               1               
rJet_SF_1_2018        lnN     1.00026         1               1               1               
rJet_SF_2_2016        lnN     1.00058         1               1               1               
rJet_SF_2_2017        lnN     0.999467        1               1               1               
rJet_SF_2_2018        lnN     1.00396         1               1               1               
rJet_SF_3_2016        lnN     0.999761        1               1               1               
rJet_SF_3_2017        lnN     1.00335         1               1               1               
rJet_SF_3_2018        lnN     0.998415        1               1               1               
rJet_SF_4_2016        lnN     0.999966        1               1               1               
rJet_SF_4_2017        lnN     0.998982        1               1               1               
rJet_SF_4_2018        lnN     1.0014          1               1               1               
toppt                 lnN     1.00273/0.997733 0.960376/1.03218 1/1             1/1             
trigger_err           lnN     1.00151/0.998546 0.998278/1.0014 0.998742/1.001  0.998139/1.00158 
R_bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0