# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 
observation  20.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.45641         1               1               1               3.51667         0.103637        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.798788/1.10169 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.952635/1.02937 -               1/1             -               -               
JES                      lnN     1.03345/0.967636 0.888894/1.07195 0.948754/1.01337 1/1             0.903735/1.07724 0.993979/1.30902 
LHEScale                 lnN     -               -               -               -               0.903373/1.05795 0.978833/1.04404 
LHESigScale              lnN     0.991154/1.00971 -               -               -               -               -               
MET_Unc                  lnN     0.996635/1.00338 -               -               -               -               -               
PDF_Weight               lnN     -               0.944645/1.03896 0.957245/1.04275 1/1             0.986543/1.01346 1.01833/0.981998 
PU_Weight                lnN     1.01082/0.987732 0.974437/1.01259 0.966256/1.04219 1/1             1.00036/0.99964 1.05522/0.999111 
PowhegOverMG             lnN     -               0.87686/1.12314 -               1               -               -               
Prefire_Weight           lnN     1.00202/0.997726 1.00332/0.996634 1.00372/0.996104 1/1             1.00268/0.997263 1.00184/0.998105 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.922878/1.07896 0.90723/1.0974  0.930102/1.07247 1/1             0.914036/1.08928 0.913715/1.09309 
b_fast                   lnN     0.990165/1.00986 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00928/0.990808 1.02249/0.977509 -               -               -               -               
eff_fatjet_vet           lnN     1.03779/0.962588 1.01745/0.98261 1.00433/0.995677 1/1             1.02045/0.9797  1.01968/0.980458 
eff_fatjet_veto_fast     lnN     1.02987/0.970477 -               -               -               -               -               
eff_restoptag            lnN     0.955564/1.04343 0.916797/1.08105 0.90491/1.0947  1/1             0.947823/1.05133 0.912539/1.08698 
eff_restoptag_fast       lnN     0.963406/1.03522 -               -               -               -               -               
eff_tau                  lnN     1/1             1.0264/0.975112 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1/1             -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00157/0.998433 1.0028/0.997199 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.00849/0.991577 1.00595/0.992742 0.981603/1      1/1             1.00956/0.987697 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.964486/1.03039 -               1/1             -               -               
trigger_err              lnN     0.998397/1.00127 0.99846/1.00131 0.998366/1.00139 1/1             0.998394/1.00132 0.998246/1.0015 
xsecNorm_ttbar           lnN     -               0.838282/1.16172 -               -               -               -               
xsecNorm_wjets           lnN     -               0.992022/1.00798 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 rateParam  *          qcd        (@0*0.000001) R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt350to550
R_ttbarplusw_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 rateParam  *          ttbarplusw (@0*14.942740) R_bin_lepcr_hm_nb3_highmtb_htlt1000_MET_pt350to550
R_znunu_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt350to550 rateParam  *          znunu      (@0*4.603759) R_bin_phocr_hm_nb3_highmtb_htlt1000_MET_pt350to550
* autoMCStats 0
