# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf 
observation  643.0           
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.06065         1173.67         
--------------------------------------------------------------------------------
ISR_Weight            lnN     1.08477/0.957209 -               
ISR_Weight_background lnN     -               1.00017/0.999934 
JES                   lnN     1.03629/0.740524 1.00617/0.989155 
LHESigScale           lnN     0.997162/1.00148 -               
MET_Unc               lnN     0.781882/1      -               
PDF_Weight            lnN     -               0.967035/1.03296 
PU_Weight             lnN     1.00416/0.971207 1.00559/0.993806 
PowhegOverMG          lnN     -               0.999388/1.00061 
Prefire_Weight        lnN     1/1             1.00191/0.998045 
b                     lnN     1.07714/0.925877 1.00628/0.993778 
b_fast                lnN     1.0386/0.963035 -               
eff_densetoptag       lnN     1/1             1/1             
eff_e                 lnN     0.982185/1.01782 0.984124/1.01588 
eff_fatjet_vet        lnN     1.13961/0.871823 1.00537/0.994651 
eff_fatjet_veto_fast  lnN     1.06422/0.938341 -               
eff_restoptag         lnN     1.0082/0.9918   1.00014/0.999866 
eff_restoptag_fast    lnN     1.00818/0.991821 -               
eff_tau               lnN     -               1/1             
eff_toptag            lnN     -               1/1             
eff_wtag              lnN     -               1/1             
err_mu                lnN     0.996827/1.00317 0.998745/1.00125 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1/1             0.999725/1.00095 
toppt                 lnN     -               0.999739/1.00019 
trigger_err           lnN     0.998191/1.00103 0.997986/1.00128 
xsecNorm_ttbar        lnN     -               0.999536/1.00046 
xsecNorm_wjets        lnN     -               0.900453/1.09955 
R_bin_lepcr_lm_nb0_nivf0_highptisr_nj2to5_MET_pt750toinf rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0