# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650 bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650 
observation  7.0             
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650 bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.00352917      7.24486         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.774355/1.11457 -               
ISR_Weight_background lnN     -               1.01006/0.996057 
JES                   lnN     1/1             1.01011/0.989987 
LHESigScale           lnN     0.983831/1.01765 -               
MET_Unc               lnN     0.01/1          -               
PDF_Weight            lnN     -               0.964961/1.03504 
PU_Weight             lnN     0.940076/1.02748 0.981494/1.02154 
PowhegOverMG          lnN     -               0.943763/1.05624 
Prefire_Weight        lnN     1/1             1.00159/0.99829 
b                     lnN     1.00123/0.998234 0.909936/1.09357 
b_fast                lnN     0.997929/1.00205 -               
eff_densetoptag       lnN     1/1             1/1             
eff_e                 lnN     0.906564/1.09344 0.989404/1.0106 
eff_fatjet_vet        lnN     1.05901/0.942672 1.0195/0.980544 
eff_fatjet_veto_fast  lnN     1.03171/0.968759 -               
eff_restoptag         lnN     -               1.00404/0.996055 
eff_tau               lnN     -               1/1             
eff_toptag            lnN     -               1/1             
eff_wtag              lnN     -               1/1             
err_mu                lnN     -               0.998669/1.00133 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1/1             1.01164/0.988494 
toppt                 lnN     -               0.978633/1.01626 
trigger_err           lnN     0.997587/1.00183 0.99792/1.00136 
xsecNorm_ttbar        lnN     -               0.941849/1.05815 
xsecNorm_wjets        lnN     -               0.952409/1.04759 
R_bin_lepcr_lm_nb2_lowmtb_highptisr_lowptb12_MET_pt550to650 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0