# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 
observation  41.0            
--------------------------------------------------------------------------------
bin                             bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 bin_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 
process                         signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                         0               1               2               3               4               5               
rate                            0.0248558       21.7909         9.38833         0.403837        0.0671232       0.44809         
--------------------------------------------------------------------------------
ISR_Weight              lnN     0.919945/1.04046 -               -               -               -               -               
ISR_Weight_background   lnN     -               1.00013/0.99987 -               1.00019/0.999879 -               -               
JES                     lnN     0.6847/1.10934  1.01962/0.980754 1.01174/0.988401 2.48934/0.857083 0.850253/1.17612 0.989169/1.00811 
LHEScale                lnN     -               -               -               -               0.83412/1.20086 0.990833/1.01199 
LHESigScale             lnN     0.984894/1.01381 -               -               -               -               -               
MET_Unc                 lnN     0.966417/1.03475 -               -               -               -               -               
PDF_Weight              lnN     -               0.951225/1.04877 0.969223/1.03078 1.01569/0.984707 0.976111/1.02389 0.917922/1.08208 
PU_Weight               lnN     1.00499/0.99504 1.00218/0.99811 1.00616/0.995152 0.888538/1.02143 1.1482/0.890278 0.997867/1.00214 
PowhegOverMG            lnN     -               0.905934/1.09407 -               0.995395        -               -               
Prefire_Weight          lnN     1/1             1.00225/0.997639 1.00169/0.998262 1.00275/0.996858 1.00625/0.994093 1.00147/0.998533 
QCD_MET_residual        lnN     -               -               -               1               -               -               
QCD_jet_resp            lnN     -               -               -               0.888926        -               -               
QCD_smear               lnN     -               -               -               0.787525        -               -               
QCD_trigger_err         lnN     -               -               -               1.08548         -               -               
TTZ_SF                  lnN     -               -               -               -               0.9179/1.0821   -               
b                       lnN     0.961701/1.0387 0.946803/1.0535 0.938921/1.06323 0.970127/1.02852 0.964439/1.03553 0.957815/1.04261 
b_fast                  lnN     0.99788/1.00212 -               -               -               -               -               
eff_densetoptag         lnN     1/1             1/1             -               -               -               -               
eff_e                   lnN     1.01957/0.980804 1.0515/0.948504 -               -               -               -               
eff_fatjet_vet          lnN     1.17164/0.834153 1.03129/0.968847 1.00465/0.995354 0.999129/1.00086 1.14234/0.859741 1.02624/0.973955 
eff_fatjet_veto_fast    lnN     1.06804/0.934979 -               -               -               -               -               
eff_restoptag           lnN     1.02538/0.974698 1.00822/0.991879 1.00022/0.999782 1.00089/0.999133 1.0206/0.979779 1.00058/0.999437 
eff_restoptag_fast      lnN     1.02399/0.976117 -               -               -               -               -               
eff_tau                 lnN     1/1             1.04031/0.966292 -               -               -               -               
eff_toptag              lnN     -               1/1             1/1             1.0007/0.999302 -               -               
eff_wtag                lnN     -               1/1             1/1             1.00126/0.99874 -               -               
err_mu                  lnN     1.00043/0.999571 1.0046/0.995403 -               -               -               -               
ivfunc                  lnN     -               1/1             0.994434/1.0056 0.995805/1.00416 1.00753/0.992466 0.998989/1.00101 
lumi                    lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                  lnN     1/1             1.00506/0.994961 0.99676/1.03844 0.977184/1.41869 0.961998/1.0395 0.995864/1.02946 
rJet_SF_0_2016          lnN     -               -               -               0.998027        -               -               
rJet_SF_0_2017          lnN     -               -               -               0.99767         -               -               
rJet_SF_0_2018          lnN     -               -               -               0.998964        -               -               
rJet_SF_1_2016          lnN     -               -               -               0.999643        -               -               
rJet_SF_1_2017          lnN     -               -               -               0.999633        -               -               
rJet_SF_1_2018          lnN     -               -               -               1.0005          -               -               
rJet_SF_2_2016          lnN     -               -               -               0.999575        -               -               
rJet_SF_2_2017          lnN     -               -               -               0.998221        -               -               
rJet_SF_2_2018          lnN     -               -               -               0.999718        -               -               
rJet_SF_3_2016          lnN     -               -               -               0.99848         -               -               
rJet_SF_3_2017          lnN     -               -               -               1.00269         -               -               
rJet_SF_3_2018          lnN     -               -               -               0.999631        -               -               
rJet_SF_4_2016          lnN     -               -               -               1.00058         -               -               
rJet_SF_4_2017          lnN     -               -               -               0.998388        -               -               
rJet_SF_4_2018          lnN     -               -               -               1.00035         -               -               
toppt                   lnN     -               0.963688/1.02924 -               1.00139/0.998872 -               -               
trigger_err             lnN     0.998458/1.00118 0.998315/1.00126 0.998267/1.00128 1.00109/0.998852 0.998376/1.00116 0.997999/1.00153 
xsecNorm_ttbar          lnN     -               0.874372/1.12563 -               -               -               -               
xsecNorm_wjets          lnN     -               0.974685/1.02532 -               -               -               -               
znunu_rzunc_lowdm_NBge2 lnN     -               -               0.899859/1.10014 -               -               -               
znunu_zgammdiff_lowdm   lnN     -               -               0.981555/1.01845 -               -               -               
R_bin_lepcr_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450to550 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb2_lowmtb_highptisr_medptb12_MET_pt450toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
