# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 
observation  225.0           
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          164.109         24.1363         2.36542         0.24031         
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00039/0.999752 0.978935/1.01198 1/1             1/1             
JES                   lnN     1.02813/0.984933 0.976009/1.01188 0.954099/1.04097 1/1             
PDF_Weight            lnN     0.969936/1.02355 0.828202/1.1718 0.961748/1.03825 1/1             
PU_Weight             lnN     0.992286/1.01092 1.02596/0.976105 1.00829/0.999998 1/1             
PowhegOverMG          lnN     0.998087        1.1752          1               1               
Prefire_Weight        lnN     0.999941/1.00008 1.00288/0.997112 1.00289/0.997114 1/1             
QCD_MET_residual      lnN     1.00686         1               1               1               
QCD_jet_resp          lnN     0.858009        1               1               1               
QCD_smear             lnN     0.998404        1               1               1               
QCD_trigger_err       lnN     1.00501         0.88951         0.872649        1               
b                     lnN     0.95017/1.04977 0.966006/1.03251 0.93152/1.07053 1/1             
eff_fatjet_vet        lnN     0.999648/1.00034 1.02064/0.979648 1.00777/0.992264 1/1             
eff_restoptag         lnN     0.983473/1.01649 0.978361/1.02165 0.983763/1.01622 1/1             
eff_toptag            lnN     0.995723/1.00427 0.983248/1.01679 0.994596/1.0054 1/1             
eff_wtag              lnN     1.00051/0.999489 0.982426/1.01766 0.999386/1.00061 1/1             
ivfunc                lnN     0.998643/1.00134 0.989478/1.01052 0.996224/1.00378 1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.966887/1.03154 0.974985/1.00846 1.02416/0.971988 1/1             
rJet_SF_0_2016        lnN     0.998289        1               1               1               
rJet_SF_0_2017        lnN     0.998665        1               1               1               
rJet_SF_0_2018        lnN     0.999671        1               1               1               
rJet_SF_1_2016        lnN     0.999063        1               1               1               
rJet_SF_1_2017        lnN     1.00007         1               1               1               
rJet_SF_1_2018        lnN     1.00107         1               1               1               
rJet_SF_2_2016        lnN     0.999691        1               1               1               
rJet_SF_2_2017        lnN     0.998931        1               1               1               
rJet_SF_2_2018        lnN     0.999491        1               1               1               
rJet_SF_3_2016        lnN     0.999197        1               1               1               
rJet_SF_3_2017        lnN     0.999685        1               1               1               
rJet_SF_3_2018        lnN     0.999454        1               1               1               
rJet_SF_4_2016        lnN     0.99977         1               1               1               
rJet_SF_4_2017        lnN     1.00024         1               1               1               
rJet_SF_4_2018        lnN     1.00049         1               1               1               
toppt                 lnN     1.00083/0.999366 0.949855/1.04057 1/1             1/1             
trigger_err           lnN     1.00016/0.999858 0.997943/1.0019 0.997948/1.00189 1/1             
R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0