# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 
observation  13.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.0836653       1               1               1               0.168465        0.202998        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.814774/1.09345 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.978075/1.01226 -               1.00011/0.999907 -               -               
JES                      lnN     1.00079/0.991244 0.994813/1.00521 0.916845/1.0113 0.995881/1.02595 0.883787/1.11587 0.73493/1.05182 
LHEScale                 lnN     -               -               -               -               0.869569/1.10926 0.895132/1.13594 
LHESigScale              lnN     0.990104/1.01231 -               -               -               -               -               
MET_Unc                  lnN     1.09388/0.914175 -               -               -               -               -               
PDF_Weight               lnN     -               0.902692/1.09731 0.915371/1.08463 0.992732/1.00712 0.981556/1.01844 0.941276/1.05872 
PU_Weight                lnN     1.04711/0.958327 0.996752/1.00428 0.974783/1.01383 0.988914/1.00246 1.03681/0.945265 0.943251/1.06358 
PowhegOverMG             lnN     -               0.899284/1.10072 -               0.99739         -               -               
Prefire_Weight           lnN     1.00221/0.997952 1.00517/0.99474 1.00416/0.995894 1.02589/0.973698 1.00307/0.996925 1.00683/0.993219 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.934043        -               -               
QCD_smear                lnN     -               -               -               0.968842        -               -               
QCD_trigger_err          lnN     -               -               -               1.15836         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.02895/0.969716 0.992109/1.00603 0.949655/1.04901 0.965838/1.03271 1.01621/0.982221 0.901797/1.09568 
b_fast                   lnN     1.00652/0.993427 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00178/0.998222 1.03996/0.960036 -               -               -               -               
eff_fatjet_vet           lnN     1.13747/0.867293 1.03052/0.970101 1.00641/0.993613 1.00049/0.999466 1.09851/0.903711 1.04567/0.954844 
eff_fatjet_veto_fast     lnN     1.10157/0.901337 -               -               -               -               -               
eff_restoptag            lnN     1.01182/0.988252 1.00433/0.995732 1.00052/0.999487 1.00073/0.999281 1.01573/0.984285 1.00144/0.998582 
eff_restoptag_fast       lnN     1.01259/0.987415 -               -               -               -               -               
eff_tau                  lnN     1/1             1.01338/0.988217 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00144/0.998561 -               -               
eff_wtag                 lnN     0.913416/1.08658 0.925278/1.07488 0.944192/1.05591 0.945016/1.05484 0.918777/1.08247 0.914038/1.08596 
eff_wtag_fast            lnN     0.961737/1.03826 -               -               -               -               -               
err_mu                   lnN     1.00174/0.998259 1.00421/0.995791 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00129/0.9987  -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1/1             1.01066/0.998183 0.997082/1.00293 0.928059/1.11437 1.0394/0.962098 0.997223/1.03609 
rJet_SF_0_2016           lnN     -               -               -               1.00608         -               -               
rJet_SF_0_2017           lnN     -               -               -               1.00402         -               -               
rJet_SF_0_2018           lnN     -               -               -               0.998446        -               -               
rJet_SF_1_2016           lnN     -               -               -               0.99853         -               -               
rJet_SF_1_2017           lnN     -               -               -               0.996678        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.0008          -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00054         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.998341        -               -               
rJet_SF_2_2018           lnN     -               -               -               0.999977        -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00173         -               -               
rJet_SF_3_2017           lnN     -               -               -               0.999988        -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00139         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00044         -               -               
rJet_SF_4_2017           lnN     -               -               -               0.999961        -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00027         -               -               
toppt                    lnN     -               0.962647/1.02959 -               1.00102/0.999217 -               -               
trigger_err              lnN     0.997876/1.00194 0.997985/1.00186 0.997971/1.00186 0.999925/1.00009 0.998277/1.0016 0.997849/1.00197 
xsecNorm_ttbar           lnN     -               0.88666/1.11334 -               -               -               -               
xsecNorm_wjets           lnN     -               0.974065/1.02594 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 rateParam  *          qcd        (@0*0.066731+@1*1.405403) R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 rateParam  *          ttbarplusw (@0*2.395548+@1*3.730994) R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt250to350
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nwgeq1_htgt1300_MET_pt250to350 rateParam  *          znunu      (@0*1.518231+@1*1.301272) R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt250to350,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt250to350
* autoMCStats 0
