# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf 
observation  6.0             
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               9.54039         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.998889/1.00073 
JES                   lnN     0.01/2          0.982337/1.01798 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.955083/1.04492 
PU_Weight             lnN     0.01/2          0.979951/1.03044 
PowhegOverMG          lnN     -               0.977272/1.02273 
Prefire_Weight        lnN     0.01/2          1.00404/0.995915 
b                     lnN     0.01/2          0.943446/1.05526 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.988243/1.01176 
eff_fatjet_vet        lnN     0.01/2          1.01471/0.985472 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00336/0.996659 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998215/1.00178 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.988337/1.00218 
toppt                 lnN     -               0.990512/1.00712 
trigger_err           lnN     0.01/2          0.997724/1.00153 
xsecNorm_ttbar        lnN     -               0.976146/1.02385 
xsecNorm_wjets        lnN     -               0.91561/1.08439 
R_bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_lowptb_MET_pt600toinf rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0