# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf 
observation  4.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             4.34959         1               1               1               0.526147        0.00845202      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.823282/1.08929 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.929185/1.04364 -               1.00014/0.999911 -               -               
JES                      lnN     0.965928/1.03527 1.0153/0.993556 0.907499/1.10193 1.30236/0.767837 0.936949/1.05213 1.17937/0.847907 
LHEScale                 lnN     -               -               -               -               0.871218/1.11185 0.961794/1.00829 
LHESigScale              lnN     0.993237/1.00751 -               -               -               -               -               
MET_Unc                  lnN     0.942579/1.05545 -               -               -               -               -               
PDF_Weight               lnN     -               0.936249/1.06375 0.95427/1.04573 1.0184/0.981427 0.963182/1.03682 0.876561/1.12344 
PU_Weight                lnN     0.998043/1.00196 1.01599/0.99612 1.02868/0.975798 1.18566/0.956642 0.992775/1.00529 0.852245/1.12339 
PowhegOverMG             lnN     -               0.869508/1.13049 -               0.987775        -               -               
Prefire_Weight           lnN     1.00288/0.997062 1.00271/0.997269 1.00307/0.996971 1.00027/0.999732 1.00204/0.997994 1.0026/0.997403 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.978081        -               -               
QCD_smear                lnN     -               -               -               0.978081        -               -               
QCD_trigger_err          lnN     -               -               -               1.10614         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.957299/1.0418 0.949632/1.048  0.934426/1.06554 1.01464/0.983105 0.955375/1.04487 0.967436/1.0328 
b_fast                   lnN     0.991035/1.00894 -               -               -               -               -               
eff_densetoptag          lnN     0.956257/1.05249 0.960403/1.04752 -               -               0.998072/1.00231 0.939993/1.07201 
eff_e                    lnN     1.0131/0.999321 1.04989/0.950113 -               -               -               -               
eff_fatjet_vet           lnN     1.03539/0.96466 1.0074/0.992622 1.00369/0.996311 0.999062/1.00092 1.02641/0.973686 1.01292/0.98709 
eff_fatjet_veto_fast     lnN     1.02555/0.974481 -               -               -               -               -               
eff_restoptag            lnN     1.01708/0.983019 1.00605/0.994047 1.0004/0.999611 1.00083/0.999167 1.01424/0.985834 1.00118/0.998893 
eff_restoptag_fast       lnN     1.02142/0.978635 -               -               -               -               -               
eff_tau                  lnN     1.00008/0.999919 1.07418/0.933554 -               -               -               -               
eff_toptag               lnN     0.937953/1.06205 0.913785/1.08621 0.932174/1.06783 0.956642/1.06407 0.936916/1.06308 0.932951/1.06705 
eff_toptag_fast          lnN     0.965685/1.03432 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00155/0.998454 -               -               
err_mu                   lnN     1.00177/0.998229 1.00614/0.993858 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00342/0.996582 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1.00394/0.996079 1.00001/0.99999 1.00501/0.995018 1.00879/0.981864 0.997289/1.00674 -               
rJet_SF_0_2016           lnN     -               -               -               0.998376        -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1.003           -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999936        -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00052         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00021         -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00839         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00023         -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               0.996533        -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00014         -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00307         -               -               
toppt                    lnN     -               0.938277/1.04533 -               1.00315/0.997377 -               -               
trigger_err              lnN     0.997933/1.00132 0.997408/1.0019 0.997738/1.00154 1.00033/0.999505 0.997887/1.00138 0.998149/1.00107 
xsecNorm_ttbar           lnN     -               0.898023/1.10198 -               -               -               -               
xsecNorm_wjets           lnN     -               0.984242/1.01576 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.828835/1.17117 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf rateParam  *          qcd        (@0*0.000001+@1*0.004175) R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf rateParam  *          ttbarplusw (@0*0.588090+@1*0.215114) R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf
R_znunu_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt650toinf rateParam  *          znunu      (@0*1.099849+@1*0.160662) R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf
* autoMCStats 0
