# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 
observation  44.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.133625        1               1               1               3.23771         0.370015        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.840313/1.08067 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.952707/1.02953 -               1/1             -               -               
JES                      lnN     0.981656/1.01869 1.04435/0.957531 0.90906/1.03575 0.962322/1.03915 0.96305/1.00808 0.969811/1.03113 
LHEScale                 lnN     -               -               -               -               0.879015/1.10941 0.973518/1.03107 
LHESigScale              lnN     0.993189/1.00816 -               -               -               -               -               
MET_Unc                  lnN     1.65322/0.81971 -               -               -               -               -               
PDF_Weight               lnN     -               0.958898/1.0411 0.964812/1.03519 0.948158/1.04568 0.987422/1.01258 0.966953/1.03305 
PU_Weight                lnN     0.939388/1.05296 0.999115/1.0063 0.977277/1.01622 1.13033/0.876091 0.993119/1.00425 1.0116/0.992675 
PowhegOverMG             lnN     -               0.892909/1.10709 -               0.987182        -               -               
Prefire_Weight           lnN     1.00586/0.99416 1.00392/0.996023 1.00168/0.998231 1.00045/0.999551 1.00269/0.997217 1.00483/0.99493 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.925662        -               -               
QCD_smear                lnN     -               -               -               0.902357        -               -               
QCD_trigger_err          lnN     -               -               -               1.19091         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.95652/1.04359 0.957591/1.04214 0.952076/1.04908 0.960745/1.03925 0.969984/1.02954 0.934298/1.06893 
b_fast                   lnN     0.992641/1.00737 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.01372/0.986461 1.02622/0.973779 -               -               -               -               
eff_fatjet_vet           lnN     1.04913/0.950894 1.00212/0.997884 1.00197/0.99803 0.996067/1.00392 1.0064/0.993611 1.01316/0.986988 
eff_fatjet_veto_fast     lnN     1.03882/0.961252 -               -               -               -               -               
eff_restoptag            lnN     1.01059/0.989429 1.00304/0.997041 1.00025/0.999756 1.00096/0.999051 1.01303/0.987037 1.00168/0.998331 
eff_restoptag_fast       lnN     1.01773/0.982274 -               -               -               -               -               
eff_tau                  lnN     1/1             1.01807/0.983706 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00028/0.999717 -               -               
eff_wtag                 lnN     0.928701/1.0713 0.926728/1.07327 0.942175/1.05783 0.933978/1.06578 0.930712/1.06929 0.943733/1.05627 
eff_wtag_fast            lnN     0.916925/1.08308 -               -               -               -               -               
err_mu                   lnN     1.0009/0.999102 1.00288/0.997122 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00455/0.995428 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.0336/0.967492 0.98477/1.01547 1.0059/0.99793  1.10038/0.801665 1.00641/0.993629 1.00006/0.99994 
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1.00792         -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00076         -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00385         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00013         -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999634        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00213         -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1.01049         -               -               
rJet_SF_3_2018           lnN     -               -               -               0.999119        -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00143         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00078         -               -               
toppt                    lnN     -               0.970273/1.02566 -               1.00344/0.997128 -               -               
trigger_err              lnN     0.998192/1.00167 0.997927/1.00192 0.998051/1.00179 1.00213/0.99814 0.998166/1.0017 0.998252/1.00161 
xsecNorm_ttbar           lnN     -               0.843434/1.15657 -               -               -               -               
xsecNorm_wjets           lnN     -               0.989587/1.01041 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 rateParam  *          qcd        (@0*0.435592+@1*0.105035) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 rateParam  *          ttbarplusw (@0*52.038064+@1*2.236288) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt0_nw1_htlt1300_MET_pt250to350 rateParam  *          znunu      (@0*6.653453+@1*0.527155) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
* autoMCStats 0
