# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 
observation  77.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          69.2398         6.95574         1.01037         0.124833        
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.0002/0.999867 0.913736/1.04923 1/1             1/1             
JES                   lnN     0.948813/1.07428 0.984672/1.06279 0.62915/1.04819 2.10503/0.703583 
PDF_Weight            lnN     0.99714/1.00193 0.908518/1.09148 0.927437/1.07256 0.985129/1.01487 
PU_Weight             lnN     0.989979/1.00495 0.983313/1.01313 1.00752/0.989213 1.09251/0.935686 
PowhegOverMG          lnN     0.997983        1.1284          1               1               
Prefire_Weight        lnN     0.999907/1.00007 1.00352/0.996462 1.00641/0.993473 1.00203/0.998061 
QCD_MET_residual      lnN     1.00686         1               1               1               
QCD_jet_resp          lnN     0.869343        1               1               1               
QCD_smear             lnN     1.00202         1               1               1               
QCD_trigger_err       lnN     1.00178         0.863041        0.86101         0.884083        
b                     lnN     0.949033/1.05184 0.970638/1.02732 0.934106/1.06588 0.969711/1.03077 
eff_fatjet_vet        lnN     1.00021/0.999777 1.05326/0.947354 1.00863/0.991418 1.0797/0.923611 
eff_restoptag         lnN     0.989434/1.01055 0.988484/1.01153 0.991215/1.00877 0.969602/1.03065 
eff_toptag            lnN     0.99768/1.00231 0.962988/1.03706 0.98997/1.01003 0.970476/1.02977 
eff_wtag              lnN     0.999214/1.00078 0.996263/1.00375 1/1             1.02418/0.975824 
ivfunc                lnN     0.998467/1.00154 0.998353/1.00165 0.999263/1.00074 0.997654/1.00235 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.00723/0.971641 0.998614/1.00139 1.10749/0.993837 0.800227/1.24964 
rJet_SF_0_2016        lnN     0.998835        1               1               1               
rJet_SF_0_2017        lnN     1.00024         1               1               1               
rJet_SF_0_2018        lnN     1.00221         1               1               1               
rJet_SF_1_2016        lnN     0.99901         1               1               1               
rJet_SF_1_2017        lnN     1.00002         1               1               1               
rJet_SF_1_2018        lnN     1.0014          1               1               1               
rJet_SF_2_2016        lnN     0.999453        1               1               1               
rJet_SF_2_2017        lnN     0.999282        1               1               1               
rJet_SF_2_2018        lnN     0.999348        1               1               1               
rJet_SF_3_2016        lnN     0.999025        1               1               1               
rJet_SF_3_2017        lnN     0.999722        1               1               1               
rJet_SF_3_2018        lnN     1.00019         1               1               1               
rJet_SF_4_2016        lnN     1.00057         1               1               1               
rJet_SF_4_2017        lnN     1.00044         1               1               1               
rJet_SF_4_2018        lnN     1.00099         1               1               1               
toppt                 lnN     1.00084/0.999371 0.934883/1.05029 1/1             1/1             
trigger_err           lnN     1.00012/0.999892 0.997892/1.00193 0.997999/1.00184 0.997916/1.00194 
R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0