# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 
observation  79.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             1.78924         1               1               1               6.7625          0.396719        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.841904/1.07988 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.955724/1.02745 -               1.0007/0.99955  -               -               
JES                      lnN     1.10277/0.941364 1.16646/0.857295 0.964762/1.00008 1.06443/0.567664 0.996749/1.00053 1.01264/0.90707 
LHEScale                 lnN     -               -               -               -               0.880664/1.10266 0.973094/1.03825 
LHESigScale              lnN     0.998719/1.00138 -               -               -               -               -               
MET_Unc                  lnN     1.0667/0.943847 -               -               -               -               -               
PDF_Weight               lnN     -               0.929137/1.03584 0.955388/1.04461 1.03329/0.96765 0.980306/1.01969 0.932351/1.06765 
PU_Weight                lnN     1.01804/0.987537 0.98459/1.01747 0.993627/1.00459 0.725389/1.47851 0.995034/1.00189 0.988672/1.00482 
PowhegOverMG             lnN     -               0.799237/1.20076 -               0.993302        -               -               
Prefire_Weight           lnN     1.00362/0.996281 1.00286/0.997053 1.00183/0.998184 0.996571/1.00204 1.00342/0.996579 1.00078/0.999094 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.947714        -               -               
QCD_smear                lnN     -               -               -               0.87958         -               -               
QCD_trigger_err          lnN     -               -               -               1.1502          -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.968607/1.03081 0.953442/1.0457 0.949287/1.05205 0.944119/1.05785 0.968566/1.03098 0.963062/1.03728 
b_fast                   lnN     0.994948/1.00504 -               -               -               -               -               
eff_densetoptag          lnN     0.988619/1.01366 0.973889/1.03133 -               -               0.998253/1.0021 0.996978/1.00363 
eff_e                    lnN     1.01278/0.987378 1.03009/0.969913 -               -               -               -               
eff_fatjet_vet           lnN     1.00912/0.990879 1.00264/0.997359 1.00142/0.998585 0.995945/1.00409 1.00347/0.996536 1.0064/0.993599 
eff_fatjet_veto_fast     lnN     1.00791/0.992089 -               -               -               -               -               
eff_restoptag            lnN     1.01528/0.98477 1.00287/0.997212 1.00022/0.999785 1.00179/0.998234 1.01528/0.984774 1.0014/0.998628 
eff_restoptag_fast       lnN     1.01813/0.981886 -               -               -               -               -               
eff_tau                  lnN     1.00046/0.99954 1.02348/0.979547 -               -               -               -               
eff_toptag               lnN     0.930934/1.06907 0.92658/1.07342 0.931892/1.06811 0.93459/1.06534 0.926795/1.07321 0.932599/1.0674 
eff_toptag_fast          lnN     0.954375/1.04563 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00121/0.998789 -               -               
err_mu                   lnN     1.00271/0.997301 1.00235/0.997652 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00261/0.997399 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.995322/1.0047 0.977753/1.00598 0.996462/1.01888 1.0054/0.994627 1.00776/0.991478 1.01512/0.985108 
rJet_SF_0_2016           lnN     -               -               -               0.999567        -               -               
rJet_SF_0_2017           lnN     -               -               -               0.984781        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00163         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999929        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.996249        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00028         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00126         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.997116        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00456         -               -               
rJet_SF_3_2016           lnN     -               -               -               0.999573        -               -               
rJet_SF_3_2017           lnN     -               -               -               0.99958         -               -               
rJet_SF_3_2018           lnN     -               -               -               0.998115        -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00041         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00112         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00167         -               -               
toppt                    lnN     -               0.949452/1.04251 -               1.00196/0.99837 -               -               
trigger_err              lnN     0.998488/1.00118 0.998229/1.00158 0.998268/1.00146 1.00129/0.998829 0.99829/1.00143 0.99833/1.0014  
xsecNorm_ttbar           lnN     -               0.822845/1.17715 -               -               -               -               
xsecNorm_wjets           lnN     -               0.995472/1.00453 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 rateParam  *          qcd        (@0*0.142903+@1*0.023608+@2*0.000001) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 rateParam  *          ttbarplusw (@0*38.259942+@1*19.348947+@2*7.113149) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550
R_znunu_bin_hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000_MET_pt250to550 rateParam  *          znunu      (@0*3.441670+@1*4.023103+@2*2.758495) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt450to550
* autoMCStats 0
