# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf 
observation  5.0             
--------------------------------------------------------------------------------
bin                                    bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf bin_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0               2.48484         1.58626         0.0553873       0.00538515      0.00327194      
--------------------------------------------------------------------------------
ISR_Weight                     lnN     0.01/2          -               -               -               -               -               
ISR_Weight_background          lnN     -               0.981382/1.01138 -               1.00016/0.999893 -               -               
JES                            lnN     0.01/2          0.975817/1.01842 0.990139/1.08928 0.849739/1.13578 0.551537/1.81311 -               
LHEScale                       lnN     -               -               -               -               0.858915/1.18129 0.796715/1.32518 
LHESigScale                    lnN     0.01/2          -               -               -               -               -               
MET_Unc                        lnN     0.01/2          -               -               -               -               -               
PDF_Weight                     lnN     -               0.879001/1.121  0.944134/1.05587 1.01868/0.981412 0.982624/1.01738 1.0099/0.990105 
PU_Weight                      lnN     0.01/2          0.983369/1.01135 0.982992/1.00102 0.72282/1.32599 0.947029/1.15926 0.717286/1.20727 
PowhegOverMG                   lnN     -               0.981178/1.01882 -               0.988696        -               -               
Prefire_Weight                 lnN     0.01/2          1.00392/0.996105 1.00319/0.996582 0.996449/1.00378 1.00282/0.997191 0.994441/1.00556 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.872884        -               -               
QCD_smear                      lnN     -               -               -               0.765392        -               -               
QCD_trigger_err                lnN     -               -               -               1.10905         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     0.01/2          0.946244/1.05311 0.969614/1.02984 0.935852/1.06329 1.05241/0.947686 0.898893/1.10093 
b_fast                         lnN     0.01/2          -               -               -               -               -               
eff_densetoptag                lnN     0.01/2          1/1             -               -               -               -               
eff_e                          lnN     0.01/2          1.02512/0.97488 -               -               -               -               
eff_fatjet_vet                 lnN     0.01/2          1.01148/0.988618 1.00685/0.993173 1.00134/0.998636 1.04307/0.956892 1.04112/0.959522 
eff_fatjet_veto_fast           lnN     0.01/2          -               -               -               -               -               
eff_restoptag                  lnN     0.01/2          1.00224/0.997792 1.00028/0.999722 1.00091/0.999104 1.02965/0.968694 1.0646/0.938373 
eff_restoptag_fast             lnN     0.01/2          -               -               -               -               -               
eff_tau                        lnN     0.01/2          1.06802/0.946535 -               -               -               -               
eff_toptag                     lnN     0.01/2          1/1             1/1             1.0004/0.999601 -               -               
eff_toptag_fast                lnN     0.01/2          -               -               -               -               -               
eff_wtag                       lnN     0.01/2          1/1             1/1             1.00156/0.998446 -               -               
eff_wtag_fast                  lnN     0.01/2          -               -               -               -               -               
err_mu                         lnN     0.01/2          1.00238/0.997623 -               -               -               -               
ivfunc                         lnN     0.01/2          1/1             1/1             1.0037/0.996291 -               -               
ivfunc_fast                    lnN     0.01/2          -               -               -               -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     0.01/2          1.00217/1       1.03072/0.928741 0.915077/1.05065 -               -               
rJet_SF_0_2016                 lnN     -               -               -               0.999639        -               -               
rJet_SF_0_2017                 lnN     -               -               -               1.00156         -               -               
rJet_SF_0_2018                 lnN     -               -               -               1.00015         -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999975        -               -               
rJet_SF_1_2017                 lnN     -               -               -               1.00109         -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00064         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.00029         -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.999605        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.00523         -               -               
rJet_SF_3_2016                 lnN     -               -               -               0.999952        -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00384         -               -               
rJet_SF_3_2018                 lnN     -               -               -               0.998296        -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.00011         -               -               
rJet_SF_4_2017                 lnN     -               -               -               1.00063         -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.00196         -               -               
toppt                          lnN     -               0.987635/1.00924 -               1.00299/0.99751 -               -               
trigger_err                    lnN     0.01/2          0.997702/1.00155 0.997668/1.00161 1.00073/0.999147 0.998726/1.00048 0.998612/1.00062 
xsecNorm_ttbar                 lnN     -               0.967095/1.03291 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.91927/1.08073 -               -               -               -               
znunu_rzunc_lowdm_NBeq1_NSVeq0 lnN     -               -               0.957879/1.04212 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.968951/1.03105 -               -               -               
R_bin_lepcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt600toinf rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_lowptisr_medptb_MET_pt400toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
