# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf 
observation  1.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.382552        1               1               1               0.37089         0.0318169       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.818081/1.09188 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.952843/1.0283 -               1/1             -               -               
JES                      lnN     0.899077/1.08912 0.869638/1.00359 1/1             1/1             0.867094/1.1036 0.682288/1.00025 
LHEScale                 lnN     -               -               -               -               0.893071/1.07611 0.985249/1.02563 
LHESigScale              lnN     0.99538/1.00568 -               -               -               -               -               
MET_Unc                  lnN     0.906955/1.09015 -               -               -               -               -               
PDF_Weight               lnN     -               0.9414/1.0586   0.910069/1.08993 1/1             0.973357/1.02664 0.870853/1.12915 
PU_Weight                lnN     0.986065/1.01271 0.958846/1.05083 0.997525/1.00248 1/1             1.01084/0.992668 1.05846/0.930987 
PowhegOverMG             lnN     -               0.869772/1.13023 -               1               -               -               
Prefire_Weight           lnN     1.00286/0.997122 1.00998/0.990079 1.00314/0.996629 1/1             1.00545/0.994537 1.00207/0.99794 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.907452/1.09633 0.890032/1.11695 0.904759/1.10398 1/1             0.927184/1.07587 0.900017/1.1069 
b_fast                   lnN     0.984291/1.01581 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00711/0.992944 1.08115/0.91885 -               -               -               -               
eff_fatjet_vet           lnN     1.09332/0.90799 1.05389/0.946161 1.00632/0.993701 1/1             1.05484/0.945349 1.02597/0.974225 
eff_fatjet_veto_fast     lnN     1.07489/0.926471 -               -               -               -               -               
eff_restoptag            lnN     0.954022/1.04539 0.947781/1.05165 0.914701/1.08469 1/1             0.975811/1.02328 0.903292/1.09628 
eff_restoptag_fast       lnN     0.959758/1.03924 -               -               -               -               -               
eff_tau                  lnN     1/1             1.08804/0.915687 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1/1             -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00107/0.998934 1.00588/0.994121 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1/1             1/1.00694       1.14459/1       1/1             0.993209/1.00684 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.954596/1.03539 -               1/1             -               -               
trigger_err              lnN     0.998195/1.00103 0.9972/1.00218  0.997137/1.00222 1/1             0.997648/1.00161 0.997692/1.00162 
xsecNorm_ttbar           lnN     -               0.874879/1.12512 -               -               -               -               
xsecNorm_wjets           lnN     -               0.989052/1.01095 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.859359/1.14064 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf rateParam  *          qcd        (@0*0.002207) R_bin_qcdcr_hm_nb3_highmtb_htlt1000_MET_pt550toinf
R_ttbarplusw_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf rateParam  *          ttbarplusw (@0*0.378086) R_bin_lepcr_hm_nb3_highmtb_htlt1000_MET_pt550toinf
R_znunu_bin_hm_nb3_highmtb_nt0_nrt1_nw0_htlt1000_MET_pt550toinf rateParam  *          znunu      (@0*0.223787) R_bin_phocr_hm_nb3_highmtb_htlt1000_MET_pt550toinf
* autoMCStats 0
