# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf 
observation  29.0            
--------------------------------------------------------------------------------
bin                                    bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.0689224       14.0948         18.5042         0.45255         0.0285264       0.200129        
--------------------------------------------------------------------------------
ISR_Weight                     lnN     0.976909/1.01164 -               -               -               -               -               
ISR_Weight_background          lnN     -               1.00069/0.999756 -               1.00027/0.99982 -               -               
JES                            lnN     1.03257/0.96846 0.984343/1.01591 0.985277/1.01494 1.0259/0.974753 0.85807/1.01058 0.942407/1.06111 
LHEScale                       lnN     -               -               -               -               0.825375/1.21601 0.997585/1.003  
LHESigScale                    lnN     0.995967/1.00481 -               -               -               -               -               
MET_Unc                        lnN     0.816889/1.14498 -               -               -               -               -               
PDF_Weight                     lnN     -               0.959388/1.04061 1.10225/0.897746 0.936607/1.05437 0.959308/1.04069 0.895715/1.10429 
PU_Weight                      lnN     1.00693/0.977494 0.994669/1.00329 0.978867/1.02141 0.952065/1.02198 1.03913/0.966293 0.713322/1.55144 
PowhegOverMG                   lnN     -               0.985066/1.01493 -               0.997048        -               -               
Prefire_Weight                 lnN     1.00157/0.998439 1.00199/0.99799 1.00234/0.997486 0.99738/1.00269 0.998085/1.00192 1.00064/0.999235 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.99251         -               -               
QCD_smear                      lnN     -               -               -               0.710151        -               -               
QCD_trigger_err                lnN     -               -               -               1.08149         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     1.00307/0.994921 0.940779/1.05766 0.935101/1.06384 0.949863/1.04814 0.98308/1.01366 0.888293/1.10963 
b_fast                         lnN     1.02111/0.978928 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               -               -               
eff_e                          lnN     1.00531/0.994719 1.0245/0.975504 -               -               -               -               
eff_fatjet_vet                 lnN     1.0946/0.907868 1.0113/0.988838 1.00409/0.99592 0.998813/1.0012 1.10801/0.892012 1.03834/0.962602 
eff_fatjet_veto_fast           lnN     1.06916/0.932004 -               -               -               -               -               
eff_restoptag                  lnN     1.01677/0.983287 1.00133/0.998679 1.0002/0.999805 1.00054/0.999469 1.01447/0.985659 1.00127/0.998736 
eff_restoptag_fast             lnN     1.01761/0.982423 -               -               -               -               -               
eff_tau                        lnN     1/1             1.05838/0.94248 -               -               -               -               
eff_toptag                     lnN     1/1             1/1             1/1             1.00139/0.998606 -               -               
eff_wtag                       lnN     1/1             1/1             1/1             1.00094/0.999066 -               -               
err_mu                         lnN     1.00105/0.998949 1.00312/0.996879 -               -               -               -               
ivfunc                         lnN     -               1/1             1/1             1.00229/0.997709 -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     1/1             1.00636/0.998471 0.99621/1.0038  0.97062/1.03008 -               -               
rJet_SF_0_2016                 lnN     -               -               -               1.00021         -               -               
rJet_SF_0_2017                 lnN     -               -               -               0.990286        -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.989966        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.999614        -               -               
rJet_SF_1_2017                 lnN     -               -               -               0.996997        -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00196         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.00055         -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.997654        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.00114         -               -               
rJet_SF_3_2016                 lnN     -               -               -               1.00046         -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.00044         -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00231         -               -               
rJet_SF_4_2016                 lnN     -               -               -               1.00028         -               -               
rJet_SF_4_2017                 lnN     -               -               -               1.00109         -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.0007          -               -               
toppt                          lnN     -               0.993599/1.00463 -               1.00101/0.999194 -               -               
trigger_err                    lnN     0.998681/1.00049 0.998155/1.00108 0.997984/1.00128 1.00068/0.999126 0.998539/1.00067 0.998279/1.00092 
xsecNorm_ttbar                 lnN     -               0.988483/1.01152 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.908213/1.09179 -               -               -               -               
znunu_rzunc_lowdm_NBeq1_NSVeq0 lnN     -               -               0.957879/1.04212 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.95844/1.04156 -               -               -               
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt650toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
