# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 
observation  5.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.293213        1               1               1               1.39242         0.00942836      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.801754/1.1002 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.963123/1.02332 -               1/1             -               -               
JES                      lnN     0.941953/1.06162 1.01639/0.983874 1/1             0.184758/5.41248 0.995265/1.06498 -               
LHEScale                 lnN     -               -               -               -               0.920766/1.0445 -               
LHESigScale              lnN     0.998849/1.00131 -               -               -               -               -               
MET_Unc                  lnN     1.11305/0.916295 -               -               -               -               -               
PDF_Weight               lnN     -               0.959821/1.04018 0.980993/1.01901 1.0471/0.954781 0.985457/1.01454 0.966348/1.03987 
PU_Weight                lnN     0.998711/1.00129 1.00332/0.98669 1.02124/0.955629 0.92445/3.2556  1.0082/0.991039 1.01897/0.981385 
PowhegOverMG             lnN     -               0.834922/1.16508 -               1.00098         -               -               
Prefire_Weight           lnN     1.00199/0.997909 1.00137/0.998642 1/1             0.993276/1.00677 1.00288/0.997107 1.00147/0.998186 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1.17603         -               -               
QCD_smear                lnN     -               -               -               0.961483        -               -               
QCD_trigger_err          lnN     -               -               -               1.17557         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.973594/1.02605 0.970865/1.02871 0.986287/1.01367 0.995286/1.00442 0.973331/1.02654 0.96987/1.03118 
b_fast                   lnN     0.995557/1.00442 -               -               -               -               -               
eff_densetoptag          lnN     0.998061/1.00233 0.976881/1.02774 -               -               1.00826/0.990085 0.969548/1.03654 
eff_e                    lnN     1.00421/0.995804 1.01833/0.981671 -               -               -               -               
eff_fatjet_vet           lnN     1.02141/0.978607 1.00517/0.994836 1.0034/0.996601 0.993894/1.00623 1.01527/0.984754 1.00474/0.995346 
eff_fatjet_veto_fast     lnN     1.01957/0.980452 -               -               -               -               -               
eff_restoptag            lnN     0.952707/1.04715 0.856995/1.14248 0.769315/1.23052 0.92445/1.12325 0.947659/1.0523 0.938978/1.06104 
eff_restoptag_fast       lnN     0.951315/1.04855 -               -               -               -               -               
eff_tau                  lnN     1/1             1.02436/0.982149 -               -               -               -               
eff_toptag               lnN     0.931744/1.06826 0.928196/1.0718 0.931238/1.06876 0.935964/1.06389 0.925764/1.07424 0.930368/1.07205 
eff_toptag_fast          lnN     0.956284/1.04372 -               -               -               -               -               
eff_wtag                 lnN     1/1             1/1             1/1             1.00051/0.999485 -               1/1             
err_mu                   lnN     1.00053/0.99947 1.00078/0.999219 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00177/0.998246 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.987887/1.01226 0.844872/1.0841 1.30057/1       0.993923/1.00611 0.99811/1.03403 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               0.956769        -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               0.989301        -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               0.991851        -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               0.998564        -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00313         -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.958678/1.03491 -               0.999808/1.00017 -               -               
trigger_err              lnN     0.998268/1.0016 0.998099/1.00176 0.998264/1.00159 1.00013/0.999893 0.998181/1.00168 0.997932/1.00192 
xsecNorm_ttbar           lnN     -               0.843626/1.15637 -               -               -               -               
xsecNorm_wjets           lnN     -               0.997287/1.00271 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 rateParam  *          qcd        (@0*0.001859+@1*0.000001) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 rateParam  *          ttbarplusw (@0*2.415912+@1*1.217969) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
R_znunu_bin_hm_nbeq2_highmtb_nt1_nrt1_nw0_htlt1300_MET_pt250to350 rateParam  *          znunu      (@0*0.067613+@1*0.000001) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350
* autoMCStats 0
