# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 
observation  19.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.491034        1               1               1               10.5596         0.077015        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.794747/1.10374 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.933068/1.04186 -               1.00558/0.996414 -               -               
JES                      lnN     0.989993/1.01011 0.945382/1.05777 0.892716/1.05062 1.05321/0.952764 0.909399/1.08099 0.924339/1.18803 
LHEScale                 lnN     -               -               -               -               0.893377/1.07978 0.895019/1.1579 
LHESigScale              lnN     0.994501/1.00651 -               -               -               -               -               
MET_Unc                  lnN     1.09794/0.955432 -               -               -               -               -               
PDF_Weight               lnN     -               0.955742/1.04631 0.961663/1.03834 1.04499/0.952989 0.988516/1.01148 0.9832/1.0168   
PU_Weight                lnN     1.02743/0.974066 0.986358/1.0135 0.983715/1.03855 0.952764/1.04188 1.00623/0.989818 1.00111/0.991685 
PowhegOverMG             lnN     -               0.922654/1.07735 -               0.99714         -               -               
Prefire_Weight           lnN     1.00228/0.997621 1.00293/0.99697 1.00808/0.991928 0.992124/1.00796 1.0026/0.997322 1.00195/0.997847 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.976096        -               -               
QCD_smear                lnN     -               -               -               0.976096        -               -               
QCD_trigger_err          lnN     -               -               -               1.2398          -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.97722/1.02264 0.977633/1.02178 0.970711/1.02947 0.952764/1.06605 0.978743/1.02102 0.985105/1.01523 
b_fast                   lnN     0.997111/1.00289 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.00156/0.998503 1.01771/0.982289 -               -               -               -               
eff_fatjet_vet           lnN     1.02962/0.970978 1.01898/0.981102 1.00377/0.996244 1.00458/0.995396 1.01658/0.983607 1.02013/0.979951 
eff_fatjet_veto_fast     lnN     1.03024/0.970505 -               -               -               -               -               
eff_restoptag            lnN     0.913234/1.09   0.872083/1.12927 0.849779/1.15086 0.952764/1.23675 0.914701/1.08865 0.884651/1.11731 
eff_restoptag_fast       lnN     0.903463/1.10132 -               -               -               -               -               
eff_tau                  lnN     1/1             1.01894/0.982188 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.0004/0.999604 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00192/0.998081 -               -               
err_mu                   lnN     1.00023/0.999832 1.00138/0.998617 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00091/0.99909 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.00765/0.992406 1.0199/0.980491 1.05025/0.892716 0.999844/1.00016 1.00922/0.995915 1.05454/0.949857 
rJet_SF_0_2016           lnN     -               -               -               0.996548        -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               0.99943         -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1.01007         -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               0.996592        -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00327         -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.973224/1.02276 -               1.00286/0.997608 -               -               
trigger_err              lnN     0.998426/1.0014 0.997989/1.00184 0.998241/1.00159 1.00177/0.998352 0.998189/1.00164 0.998477/1.00142 
xsecNorm_ttbar           lnN     -               0.858015/1.14198 -               -               -               -               
xsecNorm_wjets           lnN     -               0.997607/1.00239 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 rateParam  *          qcd        (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000180) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 rateParam  *          ttbarplusw (@0*10.083456+@1*1.716876+@2*0.529621+@3*0.311080) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt2_nw0_htlt1300_MET_pt250to450 rateParam  *          znunu      (@0*0.242711+@1*0.560958+@2*0.028613+@3*0.018445) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt250to350,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450
* autoMCStats 0
