# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 
observation  1.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.288839        1               1               1               0.237582        0.00897926      
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.814768/1.09358 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.965807/1.02052 -               1/1             -               -               
JES                      lnN     1.00175/0.998249 0.982701/1.0176 1.08162/0.924538 1/1             0.95546/1.07961 0.758399/1.31857 
LHEScale                 lnN     -               -               -               -               0.936843/1.01636 -               
LHESigScale              lnN     0.981653/1.02091 -               -               -               -               -               
MET_Unc                  lnN     1.01904/0.981312 -               -               -               -               -               
PDF_Weight               lnN     -               0.860186/1.02955 0.959432/1.04057 1/1             0.977127/1.02287 0.846175/1.15382 
PU_Weight                lnN     0.970287/1.03097 0.969056/1.02182 0.993435/1.00675 1/1             0.965333/1.03385 0.814553/1.29752 
PowhegOverMG             lnN     -               0.808424/1.19158 -               1               -               -               
Prefire_Weight           lnN     1.00153/0.998324 1.00256/0.997421 1.00112/0.998877 1/1             1.00628/0.993722 1.00078/0.999223 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.88822/1.11863 0.887043/1.12745 0.916591/1.08773 1/1             0.89091/1.118   0.952881/1.04773 
b_fast                   lnN     0.981353/1.01887 -               -               -               -               -               
eff_densetoptag          lnN     0.974315/1.03082 0.986196/1.01656 -               -               1.01085/0.986984 0.875015/1.14998 
eff_e                    lnN     1.01426/0.997539 1.02173/0.978273 -               -               -               -               
eff_fatjet_vet           lnN     1.05523/0.944842 1.01119/0.988836 1.00436/0.995641 1/1             1.03607/0.963925 1.02949/0.970767 
eff_fatjet_veto_fast     lnN     1.04784/0.952224 -               -               -               -               -               
eff_restoptag            lnN     1.00845/0.99162 1.00462/0.99547 1.00018/0.999827 1/1             1.00523/0.994796 1.00164/0.998374 
eff_restoptag_fast       lnN     1.011/0.989025  -               -               -               -               -               
eff_tau                  lnN     1/1             1.02789/0.976823 -               -               -               -               
eff_toptag               lnN     0.932944/1.06706 0.927127/1.07287 0.929253/1.07075 1/1             0.930976/1.06902 0.925087/1.07491 
eff_toptag_fast          lnN     0.959282/1.04072 -               -               -               -               -               
eff_wtag                 lnN     -               1/1             1/1             1/1             -               -               
err_mu                   lnN     1.00278/0.997229 1.00231/0.997686 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.990576/1.00951 1.00904/0.991036 1.09755/1       1/1             0.993289/1.00676 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.941552/1.04592 -               1/1             -               -               
trigger_err              lnN     0.998437/1.00116 0.998197/1.00152 0.998259/1.00137 1/1             0.997986/1.00171 0.997846/1.00187 
xsecNorm_ttbar           lnN     -               0.85239/1.14761 -               -               -               -               
xsecNorm_wjets           lnN     -               0.991231/1.00877 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 rateParam  *          qcd        (@0*0.000001+@1*0.000001) R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550
R_ttbarplusw_bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 rateParam  *          ttbarplusw (@0*1.840207+@1*0.674778) R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550
R_znunu_bin_hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500_MET_pt350to550 rateParam  *          znunu      (@0*0.193807+@1*0.115051) R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt450to550
* autoMCStats 0
