# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 
observation  28.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.0165939       23.4082         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.775213/1.11394 -               
ISR_Weight_background lnN     -               0.992412/1.00415 
JES                   lnN     1.10224/0.907241 1.02434/0.976235 
LHESigScale           lnN     0.999182/1.00129 -               
MET_Unc               lnN     1.6708/0.699213 -               
PDF_Weight            lnN     -               0.919353/1.08065 
PU_Weight             lnN     0.942581/1.04181 0.986848/1.01017 
PowhegOverMG          lnN     -               0.888962/1.11104 
Prefire_Weight        lnN     1.00915/0.990941 1.00672/0.993337 
b                     lnN     0.948445/1.05179 0.946421/1.05352 
b_fast                lnN     0.989147/1.01082 -               
eff_densetoptag       lnN     1/1             0.98811/1.01433 
eff_e                 lnN     0.950531/1.04947 0.985304/1.0147 
eff_fatjet_vet        lnN     1.11775/0.882988 1.02842/0.972107 
eff_fatjet_veto_fast  lnN     1.04272/0.957503 -               
eff_restoptag         lnN     0.962416/1.03733 0.990596/1.00943 
eff_restoptag_fast    lnN     0.970851/1.02994 -               
eff_tau               lnN     -               1/1             
eff_toptag            lnN     0.988969/1.01103 0.978557/1.02147 
eff_toptag_fast       lnN     0.994221/1.00578 -               
eff_wtag              lnN     0.980453/1.01955 0.99592/1.00409 
eff_wtag_fast         lnN     0.9566/1.0434   -               
err_mu                lnN     0.996467/1.00353 0.998393/1.00161 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1.03314/0.967926 0.972359/1.00205 
toppt                 lnN     -               0.964551/1.02866 
trigger_err           lnN     0.998495/1.00141 0.998041/1.00181 
xsecNorm_ttbar        lnN     -               0.880119/1.11988 
xsecNorm_wjets        lnN     -               0.975317/1.02468 
R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt250to350 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0