# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 
observation  4.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.0150754       1               1               1               0.0304148       0.0165117       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.776199/1.11322 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.982171/1.00688 -               1.00023/0.999848 -               -               
JES                      lnN     1.19542/0.836528 1.01193/0.988208 0.847427/1.18004 0.873027/7.44752 1.09895/0.0691732 -               
LHEScale                 lnN     -               -               -               -               0.832446/1.02362 0.888002/1.20007 
LHESigScale              lnN     0.926919/1.08581 -               -               -               -               -               
MET_Unc                  lnN     1.50555/0.882671 -               -               -               -               -               
PDF_Weight               lnN     -               0.905801/1.0942 0.960498/1.0395 1.04489/0.958366 0.972772/1.02723 0.934989/1.06501 
PU_Weight                lnN     0.900355/1.10833 0.995135/1.00216 1.02829/0.964321 1.04165/0.988045 0.836735/1.15931 1.00459/0.99543 
PowhegOverMG             lnN     -               0.877688/1.12231 -               0.999673        -               -               
Prefire_Weight           lnN     1.00139/0.998611 1.00483/0.995132 1.00106/0.998942 0.995854/1.00418 0.996198/1.00381 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1.0174          -               -               
QCD_smear                lnN     -               -               -               0.969396        -               -               
QCD_trigger_err          lnN     -               -               -               1.18956         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.941206/1.05885 0.957915/1.04106 0.96535/1.0347  0.937807/1.06389 1.01253/0.987364 1.01557/0.980371 
b_fast                   lnN     0.989905/1.0099 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               1/1             -               
eff_e                    lnN     1.03014/0.998687 1.03035/0.969654 -               -               -               -               
eff_fatjet_vet           lnN     1.19159/0.818496 1.04458/0.956712 1.00971/0.990356 1.0028/0.997223 1.08057/0.923516 1.07032/0.93215 
eff_fatjet_veto_fast     lnN     1.07518/0.926947 -               -               -               -               -               
eff_restoptag            lnN     0.88833/1.11164 0.908937/1.09066 0.845773/1.15402 0.778707/1.22104 1.07917/0.918612 0.944683/1.05452 
eff_restoptag_fast       lnN     0.955847/1.04355 -               -               -               -               -               
eff_tau                  lnN     1/1             1.01737/0.985747 -               -               -               -               
eff_toptag               lnN     1/1             1/1             1/1             1.00116/0.998837 1/1             -               
eff_wtag                 lnN     1/1             1/1             1/1             1.001/0.999003  1/1             -               
err_mu                   lnN     1.00039/0.999614 1.00378/0.996225 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00128/0.99872 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     1/1             0.968262/1.00196 0.94942/1.04921 0.909813/1.09913 1.15506/0.909055 0.794096/1.25929 
rJet_SF_0_2016           lnN     -               -               -               1.00081         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.9831          -               -               
rJet_SF_0_2018           lnN     -               -               -               0.998119        -               -               
rJet_SF_1_2016           lnN     -               -               -               0.998369        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.995564        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00078         -               -               
rJet_SF_2_2016           lnN     -               -               -               0.998917        -               -               
rJet_SF_2_2017           lnN     -               -               -               0.996693        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00001         -               -               
rJet_SF_3_2016           lnN     -               -               -               0.997539        -               -               
rJet_SF_3_2017           lnN     -               -               -               0.999412        -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00144         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00135         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.0013          -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00022         -               -               
toppt                    lnN     -               0.953277/1.03729 -               1.0004/0.999713 -               -               
trigger_err              lnN     0.997969/1.00186 0.997997/1.00185 0.998128/1.00174 1.00021/0.999815 0.998172/1.00167 0.998199/1.00168 
xsecNorm_ttbar           lnN     -               0.83924/1.16076 -               -               -               -               
xsecNorm_wjets           lnN     -               0.989223/1.01078 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.947383/1.05262 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 rateParam  *          qcd        (@0*0.258927) R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 rateParam  *          ttbarplusw (@0*2.270977) R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350
R_znunu_bin_hm_nbeq2_highmtb_nt0_nrt1_nw0_htgt1500_MET_pt250to350 rateParam  *          znunu      (@0*0.578069) R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350
* autoMCStats 0
