# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf 
observation  179.0           
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             6.37319         1               1               1               1.22591         4.12323         
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.825255/1.08828 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.994876/1.00293 -               1.00201/0.998701 -               -               
JES                      lnN     0.941017/1.04631 0.951785/1.04094 0.95468/1.07601 0.996735/1.0184 0.933174/1.03929 0.866567/1.02332 
LHEScale                 lnN     -               -               -               -               0.881162/1.0837 0.978102/1.02906 
LHESigScale              lnN     0.989047/1.0121 -               -               -               -               -               
MET_Unc                  lnN     0.945851/1.03944 -               -               -               -               -               
PDF_Weight               lnN     -               0.945429/1.05457 0.929804/1.0702 1.0012/0.995531 0.98425/1.01575 0.941876/1.05812 
PU_Weight                lnN     1.00126/0.99713 0.978159/1.0251 0.994147/1.00552 0.983837/1.03946 1.00046/0.989854 1.00078/0.999221 
PowhegOverMG             lnN     -               0.966863/1.03314 -               0.994582        -               -               
Prefire_Weight           lnN     1.00382/0.99611 1.00347/0.996505 1.00332/0.996622 1.00102/0.998974 1.00354/0.996389 1.00279/0.997131 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.91029         -               -               
QCD_smear                lnN     -               -               -               0.798472        -               -               
QCD_trigger_err          lnN     -               -               -               1.11168         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.01254/0.985412 0.965109/1.03348 0.955589/1.04324 0.976847/1.02187 1.02136/0.978263 0.964919/1.03401 
b_fast                   lnN     1.00659/0.993362 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.02555/0.999988 1.04127/0.958729 -               -               -               -               
eff_fatjet_vet           lnN     1.14653/0.861406 1.0157/0.984476 1.00711/0.992919 1.00144/0.998563 1.12591/0.87831 1.04603/0.955323 
eff_fatjet_veto_fast     lnN     1.08253/0.920614 -               -               -               -               -               
eff_restoptag            lnN     1.02905/0.971398 1.00396/0.996088 1.00063/0.999374 1.00124/0.998778 1.02974/0.970758 1.00147/0.998555 
eff_restoptag_fast       lnN     1.03596/0.964514 -               -               -               -               -               
eff_tau                  lnN     1.00024/0.999758 1.0373/0.968139 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00063/0.999371 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00141/0.998595 -               -               
err_mu                   lnN     1.00293/0.997076 1.00428/0.995718 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             0.999041/1.00095 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.00221/0.997796 0.994628/1.00054 0.997907/1.00378 1.01426/0.998188 1.00361/0.995412 0.992456/1.00021 
rJet_SF_0_2016           lnN     -               -               -               1.00073         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.99292         -               -               
rJet_SF_0_2018           lnN     -               -               -               0.997682        -               -               
rJet_SF_1_2016           lnN     -               -               -               0.999345        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.999663        -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00068         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00371         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.998729        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00181         -               -               
rJet_SF_3_2016           lnN     -               -               -               0.999306        -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00192         -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00009         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.0012          -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00062         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00071         -               -               
toppt                    lnN     -               0.985375/1.01097 -               1.00221/0.998158 -               -               
trigger_err              lnN     0.997808/1.00145 0.997644/1.00162 0.997508/1.00176 1.00101/0.998879 0.997722/1.00154 0.997435/1.00184 
xsecNorm_ttbar           lnN     -               0.96572/1.03428 -               -               -               -               
xsecNorm_wjets           lnN     -               0.923311/1.07669 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.859359/1.14064 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf rateParam  *          qcd        (@0*0.834539+@1*0.695693+@2*0.288456+@3*0.374548+@4*0.689829+@5*0.335134) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_qcdcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf rateParam  *          ttbarplusw (@0*10.839711+@1*12.819903+@2*3.429809+@3*4.667359+@4*4.126163+@5*6.868642) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_lepcr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
R_znunu_bin_hm_nb1_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt550toinf rateParam  *          znunu      (@0*32.404886+@1*61.894997+@2*7.354161+@3*21.224020+@4*12.622681+@5*29.063573) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt650toinf,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt550to650,R_bin_phocr_hm_nb1_highmtb_htgt1500_MET_pt650toinf
* autoMCStats 0
