# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 
observation  248.0           
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               206.149         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.993214/1.00484 
JES                   lnN     0.01/2          1.0218/0.996863 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.940467/1.01881 
PU_Weight             lnN     0.01/2          0.987186/1.01123 
PowhegOverMG          lnN     -               0.933545/1.06646 
Prefire_Weight        lnN     0.01/2          1.00335/0.996551 
b                     lnN     0.01/2          0.920042/1.08198 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.985771/1.01423 
eff_fatjet_vet        lnN     0.01/2          1.02053/0.979498 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.01016/0.989906 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998496/1.0015 
ivfunc                lnN     0.01/2          1/1             
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.995168/1.00402 
toppt                 lnN     -               0.976826/1.02025 
trigger_err           lnN     0.01/2          0.998624/1.00126 
xsecNorm_ttbar        lnN     -               0.876669/1.12333 
xsecNorm_wjets        lnN     -               0.970956/1.02904 
R_bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0