# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 
observation  64.0            
--------------------------------------------------------------------------------
bin                              bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.525031        1               1               1               0.655925        0.368946        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.819274/1.09128 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.982156/1.01023 -               1.00115/0.999244 -               -               
JES                      lnN     0.962063/1.03943 0.954498/1.04698 0.931832/1.08101 1.28512/0.778139 0.991504/1.13735 0.905257/1.07654 
LHEScale                 lnN     -               -               -               -               0.936841/1.00565 0.979147/1.02768 
LHESigScale              lnN     0.988407/1.01282 -               -               -               -               -               
MET_Unc                  lnN     1.13832/0.928547 -               -               -               -               -               
PDF_Weight               lnN     -               0.897462/1.05591 0.942855/1.05714 0.934132/1.04905 0.9635/1.0365   0.899372/1.10063 
PU_Weight                lnN     1.00904/0.990182 0.98394/1.01614 0.993119/1.01049 0.851344/1.21107 0.97044/1.02854 0.955598/1.04154 
PowhegOverMG             lnN     -               0.904847/1.09515 -               0.996697        -               -               
Prefire_Weight           lnN     1.00283/0.997127 1.00517/0.994872 1.00328/0.996687 1.00533/0.994543 1.00766/0.992423 1.0017/0.998331 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.886886        -               -               
QCD_smear                lnN     -               -               -               0.889815        -               -               
QCD_trigger_err          lnN     -               -               -               1.13403         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.932884/1.06628 0.939941/1.06142 0.919645/1.08368 0.927774/1.07394 0.956662/1.04213 0.9405/1.06098  
b_fast                   lnN     0.981267/1.01375 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.02221/0.978273 1.0514/0.948598 -               -               -               -               
eff_fatjet_vet           lnN     1.13212/0.877797 1.02943/0.971183 1.00871/0.991343 1.0008/0.999191 1.10034/0.904826 1.05721/0.944781 
eff_fatjet_veto_fast     lnN     1.07927/0.925356 -               -               -               -               -               
eff_restoptag            lnN     1.03216/0.968412 1.00966/0.990452 1.00064/0.999364 1.00112/0.998888 1.02761/0.972763 1.00156/0.998456 
eff_restoptag_fast       lnN     1.03658/0.963943 -               -               -               -               -               
eff_tau                  lnN     1.00141/0.998588 1.02815/0.976114 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00092/0.99908 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00148/0.998519 -               -               
err_mu                   lnN     1.0052/0.994827 1.00602/0.993975 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             0.997544/1.00251 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     1.00774/0.992324 0.993878/1.00411 0.991464/1.00861 0.980436/1.04502 1.00594/0.942699 1.00305/0.99696 
rJet_SF_0_2016           lnN     -               -               -               1.003           -               -               
rJet_SF_0_2017           lnN     -               -               -               0.999426        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00206         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.998289        -               -               
rJet_SF_1_2017           lnN     -               -               -               0.99995         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00087         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00193         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.999579        -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00039         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.0007          -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00089         -               -               
rJet_SF_3_2018           lnN     -               -               -               1.00143         -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00085         -               -               
rJet_SF_4_2017           lnN     -               -               -               0.999998        -               -               
rJet_SF_4_2018           lnN     -               -               -               1.00036         -               -               
toppt                    lnN     -               0.966167/1.02702 -               1.00155/0.998753 -               -               
trigger_err              lnN     0.998455/1.00132 0.998379/1.0014 0.998338/1.00144 1.00134/0.998709 0.998489/1.00128 0.998457/1.00134 
xsecNorm_ttbar           lnN     -               0.891259/1.10874 -               -               -               -               
xsecNorm_wjets           lnN     -               0.963533/1.03647 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.944905/1.0551 -               -               -               
R_qcd_bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          qcd        (@0*0.600026+@1*0.529157+@2*0.938973+@3*0.162069+@4*0.105926) R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_qcdcr_hm_nb3_highmtb_htgt1500_MET_pt350to450
R_ttbarplusw_bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          ttbarplusw (@0*12.245515+@1*3.513469+@2*4.419298+@3*3.673255+@4*0.804835) R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_lepcr_hm_nb3_highmtb_htgt1500_MET_pt350to450
R_znunu_bin_hm_nb2_highmtb_nt0_nrt0_nw0_htgt1000_MET_pt350to450 rateParam  *          znunu      (@0*12.897189+@1*3.740610+@2*4.920261+@3*2.253307+@4*0.738352) R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt350to450,R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_ht1000to1500_MET_pt350to450,R_bin_phocr_hm_nb3_highmtb_htgt1500_MET_pt350to450
* autoMCStats 0
