# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf 
observation  5.0             
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0               3.45157         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.01/2          -               
ISR_Weight_background lnN     -               0.999852/1.00006 
JES                   lnN     0.01/2          0.966311/1.05309 
LHESigScale           lnN     0.01/2          -               
MET_Unc               lnN     0.01/2          -               
PDF_Weight            lnN     -               0.963193/1.03681 
PU_Weight             lnN     0.01/2          0.998412/1.00136 
PowhegOverMG          lnN     -               0.961714/1.03829 
Prefire_Weight        lnN     0.01/2          1.0032/0.996735 
b                     lnN     0.01/2          1.01513/0.985223 
b_fast                lnN     0.01/2          -               
eff_densetoptag       lnN     0.01/2          1/1             
eff_e                 lnN     0.01/2          0.981632/1.01837 
eff_fatjet_vet        lnN     0.01/2          1.01777/0.982565 
eff_fatjet_veto_fast  lnN     0.01/2          -               
eff_restoptag         lnN     0.01/2          1.00261/0.997441 
eff_restoptag_fast    lnN     0.01/2          -               
eff_tau               lnN     0.01/2          1/1             
eff_toptag            lnN     0.01/2          1/1             
eff_toptag_fast       lnN     0.01/2          -               
eff_wtag              lnN     0.01/2          1/1             
eff_wtag_fast         lnN     0.01/2          -               
err_mu                lnN     0.01/2          0.998887/1.00111 
ivfunc                lnN     0.01/2          0.948044/1.05196 
ivfunc_fast           lnN     0.01/2          -               
lumi                  lnN     1.018           1.018           
metres                lnN     0.01/2          0.997758/1.00113 
toppt                 lnN     -               0.984326/1.01135 
trigger_err           lnN     0.01/2          0.99802/1.00127 
xsecNorm_ttbar        lnN     -               0.971067/1.02893 
xsecNorm_wjets        lnN     -               0.914635/1.08537 
R_bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt750toinf rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0