# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 
observation  9.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             0.514577        1               1               1               0.495012        0.312114        
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.805242/1.09842 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.970455/1.01632 -               1.00177/0.998848 -               -               
JES                      lnN     1.00018/0.999821 0.932159/1.04848 0.94641/1.11759 0.961886/1.03963 0.946082/1.05699 0.9906/1.00949  
LHEScale                 lnN     -               -               -               -               0.940348/1.01716 0.821726/1.24811 
LHESigScale              lnN     0.984192/1.0181 -               -               -               -               -               
MET_Unc                  lnN     1.14518/0.939146 -               -               -               -               -               
PDF_Weight               lnN     -               0.91929/1.08071 0.934425/1.06558 1.03398/0.973893 0.974069/1.02593 0.991048/1.00895 
PU_Weight                lnN     1.01157/0.988953 1.01085/0.990067 1.0111/0.997769 0.860752/1.2207 1.00972/0.995775 0.98201/1.01832 
PowhegOverMG             lnN     -               0.869206/1.13079 -               0.992154        -               -               
Prefire_Weight           lnN     1.00312/0.996837 1.00479/0.995079 1.00453/0.99532 0.996238/1.00383 1.00315/0.996725 1.00493/0.995074 
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               0.859151        -               -               
QCD_smear                lnN     -               -               -               0.826929        -               -               
QCD_trigger_err          lnN     -               -               -               1.13802         -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     1.03194/0.967415 1.01057/0.9888  0.99596/1.00342 0.966205/1.032  1.02048/0.978556 0.961178/1.03861 
b_fast                   lnN     1.00809/0.991905 -               -               -               -               -               
eff_densetoptag          lnN     1/1             1/1             -               -               -               -               
eff_e                    lnN     1.01092/0.997252 1.02945/0.970549 -               -               -               -               
eff_fatjet_vet           lnN     1.09743/0.906228 1.0288/0.971598 1.00818/0.991861 0.999697/1.00028 1.09603/0.907394 1.03161/0.969074 
eff_fatjet_veto_fast     lnN     1.06984/0.932788 -               -               -               -               -               
eff_restoptag            lnN     0.948117/1.04992 0.928634/1.07073 0.86657/1.13319 0.833964/1.1656 0.999169/1.00134 0.819955/1.1799 
eff_restoptag_fast       lnN     0.971502/1.02627 -               -               -               -               -               
eff_tau                  lnN     1/1             1.03096/0.972545 -               -               -               -               
eff_toptag               lnN     -               1/1             1/1             1.00046/0.999544 -               -               
eff_wtag                 lnN     -               1/1             1/1             1.00163/0.998371 -               -               
err_mu                   lnN     1.00094/0.999058 1.00344/0.99656 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1.00242/0.99758 -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                   lnN     0.998741/1.00126 1.01097/0.989153 1.01708/0.998812 1.00151/0.998491 0.979121/1.00894 0.972971/1.00281 
rJet_SF_0_2016           lnN     -               -               -               1.00366         -               -               
rJet_SF_0_2017           lnN     -               -               -               0.999907        -               -               
rJet_SF_0_2018           lnN     -               -               -               1.00137         -               -               
rJet_SF_1_2016           lnN     -               -               -               0.998844        -               -               
rJet_SF_1_2017           lnN     -               -               -               1.00024         -               -               
rJet_SF_1_2018           lnN     -               -               -               1.00024         -               -               
rJet_SF_2_2016           lnN     -               -               -               1.00346         -               -               
rJet_SF_2_2017           lnN     -               -               -               0.99972         -               -               
rJet_SF_2_2018           lnN     -               -               -               1.00383         -               -               
rJet_SF_3_2016           lnN     -               -               -               1.00009         -               -               
rJet_SF_3_2017           lnN     -               -               -               1.00144         -               -               
rJet_SF_3_2018           lnN     -               -               -               0.998419        -               -               
rJet_SF_4_2016           lnN     -               -               -               1.00126         -               -               
rJet_SF_4_2017           lnN     -               -               -               1.00029         -               -               
rJet_SF_4_2018           lnN     -               -               -               1.0014          -               -               
toppt                    lnN     -               0.955536/1.03582 -               1.00275/0.997705 -               -               
trigger_err              lnN     0.99811/1.00143 0.998003/1.00156 0.997928/1.00162 1.00158/0.998469 0.997918/1.00161 0.998457/1.00126 
xsecNorm_ttbar           lnN     -               0.847981/1.15202 -               -               -               -               
xsecNorm_wjets           lnN     -               0.985189/1.01481 -               -               -               -               
znunu_rzunc_highdm_NBeq1 lnN     -               -               0.842074/1.15793 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.912936/1.08706 -               -               -               
R_qcd_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 rateParam  *          qcd        (@0*0.211610+@1*0.038814) R_bin_qcdcr_hm_nb1_highmtb_ht1000to1300_MET_pt450to550,R_bin_qcdcr_hm_nb1_highmtb_ht1300to1500_MET_pt450to550
R_ttbarplusw_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 rateParam  *          ttbarplusw (@0*6.006325+@1*1.271164) R_bin_lepcr_hm_nb1_highmtb_ht1000to1300_MET_pt450to550,R_bin_lepcr_hm_nb1_highmtb_ht1300to1500_MET_pt450to550
R_znunu_bin_hm_nb1_highmtb_nt0_nrtgeq1_nw0_ht1000to1500_MET_pt450to550 rateParam  *          znunu      (@0*3.424142+@1*0.728197) R_bin_phocr_hm_nb1_highmtb_ht1000to1300_MET_pt450to550,R_bin_phocr_hm_nb1_highmtb_ht1300to1500_MET_pt450to550
* autoMCStats 0
