# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 
observation  47.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          54.9898         8.97049         4.4335          0.113952        
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00016/0.999885 0.998971/1.00085 1/1             1/1             
JES                   lnN     0.948631/1.05415 0.882326/1.26314 0.840004/1.19047 1.09743/0.956184 
PDF_Weight            lnN     1.03563/0.97244 0.948414/1.05159 0.975692/1.02431 0.970179/1.02982 
PU_Weight             lnN     1.03214/0.981321 0.963899/1.04097 0.992759/1.00293 1.08337/0.903651 
PowhegOverMG          lnN     0.997326        1.04251         1               1               
Prefire_Weight        lnN     1.00127/0.998733 1.006/0.99391   1.0013/0.998592 1.02575/0.973255 
QCD_MET_residual      lnN     1.0031          1               1               1               
QCD_jet_resp          lnN     0.918819        1               1               1               
QCD_smear             lnN     1.00359         1               1               1               
QCD_trigger_err       lnN     1.01594         0.912437        0.914193        0.85562         
b                     lnN     0.981198/1.01624 0.97033/1.02782 0.958398/1.04117 1.00292/0.994157 
eff_fatjet_vet        lnN     0.998478/1.00152 1.01207/0.987973 1.00465/0.995349 1.07169/0.928798 
eff_restoptag         lnN     1.00111/0.998905 1.00674/0.993317 1.00015/0.99985 1.00321/0.99682 
eff_toptag            lnN     1.00114/0.998859 1/1             1/1             1/1             
eff_wtag              lnN     1.00105/0.998954 1/1             1/1             1/1             
ivfunc                lnN     0.953923/1.04588 0.947617/1.05276 0.948379/1.05185 0.966347/1.03365 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.986486/1.0137 0.993289/1.05526 1.05863/0.783857 0.617616/1      
rJet_SF_0_2016        lnN     1.0046          1               1               1               
rJet_SF_0_2017        lnN     0.99642         1               1               1               
rJet_SF_0_2018        lnN     0.995848        1               1               1               
rJet_SF_1_2016        lnN     0.998805        1               1               1               
rJet_SF_1_2017        lnN     0.999261        1               1               1               
rJet_SF_1_2018        lnN     1.00149         1               1               1               
rJet_SF_2_2016        lnN     1.0004          1               1               1               
rJet_SF_2_2017        lnN     0.998704        1               1               1               
rJet_SF_2_2018        lnN     1.00051         1               1               1               
rJet_SF_3_2016        lnN     1.00123         1               1               1               
rJet_SF_3_2017        lnN     0.99986         1               1               1               
rJet_SF_3_2018        lnN     1.00121         1               1               1               
rJet_SF_4_2016        lnN     1.00001         1               1               1               
rJet_SF_4_2017        lnN     1.00009         1               1               1               
rJet_SF_4_2018        lnN     0.999807        1               1               1               
toppt                 lnN     1.0009/0.999286 0.986668/1.01145 1/1             1/1             
trigger_err           lnN     1.00208/0.998036 0.998646/1.00125 0.998632/1.00126 0.998551/1.00133 
R_bin_qcdcr_lm_nb1_nivf1_lowmtb_medptisr_lowptb_MET_pt300to400 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0