# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 
observation  119.0           
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          44.3851         82.3736         0.605791        2.02351         
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00018/0.999867 0.952701/1.02715 1/1             1/1             
JES                   lnN     0.801827/1.11538 0.900435/1.08326 0.855347/1.28931 0.956367/1.04562 
PDF_Weight            lnN     1.01919/0.984343 0.923141/1.07686 0.916743/1.08326 0.981907/1.01809 
PU_Weight             lnN     0.997778/1.00257 0.989942/1.00859 1.01097/0.984944 1.0022/0.997807 
PowhegOverMG          lnN     0.998207        1.16023         1               1               
Prefire_Weight        lnN     0.999566/1.00042 1.00435/0.995581 1.00266/0.997355 1.00526/0.994921 
QCD_MET_residual      lnN     1.0031          1               1               1               
QCD_jet_resp          lnN     0.910232        1               1               1               
QCD_smear             lnN     1.00359         1               1               1               
QCD_trigger_err       lnN     1.00961         0.903424        0.876938        0.907152        
b                     lnN     0.946593/1.05391 0.955/1.04555   0.962702/1.03734 0.969952/1.0273 
eff_fatjet_vet        lnN     1.00022/0.999765 1.03243/0.968009 1.00822/0.99183 1.01846/0.981467 
eff_restoptag         lnN     0.816233/1.18342 0.897991/1.09965 0.808544/1.19133 0.870739/1.12877 
eff_toptag            lnN     0.999714/1.00028 0.994394/1.00561 0.999847/1.00015 0.99536/1.00464 
eff_wtag              lnN     1.0009/0.999105 0.997851/1.00215 1/1             0.9948/1.0052   
ivfunc                lnN     0.994233/1.00573 0.998045/1.00196 1/1             0.990914/1.00919 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.02147/0.958579 1.02193/0.996768 1.04757/0.993849 1.05734/0.945768 
rJet_SF_0_2016        lnN     1.00453         1               1               1               
rJet_SF_0_2017        lnN     1.00016         1               1               1               
rJet_SF_0_2018        lnN     0.996881        1               1               1               
rJet_SF_1_2016        lnN     0.998008        1               1               1               
rJet_SF_1_2017        lnN     0.998994        1               1               1               
rJet_SF_1_2018        lnN     1.0011          1               1               1               
rJet_SF_2_2016        lnN     0.999909        1               1               1               
rJet_SF_2_2017        lnN     0.999025        1               1               1               
rJet_SF_2_2018        lnN     0.99995         1               1               1               
rJet_SF_3_2016        lnN     1.00119         1               1               1               
rJet_SF_3_2017        lnN     0.999764        1               1               1               
rJet_SF_3_2018        lnN     1.00092         1               1               1               
rJet_SF_4_2016        lnN     0.999987        1               1               1               
rJet_SF_4_2017        lnN     1.00002         1               1               1               
rJet_SF_4_2018        lnN     1.00003         1               1               1               
toppt                 lnN     1.00082/0.999373 0.94449/1.04464 1/1             1/1             
trigger_err           lnN     1.00182/0.998267 0.998599/1.00128 0.998597/1.00129 0.998493/1.00137 
R_bin_qcdcr_hm_nb2_lowmtb_nj7_nrtgeq1_MET_pt300to400 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0