# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 
observation  244.0           
--------------------------------------------------------------------------------
bin                             bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 bin_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 
process                         signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                         0               1               2               3               4               5               
rate                            0.000325108     128.155         71.5188         6.32721         0.346198        2.07927         
--------------------------------------------------------------------------------
ISR_Weight              lnN     1.18887/0.904107 -               -               -               -               -               
ISR_Weight_background   lnN     -               0.993128/1.00456 -               1.00031/0.999803 -               -               
JES                     lnN     0.01/1.05265    1.02811/0.999479 1.01966/0.980716 0.987138/1.14186 1.0576/0.881969 1.21449/0.975765 
LHEScale                lnN     -               -               -               -               0.8923/1.0797   0.999454/1.00104 
LHESigScale             lnN     0.968155/1.03597 -               -               -               -               -               
MET_Unc                 lnN     1/1             -               -               -               -               -               
PDF_Weight              lnN     -               0.936639/1.02204 0.972659/1.02734 1.02675/0.973943 0.982154/1.01785 0.903979/1.09602 
PU_Weight               lnN     0.280676/2      0.98377/1.01553 0.993997/1.00547 0.941895/1.09513 1.03607/0.965475 1.02863/0.974833 
PowhegOverMG            lnN     -               0.943591/1.05641 -               0.995917        -               -               
Prefire_Weight          lnN     1.02723/0.972775 1.00321/0.996735 1.00192/0.997995 1.00081/0.999217 1.00652/0.993561 1.00116/0.998771 
QCD_MET_residual        lnN     -               -               -               1               -               -               
QCD_jet_resp            lnN     -               -               -               0.889943        -               -               
QCD_smear               lnN     -               -               -               0.882525        -               -               
QCD_trigger_err         lnN     -               -               -               1.12492         -               -               
TTZ_SF                  lnN     -               -               -               -               0.9179/1.0821   -               
b                       lnN     0.946335/1.05474 0.920282/1.08214 0.91363/1.08958 0.930619/1.07197 0.947757/1.05045 0.931023/1.07082 
b_fast                  lnN     0.996694/1.00331 -               -               -               -               -               
eff_densetoptag         lnN     1/1             1/1             -               -               -               -               
eff_e                   lnN     1/1             1.03808/0.961919 -               -               -               -               
eff_fatjet_vet          lnN     1.00187/0.998131 1.01594/0.984086 1.00465/0.995349 0.996886/1.00311 1.031/0.969296  1.05651/0.943522 
eff_fatjet_veto_fast    lnN     1.00751/0.992485 -               -               -               -               -               
eff_restoptag           lnN     -               1.01068/0.989406 1.00028/0.999729 1.0008/0.99921  1.02737/0.97296 1.00073/0.99928 
eff_tau                 lnN     1/1             1.03487/0.968977 -               -               -               -               
eff_toptag              lnN     -               1/1             1/1             1.00116/0.99884 -               -               
eff_wtag                lnN     -               1/1             1/1             1.00124/0.998767 -               -               
err_mu                  lnN     1.1552/0.773033 1.00397/0.996027 -               -               -               -               
ivfunc                  lnN     -               1/1             0.996324/1.00368 0.999679/1.00032 0.998929/1.00107 0.998182/1.00182 
lumi                    lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                  lnN     1/1             0.997419/1.00388 0.985045/1.01518 1.13573/0.942477 1.00805/0.992014 1.00476/0.99526 
rJet_SF_0_2016          lnN     -               -               -               0.998161        -               -               
rJet_SF_0_2017          lnN     -               -               -               1.00059         -               -               
rJet_SF_0_2018          lnN     -               -               -               0.994664        -               -               
rJet_SF_1_2016          lnN     -               -               -               0.999535        -               -               
rJet_SF_1_2017          lnN     -               -               -               0.999086        -               -               
rJet_SF_1_2018          lnN     -               -               -               1.00179         -               -               
rJet_SF_2_2016          lnN     -               -               -               0.999628        -               -               
rJet_SF_2_2017          lnN     -               -               -               0.999266        -               -               
rJet_SF_2_2018          lnN     -               -               -               1.00102         -               -               
rJet_SF_3_2016          lnN     -               -               -               0.998013        -               -               
rJet_SF_3_2017          lnN     -               -               -               1.0011          -               -               
rJet_SF_3_2018          lnN     -               -               -               1.00194         -               -               
rJet_SF_4_2016          lnN     -               -               -               1.00075         -               -               
rJet_SF_4_2017          lnN     -               -               -               1.00054         -               -               
rJet_SF_4_2018          lnN     -               -               -               1.00062         -               -               
toppt                   lnN     -               0.980294/1.01729 -               1.00132/0.99895 -               -               
trigger_err             lnN     0.998358/1.00147 0.99863/1.00126 0.998596/1.00128 1.00212/0.99802 0.99858/1.00128 0.998445/1.00141 
xsecNorm_ttbar          lnN     -               0.890879/1.10912 -               -               -               -               
xsecNorm_wjets          lnN     -               0.96457/1.03543 -               -               -               -               
znunu_rzunc_lowdm_NBge2 lnN     -               -               0.899859/1.10014 -               -               -               
znunu_zgammdiff_lowdm   lnN     -               -               0.989634/1.01037 -               -               -               
R_bin_lepcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300to400 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb2_lowmtb_lowptisr_lowptb12_MET_pt300toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
