# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf 
observation  0.0             
--------------------------------------------------------------------------------
bin                              bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf 
process                          signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                          0               1               2               3               4               5               
rate                             1.19426         1               1               1               0.209384        0.0017159       
--------------------------------------------------------------------------------
ISR_Weight               lnN     0.820803/1.09056 -               -               -               -               -               
ISR_Weight_background    lnN     -               0.998287/1.00065 -               1/1             -               -               
JES                      lnN     0.976276/1.0243 0.932006/1      0.402249/1      1/1             0.971958/1.01734 -               
LHEScale                 lnN     -               -               -               -               0.893094/1.07201 0.715149/1.79669 
LHESigScale              lnN     0.99674/1.00367 -               -               -               -               -               
MET_Unc                  lnN     0.943455/1.06189 -               -               -               -               -               
PDF_Weight               lnN     -               0.966613/1.03339 0.97403/1.02597 1/1             1.00764/0.992364 0.988001/1.012  
PU_Weight                lnN     1.00184/0.996882 0.970243/1.01945 1.0029/0.977825 1/1             0.96286/1.04291 1.01513/0.959715 
PowhegOverMG             lnN     -               0.943365/1.05664 -               1               -               -               
Prefire_Weight           lnN     1.00288/0.997068 1.002/0.998043  1.00005/0.999954 1/1             1.00382/0.996329 -               
QCD_MET_residual         lnN     -               -               -               1               -               -               
QCD_jet_resp             lnN     -               -               -               1               -               -               
QCD_smear                lnN     -               -               -               1               -               -               
QCD_trigger_err          lnN     -               -               -               1               -               -               
TTZ_SF                   lnN     -               -               -               -               0.9179/1.0821   -               
b                        lnN     0.955724/1.04384 0.948648/1.05181 0.96952/1.03022 1/1             0.966452/1.03307 0.960172/1.03908 
b_fast                   lnN     0.990981/1.00894 -               -               -               -               -               
eff_densetoptag          lnN     0.985705/1.01715 0.986624/1.01605 -               -               1.01833/0.978   0.833333/1.2    
eff_e                    lnN     1.00444/0.999903 1.00941/0.990587 -               -               -               -               
eff_fatjet_vet           lnN     1.00324/0.996774 1.00156/0.998444 1.00003/0.999966 1/1             1.00721/0.992905 -               
eff_fatjet_veto_fast     lnN     1.0026/0.997409 -               -               -               -               -               
eff_restoptag            lnN     1.00176/0.998275 1.00039/0.999626 1.00001/0.999988 1/1             0.999931/1.0001 1.00742/0.992809 
eff_restoptag_fast       lnN     1.00199/0.998009 -               -               -               -               -               
eff_tau                  lnN     1/1             1.00617/0.993844 -               -               -               -               
eff_toptag               lnN     0.937075/1.06292 0.919397/1.0806 0.927544/1.07246 1/1             0.934123/1.06588 0.936464/1.06354 
eff_toptag_fast          lnN     0.963856/1.03614 -               -               -               -               -               
eff_wtag                 lnN     0.915972/1.08403 0.938314/1.06169 0.945629/1.05437 1/1             0.909559/1.09044 0.96068/1.03932 
eff_wtag_fast            lnN     0.91877/1.08123 -               -               -               -               -               
err_mu                   lnN     1.0002/0.999796 1.00059/0.999407 -               -               -               -               
ivfunc                   lnN     -               1/1             1/1             1/1             -               -               
lumi                     lnN     1.018           1.018           1.018           1.018           0.982/1.018     0.982/1.018     
metres                   lnN     0.998978/1.00102 0.998048/1      1/1             1/1             0.97232/1.00901 -               
rJet_SF_0_2016           lnN     -               -               -               1               -               -               
rJet_SF_0_2017           lnN     -               -               -               1               -               -               
rJet_SF_0_2018           lnN     -               -               -               1               -               -               
rJet_SF_1_2016           lnN     -               -               -               1               -               -               
rJet_SF_1_2017           lnN     -               -               -               1               -               -               
rJet_SF_1_2018           lnN     -               -               -               1               -               -               
rJet_SF_2_2016           lnN     -               -               -               1               -               -               
rJet_SF_2_2017           lnN     -               -               -               1               -               -               
rJet_SF_2_2018           lnN     -               -               -               1               -               -               
rJet_SF_3_2016           lnN     -               -               -               1               -               -               
rJet_SF_3_2017           lnN     -               -               -               1               -               -               
rJet_SF_3_2018           lnN     -               -               -               1               -               -               
rJet_SF_4_2016           lnN     -               -               -               1               -               -               
rJet_SF_4_2017           lnN     -               -               -               1               -               -               
rJet_SF_4_2018           lnN     -               -               -               1               -               -               
toppt                    lnN     -               0.980966/1.01422 -               1/1             -               -               
trigger_err              lnN     0.997791/1.00147 0.997679/1.00167 0.997031/1.00222 1/1             0.997794/1.00147 -               
xsecNorm_ttbar           lnN     -               0.963639/1.03636 -               -               -               -               
xsecNorm_wjets           lnN     -               0.994616/1.00538 -               -               -               -               
znunu_rzunc_highdm_NBge2 lnN     -               -               0.86486/1.13514 -               -               -               
znunu_zgammdiff_highdm   lnN     -               -               0.859359/1.14064 -               -               -               
R_qcd_bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf rateParam  *          qcd        (@0*0.000001+@1*0.000001+@2*0.000001+@3*0.000001+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000001) R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf,R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt550to650,R_bin_qcdcr_hm_nbeq2_highmtb_htgt1500_MET_pt650toinf
R_ttbarplusw_bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf rateParam  *          ttbarplusw (@0*0.055764+@1*0.005668+@2*0.004198+@3*0.000832+@4*0.000480+@5*0.005244+@6*0.009848+@7*0.001378) R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf,R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt550to650,R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt650toinf
R_znunu_bin_hm_nbeq2_highmtb_nt1_nrt0_nw1_MET_pt550toinf rateParam  *          znunu      (@0*0.000001+@1*0.034264+@2*0.000001+@3*0.022396+@4*0.000001+@5*0.000001+@6*0.000001+@7*0.000662) R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_htlt1000_MET_pt650toinf,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_ht1000to1300_MET_pt650toinf,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_ht1300to1500_MET_pt650toinf,R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt550to650,R_bin_phocr_hm_nbeq2_highmtb_htgt1500_MET_pt650toinf
* autoMCStats 0
