# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf 
observation  15.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.0039972       23.9408         
--------------------------------------------------------------------------------
ISR_Weight            lnN     1.32292/0.836043 -               
ISR_Weight_background lnN     -               1.00179/0.999307 
JES                   lnN     1/1             1.00406/0.995953 
LHESigScale           lnN     0.957652/1.03712 -               
MET_Unc               lnN     1/1             -               
PDF_Weight            lnN     -               0.95674/1.04326 
PU_Weight             lnN     1.13523/0.959179 0.983796/1.01247 
PowhegOverMG          lnN     -               0.991054/1.00895 
Prefire_Weight        lnN     1.08059/0.919408 1.0021/0.997854 
b                     lnN     0.894504/1.10512 0.93922/1.05963 
b_fast                lnN     0.997334/1.00266 -               
eff_densetoptag       lnN     1/1             1/1             
eff_e                 lnN     -               0.987231/1.01277 
eff_fatjet_vet        lnN     1.29412/0.705875 1.00805/0.992051 
eff_fatjet_veto_fast  lnN     1.07369/0.926311 -               
eff_restoptag         lnN     -               1.00054/0.999472 
eff_tau               lnN     -               1/1             
eff_toptag            lnN     -               1/1             
eff_wtag              lnN     -               1/1             
err_mu                lnN     0.992692/1.00731 0.998308/1.00169 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1/1             1.00255/0.997456 
toppt                 lnN     -               0.996127/1.00281 
trigger_err           lnN     0.997587/1.00183 0.997989/1.00126 
xsecNorm_ttbar        lnN     -               0.992024/1.00798 
xsecNorm_wjets        lnN     -               0.905959/1.09404 
R_bin_lepcr_lm_nb1_nivf0_lowmtb_highptisr_lowptb_MET_pt750toinf rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0