# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350 bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350 
observation  28.0            
--------------------------------------------------------------------------------
bin                           bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350 bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350 
process                       signal          ttbarplusw      
process                       0               1               
rate                          0.038955        23.8811         
--------------------------------------------------------------------------------
ISR_Weight            lnN     0.776755/1.11282 -               
ISR_Weight_background lnN     -               0.990154/1.00532 
JES                   lnN     1.09094/0.916638 0.983991/1.01627 
LHESigScale           lnN     0.974325/1.02968 -               
MET_Unc               lnN     1.14335/0.874621 -               
PDF_Weight            lnN     -               0.895016/1.10498 
PU_Weight             lnN     0.998811/1.00119 0.98302/1.01784 
PowhegOverMG          lnN     -               0.892518/1.10748 
Prefire_Weight        lnN     1.00777/0.992227 1.00425/0.995722 
b                     lnN     0.97537/1.02298 0.939214/1.06138 
b_fast                lnN     0.993287/1.00663 -               
eff_densetoptag       lnN     0.966238/1.04051 0.985123/1.01796 
eff_e                 lnN     -               0.986005/1.014  
eff_fatjet_vet        lnN     1.08379/0.920044 1.03357/0.967348 
eff_fatjet_veto_fast  lnN     1.05513/0.94694 -               
eff_restoptag         lnN     1.00349/0.996553 0.991403/1.00794 
eff_restoptag_fast    lnN     1.00556/0.994461 -               
eff_tau               lnN     0.991829/1.00859 1/1             
eff_toptag            lnN     0.9741/1.02645  0.977712/1.02239 
eff_toptag_fast       lnN     0.984776/1.01537 -               
eff_wtag              lnN     1/1             0.995696/1.00431 
err_mu                lnN     0.991043/1.00896 0.998317/1.00168 
ivfunc                lnN     -               1/1             
lumi                  lnN     1.018           1.018           
metres                lnN     1.09094/0.916638 0.978982/1.00153 
toppt                 lnN     -               0.960713/1.03094 
trigger_err           lnN     0.998067/1.00179 0.998023/1.00182 
xsecNorm_ttbar        lnN     -               0.884469/1.11553 
xsecNorm_wjets        lnN     -               0.971602/1.0284 
R_bin_lepcr_hm_nbeq2_highmtb_htgt1500_MET_pt250to350 rateParam  *          ttbarplusw 1  [0.01,5]
* autoMCStats 0