# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf 
observation  8.0             
--------------------------------------------------------------------------------
bin                             bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf bin_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf 
process                         signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                         0               1               2               3               4               5               
rate                            0.0179656       4.89822         2.93729         0.358491        0.0875976       0.612328        
--------------------------------------------------------------------------------
ISR_Weight              lnN     0.86033/1.07049 -               -               -               -               -               
ISR_Weight_background   lnN     -               0.991211/1.00561 -               1.00184/0.998816 -               -               
JES                     lnN     1/1             1.00732/0.992737 0.996629/1.00338 0.99243/1.00763 1.04117/0.960461 0.979354/1.02108 
LHEScale                lnN     -               -               -               -               0.851818/1.15152 0.999944/1.00006 
LHESigScale             lnN     0.99696/1.00178 -               -               -               -               -               
MET_Unc                 lnN     1/1             -               -               -               -               -               
PDF_Weight              lnN     -               0.949019/1.05098 0.952637/1.04736 1.02474/0.974748 0.985873/1.01413 0.968075/1.03193 
PU_Weight               lnN     1.20749/0.837677 0.966897/1.04231 0.96475/1.06964 0.819784/1.1448 0.946567/1.00866 0.94014/1.05385 
PowhegOverMG            lnN     -               0.878233/1.12177 -               0.991598        -               -               
Prefire_Weight          lnN     1/1             1.01253/0.987567 1.00329/0.996766 1.00277/0.998737 1.00586/0.994152 1.00566/0.994385 
QCD_MET_residual        lnN     -               -               -               1               -               -               
QCD_jet_resp            lnN     -               -               -               0.854271        -               -               
QCD_smear               lnN     -               -               -               0.854271        -               -               
QCD_trigger_err         lnN     -               -               -               1.11457         -               -               
TTZ_SF                  lnN     -               -               -               -               0.9179/1.0821   -               
b                       lnN     0.957012/1.03865 0.920888/1.08443 0.928991/1.07475 0.939926/1.06114 0.919826/1.0838 0.948858/1.05213 
b_fast                  lnN     1.00223/0.997731 -               -               -               -               -               
eff_densetoptag         lnN     1/1             1/1             -               -               -               -               
eff_e                   lnN     1/1             1.03572/0.964282 -               -               -               -               
eff_fatjet_vet          lnN     1.03865/0.962786 1.02855/0.971876 1.00523/0.994774 0.999499/1.00048 1.0254/0.974784 1.04155/0.959277 
eff_fatjet_veto_fast    lnN     1.05316/0.948987 -               -               -               -               -               
eff_restoptag           lnN     1.03189/0.968131 1.01368/0.986483 1.00033/0.999675 1.00118/0.998826 1.03632/0.964341 1.00172/0.998302 
eff_restoptag_fast      lnN     1.03299/0.967021 -               -               -               -               -               
eff_tau                 lnN     1/1             1.03928/0.966112 -               -               -               -               
eff_toptag              lnN     -               1/1             1/1             1.00046/0.999536 -               -               
eff_wtag                lnN     -               1/1             1/1             1.00155/0.998452 -               -               
err_mu                  lnN     1.01736/0.999964 1.00394/0.996059 -               -               -               -               
ivfunc                  lnN     -               1/1             0.999155/1.00085 1.00257/0.997426 0.99753/1.00247 0.998247/1.00175 
lumi                    lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                  lnN     1/1             1.00082/0.999877 1.01673/0.983549 1.01421/0.98599 0.987805/1.01235 0.977719/1.00882 
rJet_SF_0_2016          lnN     -               -               -               0.99886         -               -               
rJet_SF_0_2017          lnN     -               -               -               1.00004         -               -               
rJet_SF_0_2018          lnN     -               -               -               0.999123        -               -               
rJet_SF_1_2016          lnN     -               -               -               0.999812        -               -               
rJet_SF_1_2017          lnN     -               -               -               1.00003         -               -               
rJet_SF_1_2018          lnN     -               -               -               1.00079         -               -               
rJet_SF_2_2016          lnN     -               -               -               1.00332         -               -               
rJet_SF_2_2017          lnN     -               -               -               0.999989        -               -               
rJet_SF_2_2018          lnN     -               -               -               1.00501         -               -               
rJet_SF_3_2016          lnN     -               -               -               0.998875        -               -               
rJet_SF_3_2017          lnN     -               -               -               1.00011         -               -               
rJet_SF_3_2018          lnN     -               -               -               0.99864         -               -               
rJet_SF_4_2016          lnN     -               -               -               1.00108         -               -               
rJet_SF_4_2017          lnN     -               -               -               1.00002         -               -               
rJet_SF_4_2018          lnN     -               -               -               1.0019          -               -               
toppt                   lnN     -               0.95749/1.0332  -               1.00282/0.997653 -               -               
trigger_err             lnN     0.997874/1.00133 0.998005/1.00126 0.99768/1.00159 1.00062/0.999244 0.998042/1.00123 0.997671/1.0017 
xsecNorm_ttbar          lnN     -               0.869099/1.1309 -               -               -               -               
xsecNorm_wjets          lnN     -               0.968382/1.03162 -               -               -               -               
znunu_rzunc_lowdm_NBge2 lnN     -               -               0.899859/1.10014 -               -               -               
znunu_zgammdiff_lowdm   lnN     -               -               0.981555/1.01845 -               -               -               
R_bin_lepcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt500toinf rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb2_lowmtb_lowptisr_medptb12_MET_pt400toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
