# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 
observation  19.0            
--------------------------------------------------------------------------------
bin                           bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          10.1879         4.9072          0.200625        0.00950312      
--------------------------------------------------------------------------------
ISR_Weight_background lnN     0.999983/1.00001 0.948273/1.03137 1/1             1/1             
JES                   lnN     0.922556/1.08394 0.931693/1.17061 0.678763/1.06496 1/1             
PDF_Weight            lnN     0.990228/1.01204 0.943517/1.05648 0.965926/1.03407 1/1             
PU_Weight             lnN     0.902246/1.013  0.989257/1.01086 1.00924/0.97805 1/1             
PowhegOverMG          lnN     0.996735        1.13785         1               1               
Prefire_Weight        lnN     1.01599/0.982744 1.00386/0.996132 1.0033/0.996705 1/1             
QCD_MET_residual      lnN     1.0031          1               1               1               
QCD_jet_resp          lnN     0.834232        1               1               1               
QCD_smear             lnN     1.00359         1               1               1               
QCD_trigger_err       lnN     0.997948        0.90922         0.918267        1               
b                     lnN     0.978873/1.02085 0.962864/1.03678 0.964785/1.03639 1/1             
eff_fatjet_vet        lnN     0.996815/1.00316 1.02364/0.976509 1.00647/0.993555 1/1             
eff_restoptag         lnN     1.00132/0.998707 1.01957/0.980767 1.00088/0.999145 1/1             
eff_toptag            lnN     1.00103/0.998967 1/1             1/1             1/1             
eff_wtag              lnN     1.00146/0.998539 1/1             1/1             1/1             
ivfunc                lnN     1.0023/0.997697 0.999298/1.0007 1/1             1/1             
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     1.04377/0.945846 0.989817/1.01029 0.894101/1.11844 1/1             
rJet_SF_0_2016        lnN     1.00023         1               1               1               
rJet_SF_0_2017        lnN     1.0091          1               1               1               
rJet_SF_0_2018        lnN     1.00389         1               1               1               
rJet_SF_1_2016        lnN     0.999747        1               1               1               
rJet_SF_1_2017        lnN     1.00136         1               1               1               
rJet_SF_1_2018        lnN     1.0004          1               1               1               
rJet_SF_2_2016        lnN     1.00001         1               1               1               
rJet_SF_2_2017        lnN     0.998469        1               1               1               
rJet_SF_2_2018        lnN     0.999631        1               1               1               
rJet_SF_3_2016        lnN     1.00046         1               1               1               
rJet_SF_3_2017        lnN     0.999185        1               1               1               
rJet_SF_3_2018        lnN     0.999331        1               1               1               
rJet_SF_4_2016        lnN     1.00007         1               1               1               
rJet_SF_4_2017        lnN     1.00057         1               1               1               
rJet_SF_4_2018        lnN     1.00024         1               1               1               
toppt                 lnN     1.00104/0.999209 0.952637/1.03889 1/1             1/1             
trigger_err           lnN     1.00133/0.998725 0.998594/1.00128 0.998539/1.00133 1/1             
R_bin_qcdcr_lm_nb2_lowmtb_lowptisr_highptb12_nj7_MET_pt300to400 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0