# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    3 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 
observation  105.0           
--------------------------------------------------------------------------------
bin                           bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 
process                       qcd             ttbarplusw      znunu           Rare            
process                       1               2               3               4               
rate                          40.8908         36.8751         0.867161        1.59676         
--------------------------------------------------------------------------------
ISR_Weight_background lnN     1.00027/0.999821 0.959658/1.02264 1/1             1/1             
JES                   lnN     1.01714/0.988832 0.902458/1.05015 0.946325/1.04851 0.862884/1.1589 
PDF_Weight            lnN     0.990633/1.00618 0.919222/1.08078 0.95452/1.04548 0.979533/1.02047 
PU_Weight             lnN     1.02659/0.975625 0.99962/1.00038 0.970607/1.01727 1.00013/0.999868 
PowhegOverMG          lnN     0.997432        1.15864         1               1               
Prefire_Weight        lnN     0.999451/1.0004 1.00419/0.995783 1.00319/0.996825 1.00444/0.995548 
QCD_MET_residual      lnN     1.0031          1               1               1               
QCD_jet_resp          lnN     0.869282        1               1               1               
QCD_smear             lnN     1.00359         1               1               1               
QCD_trigger_err       lnN     1.00732         0.903119        0.889233        0.897811        
b                     lnN     0.994203/1.00443 1.01627/0.983253 0.993362/1.00603 1.0149/0.983841 
eff_fatjet_vet        lnN     0.999851/1.00012 1.03367/0.966828 1.00751/0.992532 1.02683/0.971724 
eff_restoptag         lnN     0.825115/1.17457 0.900969/1.09661 0.825097/1.17476 0.872698/1.12725 
eff_toptag            lnN     1.0006/0.999392 0.989535/1.01047 1/1             0.995735/1.00426 
eff_wtag              lnN     1.00086/0.999145 0.997676/1.00233 1/1             0.992818/1.00718 
ivfunc                lnN     1.0016/0.998393 0.996423/1.00359 0.987287/1.01322 0.995805/1.00421 
lumi                  lnN     1.018           1.018           1.018           1.018           
metres                lnN     0.97883/1.03221 0.957676/1.04419 1.0031/0.996914 0.990499/1.00959 
rJet_SF_0_2016        lnN     0.999969        1               1               1               
rJet_SF_0_2017        lnN     1.00279         1               1               1               
rJet_SF_0_2018        lnN     0.998353        1               1               1               
rJet_SF_1_2016        lnN     0.99905         1               1               1               
rJet_SF_1_2017        lnN     0.998028        1               1               1               
rJet_SF_1_2018        lnN     1.00078         1               1               1               
rJet_SF_2_2016        lnN     1.00007         1               1               1               
rJet_SF_2_2017        lnN     0.998661        1               1               1               
rJet_SF_2_2018        lnN     0.999952        1               1               1               
rJet_SF_3_2016        lnN     1.00036         1               1               1               
rJet_SF_3_2017        lnN     0.999899        1               1               1               
rJet_SF_3_2018        lnN     1.00024         1               1               1               
rJet_SF_4_2016        lnN     1.00003         1               1               1               
rJet_SF_4_2017        lnN     1.00004         1               1               1               
rJet_SF_4_2018        lnN     0.999519        1               1               1               
toppt                 lnN     1.001/0.999222  0.946136/1.04357 1/1             1/1             
trigger_err           lnN     1.00179/0.998305 0.998605/1.00128 0.998506/1.00136 0.998542/1.00132 
R_bin_qcdcr_hm_nb1_lowmtb_nj7_nrtgeq1_MET_pt300to400 rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0