# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-811-g2782a7c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550.root  $PROCESS
--------------------------------------------------------------------------------
bin          bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 
observation  12.0            
--------------------------------------------------------------------------------
bin                                    bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 bin_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 
process                                signal          ttbarplusw      znunu           qcd             TTZ             Rare            
process                                0               1               2               3               4               5               
rate                                   0.0512007       5.15172         3.87568         1.17158         0.0291171       0.0296209       
--------------------------------------------------------------------------------
ISR_Weight                     lnN     0.777008/1.11264 -               -               -               -               -               
ISR_Weight_background          lnN     -               0.990649/1.00493 -               1.00034/0.999783 -               -               
JES                            lnN     1.00468/0.99534 0.928418/1.03165 0.899597/1.05147 1.02041/0.979995 1.06723/0.642922 4.08928/0.244542 
LHEScale                       lnN     -               -               -               -               0.79229/1.29019 -               
LHESigScale                    lnN     0.983191/1.02035 -               -               -               -               -               
MET_Unc                        lnN     0.9048/1.19846  -               -               -               -               -               
PDF_Weight                     lnN     -               0.954199/1.0458 0.956445/1.04355 0.960542/1.03151 0.967304/1.0327 0.870615/1.12938 
PU_Weight                      lnN     0.8733/1.14189  0.965032/1.02883 0.949196/1.04387 0.992304/1.00054 1.06944/0.959308 0.889127/1.10782 
PowhegOverMG                   lnN     -               0.948002/1.052  -               0.993023        -               -               
Prefire_Weight                 lnN     1.00071/0.999293 1.00495/0.994957 1.00248/0.997386 0.998178/1.00191 0.995573/1.00348 1.00014/0.999753 
QCD_MET_residual               lnN     -               -               -               1               -               -               
QCD_jet_resp                   lnN     -               -               -               0.834442        -               -               
QCD_smear                      lnN     -               -               -               0.787525        -               -               
QCD_trigger_err                lnN     -               -               -               1.09763         -               -               
TTZ_SF                         lnN     -               -               -               -               0.9179/1.0821   -               
b                              lnN     1.06306/0.939663 1.02063/0.979924 1.01387/0.98643 1.02232/0.978109 1.03019/0.971056 1.01466/0.991758 
b_fast                         lnN     1.01044/0.989665 -               -               -               -               -               
eff_densetoptag                lnN     1/1             1/1             -               -               -               -               
eff_e                          lnN     1.00099/0.999182 1.06476/0.935239 -               -               -               -               
eff_fatjet_vet                 lnN     1.16473/0.850273 1.01582/0.984357 1.00621/0.993816 1.00043/0.999559 1.06564/0.934386 1.04114/0.959908 
eff_fatjet_veto_fast           lnN     1.10549/0.902315 -               -               -               -               -               
eff_restoptag                  lnN     1.04694/0.953392 1.00663/0.993464 1.00068/0.999335 1.00162/0.998404 1.02042/0.979947 1.00206/0.99797 
eff_restoptag_fast             lnN     1.04295/0.957298 -               -               -               -               -               
eff_tau                        lnN     1/1             1.0368/0.971564 -               -               -               -               
eff_toptag                     lnN     -               1/1             1/1             1.00077/0.99923 -               -               
eff_wtag                       lnN     -               1/1             1/1             1.00126/0.998741 -               -               
err_mu                         lnN     1/1             1.00443/0.995571 -               -               -               -               
ivfunc                         lnN     0.950201/1.0498 0.950123/1.04988 0.947744/1.05265 0.94897/1.05109 0.949689/1.05031 0.947696/1.0523 
ivfunc_fast                    lnN     0.966512/1.03349 -               -               -               -               -               
lumi                           lnN     1.018           1.018           1.018           1.018           1.018           0.982/1.018     
metres                         lnN     1/1             0.998352/1.00165 0.976597/1.00673 0.996384/1.01474 1.35618/0.737366 -               
rJet_SF_0_2016                 lnN     -               -               -               0.999536        -               -               
rJet_SF_0_2017                 lnN     -               -               -               1.00236         -               -               
rJet_SF_0_2018                 lnN     -               -               -               0.995085        -               -               
rJet_SF_1_2016                 lnN     -               -               -               0.99993         -               -               
rJet_SF_1_2017                 lnN     -               -               -               1.00171         -               -               
rJet_SF_1_2018                 lnN     -               -               -               1.00134         -               -               
rJet_SF_2_2016                 lnN     -               -               -               1.00043         -               -               
rJet_SF_2_2017                 lnN     -               -               -               0.999569        -               -               
rJet_SF_2_2018                 lnN     -               -               -               1.0031          -               -               
rJet_SF_3_2016                 lnN     -               -               -               0.999756        -               -               
rJet_SF_3_2017                 lnN     -               -               -               1.001           -               -               
rJet_SF_3_2018                 lnN     -               -               -               1.00032         -               -               
rJet_SF_4_2016                 lnN     -               -               -               0.999636        -               -               
rJet_SF_4_2017                 lnN     -               -               -               0.999545        -               -               
rJet_SF_4_2018                 lnN     -               -               -               1.00108         -               -               
toppt                          lnN     -               0.980554/1.01534 -               1.00193/0.998409 -               -               
trigger_err                    lnN     0.998319/1.00119 0.998232/1.00129 0.998426/1.00115 1.00103/0.998929 0.998162/1.00153 0.998923/1.00067 
xsecNorm_ttbar                 lnN     -               0.935883/1.06412 -               -               -               -               
xsecNorm_wjets                 lnN     -               0.932737/1.06726 -               -               -               -               
znunu_rzunc_lowdm_NBeq0_NSVge1 lnN     -               -               0.925317/1.07468 -               -               -               
znunu_zgammdiff_lowdm          lnN     -               -               0.981555/1.01845 -               -               -               
R_bin_lepcr_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 rateParam  *          ttbarplusw 1  [0.01,5]
R_bin_phocr_lm_nb0_nivf1_highptisr_nj6_MET_pt450to550 rateParam  *          znunu      1  [0.01,5]
R_bin_qcdcr_lm_nb0_nivf1_highptisr_nj6_MET_pt450toinf rateParam  *          qcd        1  [0.01,5]
* autoMCStats 0
